<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handson 2 - Camille</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <div>
        <div class="col p-3 bg-primary text-white">This is default primary background</div>
        <div class="col p-3 bg-secondary text-white bg-opacity-75">This is 75% opacity seconday background</div>
        <div class="col p-3 bg-info text-white bg-opacity-50">This is 50% opacity info background</div>
        <div class="col p-3 bg-danger text-dark bg-opacity-25">This is 25% danger success background</div>
        <div class="col p-3 bg-success text-dark bg-opacity-10">This is 10% opacity success background</div>
    </div>
    <div class="container m-5 p-4">
        <img src="https://avatars.githubusercontent.com/u/86175725?v=4" class="border border-2 border-primary border-end-0 border-start-0" alt="shiba" height="100">
        <img src="https://avatars.githubusercontent.com/u/86175725?v=4" class="rounded-circle border border-2 border-danger mb-5" alt="shiba" height="100">
        <img src="https://avatars.githubusercontent.com/u/86175725?v=4" class="border border-2 border-primary border-end-0" alt="shiba" height="100">
    </div>
    <div>
        <h1>Colors Utilities</h1>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Result</th>
                    <th>Class Utilities</th>
                </tr>
            </thead>
            <tbody class="table-group-divider table-light">
                <tr class="table-dark">
                    <td class="text-primary">Primary Default Text</td>
                    <td>tex-primary</td>
                    
                </tr>

                <tr class="table-dark">
                    <td class="text-danger text-opacity-50">Danger with 50% opacity</td>
                    <td>text-danger text-opacity-50</td>
                    
                </tr>

                <tr class="table-dark">
                    <td class="text-success text-opacity-25">Success with 25% opacity</td>
                    <td>text-success text-opacity-25</td>
                    
                </tr>

                <tr class="table-dark">
                    <td class="text-light text-opacity-75">Light with 75% opacity</td>
                    <td>text-light text-opacity-75</td>
                
                </tr>

                <tr class="table-dark">
                    <td class="text-muted text-white-50">This is muted text</td>
                    <td>text-muted</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <div class="container">
            <p class="p-4 text-center">Display Block vs Block</p>
            <div class="bg-primary p-1 mb-1 bg-opacity-50">
                <div>
                    <img class="d-inline-block" src="https://s2.coinmarketcap.com/static/img/coins/64x64/9656.png" alt="cate" height="100px">
                    <img class="d-inline-block" src="https://changenow.io/images/cached/shib.png" alt="shib" height="100px">
                </div> 
            </div>
            <div>
                <div class="bg-secondary bg-opacity-75 mb-1">
                    <img class="d-block" src="https://s2.coinmarketcap.com/static/img/coins/64x64/9656.png" alt="cate" height="100px">
                </div> 
                <div class="bg-secondary p-2 bg-opacity-75">
                    <img class="d-block" src="https://changenow.io/images/cached/shib.png"alt="shib" height="100px">
                </div>
            </div>
        </div>
        <p class="p-4 text-center">Hide First image in small screen</p>
        <div class="container bg-success bg-opacity-50">
            <div class="container pb-2">
                <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/9656.png" class="d-none d-md-block d-lg-block" alt="cate" height="100px">
                <img src="https://changenow.io/images/cached/shib.png" class="d-block d-md-block d-lg-block" alt="shib" height="100px">
            </div>    
        </div>
        <p class="p-4 text-center">Visible two image in medium screen only</p>
        <div class="container bg-danger">
            <div class="container p-2">
                <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/9656.png" class="d-none d-md-inline-block d-lg-none " alt="cate" height="100px">
                <img src="https://changenow.io/images/cached/shib.png" class="d-none d-md-inline-block d-lg-none" alt="shib" height="100px">
            </div>   
        </div>
        <p class="p-4 text-center">First image only visible in medium to xxl screen; Second image is displayed only in small screen</p>
        <div class="container bg-black">
            <div class="container">
                <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/9656.png" class="d-none d-md-inline-block d-lg-inline-block d-xl-inline-block d-xxl-inline-block" alt="cate" height="100px">
                <img src="https://changenow.io/images/cached/shib.png" class="d-inline-block d-md-none d-lg-none" alt="shib" height="100px">
            </div> 
        </div>
    </div>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>