<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h1>DC: Batman & Wonder Woman</h1>
        </nav>
    </header>
    <main>
        <aside>
            <a href="">Link 1</a><br>
            <a href="">Link 2</a><br>
            <a href="">Link 3</a><br>
        </aside>
            <div>
                <div id="right">
                    <article id="main-article">
                        <p>Batman and Wonder Woman are two iconic characters in the DC Comics universe, each with their unique backgrounds, abilities, and personalities. While they have a deep and strong friendship, Batman's feelings for Wonder Woman have been a topic of speculation and interest among fans.</p>
                        <img src="./bm.png" alt="batman" style="float: left;"><br><br>
                        <img src="./ww.png" alt="wonderwoman" style="float: right;">
                    </article>
                    <section id="section-right">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th>Age</th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>Mickey</td>
                                        <td>Mouse</td>
                                        <td>123 Fantasy Way</td>
                                        <td>Anaheim</td>
                                        <td>73</td>
                                    </tr>
                                    <tr>
                                        <td>Bat</td>
                                        <td>Man</td>
                                        <td>321 Cavern Way</td>
                                        <td>Gotham</td>
                                        <td>54</td>
                                    </tr>
                                    <tr>
                                        <td>Wonder</td>
                                        <td>Woman</td>
                                        <td>987 Truth Way</td>
                                        <td>Paradise</td>
                                        <td>39</td>
                                    </tr>
                                    <tr>
                                        <td>Donald</td>
                                        <td>Duck</td>
                                        <td>555 Quack Street</td>
                                        <td>Mallard</td>
                                        <td>65</td>
                                    </tr>
                                    <tr>
                                        <td>Bugs</td>
                                        <td>Bunny</td>
                                        <td>567 Carrot Street</td>
                                        <td>Rascal</td>
                                        <td>58</td>
                                    </tr>
                                    <tr>
                                        <td>Wiley</td>
                                        <td>Coyote</td>
                                        <td>999 Acme Way</td>
                                        <td>Canyon</td>
                                        <td>73</td>
                                    </tr>
                                    <tr>
                                        <td>Cat</td>
                                        <td>Woman</td>
                                        <td>234 Purrfect Street</td>
                                        <td>Hairball</td>
                                        <td>32</td>
                                    </tr>
                                    <tr>
                                        <td>Tweety</td>
                                        <td>Bird</td>
                                        <td>543</td>
                                        <td>ItotItaw</td>
                                        <td>28</td>
                                    </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
                <section>
                    <div class="section-bottom">
                        <article class="info">
                            Batman, also known as Bruce Wayne, is a billionaire playboy by day and the Dark Knight of Gotham City by night. He is known for his exceptional detective skills, martial arts prowess, and his strict adherence to justice and order. Batman's character is often portrayed as emotionally reserved due to the trauma of witnessing his parents' murder as a child. His primary focus has always been on his mission to protect Gotham City from crime. Wonder Woman, on the other hand, is Diana Prince, an Amazonian princess from the mystical island of Themyscira. She is a symbol of truth, justice, and equality. Wonder Woman possesses superhuman strength, speed, and durability, along with the ability to fly and an array of magical weapons and tools. Her character is known for her compassion, love for humanity, and her willingness to intervene in global affairs to maintain peace.
                        </article>
                        <article class="info">
                            Regarding Batman's feelings for Wonder Woman, it's important to note that the nature of their relationship has evolved differently in various comic book storylines and adaptations. In some versions of DC Comics, Batman and Wonder Woman have shared romantic moments, and there have been hints of a deeper connection between them. However, their romance has never been a central theme in the comics, and it's often portrayed as a complex and unexplored aspect of their friendship. Batman's feelings for Wonder Woman are typically depicted as admiration and respect. He values her as a trusted ally and friend, appreciating her strength, wisdom, and sense of justice. Their dynamic often involves them working together as part of the Justice League, a team of superheroes, to combat powerful threats to the world.
                        </article>
                        <article class="info">
                            In conclusion, Batman and Wonder Woman share a deep friendship and partnership in the world of DC Comics, characterized by mutual respect and admiration. While there have been hints of romantic tension in some storylines, their feelings for each other have not been a central focus of their characters' development. Their dynamic as crimefighters and heroes often takes precedence over any romantic subplots.
                        </article>
                    </div>
                </section>
            </div>
    </main>
    <footer>
        <h2>DC Universe</h2>
        &#169; Kirk Bugayong
    </footer>
</body>
</html>