*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100px;
    height: 100px;
}
nav{
    background-color: brown;
    width: 100%;
    border: 1px solid black;
    color: antiquewhite;
    text-align: center;
    padding: 1rem;
    margin-bottom: 10px;
    font-size: xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 2px 2px 15px 5px #000000;
}
main{
    display: flex;
    max-width: 100%;
    font-size: large;
}
#right{
    display: flex;
    width: 100%;
}
aside{
    width: 20%;
    height: 80vh;
    border: 1px solid black;
    background-color: brown;
    color: antiquewhite;
    text-align: center;
    padding-top: 1rem;
    margin-right: 5px;
}
#main-article{
    width: 30vw;
    height: 30vh;
    border: 1px solid black;
    background-color: brown;
    color: antiquewhite;
    display: inline-block;
    text-wrap: wrap;
    text-align: justify;
    margin: 0 5px 5px 0;
}
#section-right{
    width: 100%;
    height: 30vh;
    border: 1px solid black;
    background-color: brown;
    margin: 0 0 5px 0;
    color: antiquewhite;
    display: flex;
}
table{
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}
section{
    width: 100%;
    height: 50vh;
    background-color: brown;
    color: antiquewhite;
}
.section-bottom{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    padding: 5px;
}
.info{
    border: 5px outset #faebd7;
    margin: 2px;
    padding: 2px;
    display: flex;
    text-align: justify;
    width: 100%;
}
footer{
    background-color: brown;
    width: 100%;
    border: 1px solid black;
    color: antiquewhite;
    text-align: center;
    padding: 1em;
    margin-top: 10px;
    box-shadow: -2px -2px 15px 5px #000000;
}