<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail 3</title>
    <link rel="stylesheet" href="/css/hg3Style.css">
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
        <main class="container">
            <article class="child-container">
              <div class="grandchild">
                <div class="grandchild1">
                    <form action="">
                        <p><label for="fullname">Full Name:</label>
                            <input type="text" name="fullname" id="fullname" style="width: 200px; margin-bottom: 20px" placeholder="John Doe"></p>
                        <p><label for="phone">Phone:</label>
                            <input type="number" name="phone" id="phone" style="width: 200px; margin-bottom: 20px" placeholder="+639123456789"></p>
                        <p><label for="email">Email:</label>
                            <input type="email" name="email" id="email" style="width: 200px; margin-bottom: 20px" placeholder="email@email.com"></p>
                        <p><label for="pick-up-date">Pick-up D&T:</label>
                            <input type="datetime-local" name="datetime" id="datetime" style="width: 200px; margin-bottom: 20px"></p>
                    </form>
                    <label for="place">Pick-up Place:</label>
                    <select name="place" id="place" style="width: 200px; margin-bottom: 20px">
                        <option value="Under18"></option>
                        <option value="Under18">Centrio</option>
                        <option value="Above18">Limketkai</option>
                        <option value="Over60">SM Uptown</option>
                    </select></p>
                    <p><label for="text">Drop Place:</label>
                        <input type="text" name="dropplace" id="dropplace" style="width: 200px; margin-bottom: 20px"></p>
                    <p><button class="button" type="submit">Submit Booking</button></p>
                </div>
                <div class="grandchild2">
                    <p class="other">Which vehicle do you require:</p><br>
                        <p><input type="radio" name="vehicle" id="van">
                            <label class="other" for="radio">Van</label></p>
                        <p><input type="radio" name="vehicle" id="jeep">
                            <label class="other" for="radio">Jeepney</label></p>
                        <p><input type="radio" name="vehicle" id="motorcycle">
                            <label class="other" for="radio">Motorcycle</label></p>
                    </p><br>
                    <p>Extra:</p><br>
                        <p><input type="checkbox" name="extra" id="babyseat">
                            <label class="other" for="checkbox">Baby Seat</label></p>
                        <p><input type="checkbox" name="extra" id="halfmar">
                            <label class="other" for="checkbox">Wheelchair Access</label></p>
                        <p><input type="checkbox" name="extra" id="stocktip">
                            <label class="other" for="checkbox">Stock Tip</label></p>
                    </p>
                </div>
              </div>  
            </article>
            <aside class="child-container1">
                <p>Aside</p>
            </aside>
            <nav class="child-container2">
                <p>Nav</p>
                <p>Click to see:</p>
                <ul>
                    <li><a href="./holyGrail-1.html" style="color: maroon;">Holygrail-1</a></li>
                    <li><a href="./holyGrail-2.html" style="color: maroon;">Holygrail-2</a></li>
                </ul>
            </nav>
        </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>