<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail 2</title>
    <link rel="stylesheet" href="/css/hg2Style.css">
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <p>Nav</p>
        <p>Click to see:</p>
        <ul>
            <li><a href="./holyGrail-1.html" style="color: maroon;">Holygrail-1</a></li>
            <li><a href="./holyGrail-3.html" style="color: maroon;">Holygrail-3</a></li>
        </ul>
    </nav>
        <main class="container">
            <article class="child-container1">
                <p>Article</p>
            </article>
            <aside class="child-container2">
                <p>Aside</p>
            </aside>
        </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>