<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="/css/hg1Style.css">
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <main class="container">
        <nav class="child-container">
            <p>Nav</p>
            <p>Click to see:</p>
            <ul>
                <li><a href="./holyGrail-2.html" style="color: maroon;">Holygrail-2</a></li>
                <li><a href="./holyGrail-3.html" style="color: maroon;">Holygrail-3</a></li>
            </ul>
        </nav>
        <article class="child-container2">
            <p>Article</p>
        </article>
        <aside class="child-container3">
            <p>Aside</p>
        </aside>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>