<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HO3-Holygrail 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid rgb(255, 255, 255);
      font-weight: bold;
      font-size: x-large;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
    }
    .main-container{
      display: flex;
      /* width: 100%; */
    }
    .hero-container {
      display: flex;
      width: 100%;
    }
    nav {
      height: 100vh;
      width: 10%;
      background-color: rgb(30, 30, 30);
    }
    .link {
      border: none;
      font-size: 20px;
      display: flex;
      text-align: center;
      justify-content: center;
      line-height: 30px;
      padding-top: 50px;
    }
    main {
      height: 100vh;
      width: 100%;
    }
    header {
      height: 20vh;
      width: 90vw;
      background-color: rgb(30, 30, 30);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article {
      width: 80vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-size: 40px;
    }
    aside {
      width: 10vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(30, 30, 30);
    }
    footer {
      height: 10vh;
      width: 90vw;
      background-color: rgb(30, 30, 30);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: smaller;
    }
    .name {
      font-size: 20px;
      border: none;
      padding-left: 10px;
      color: rgb(131, 129, 129)
     }


  </style>
</head>
<body>
  <div class="main-container">
    <nav>
      <h1 class="link">Click to see:</h1>
      <a class="link" href="http://127.0.0.1:5500/HO3-holygrail-1.html" target="_blank">Holygrail-1</a>
      <a class="link" href="http://127.0.0.1:5500/HO3-holygrail-3.html" target="_blank">Holygrail-3</a>
    </nav>
    <main>
      <header>
        HEADER HERE
      </header>
      <div class="hero-container">
        <article>ARTICLE HERE</article>
        <aside>ASIDE</aside>
      </div>
      <footer>Copyright&copy;2023 KodeGo-WD87P. Designed by <span class="name">JESRYL BAGUIO</span></footer>
    </main>
  </div>
</body>
</html>