<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HO3-Holygrail 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: verdana;
      /* align-self: center;
      justify-content: center; */
      }
    header {
      width: 100%;
      height: 20vh;
      border: 1px solid rgb(255, 255, 255);
      background-color: rgb(30, 30, 30);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      height: 70vh;
      width: 100%;
      display: flex;
    }
    nav {
      height: 100%;
      width: 15vw;
      border: 1px solid rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      background-color: rgb(30, 30, 30);
      color: white;
    }
    .link, p {
      color: white;
      font-weight: bold;
    }
    article {
      width: 70%;
      height: 70vh;
      border: 1px solid rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(0, 0, 0);
    }
    aside {
      height: 100%;
      width: 15vw;
      border: 1px solid rgb(255, 246, 246);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(30, 30, 30);
      color: white;
    }
    footer {
      width: 100%;
      height: 10vh;
      border: 1px solid rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(30, 30, 30);
      color: white;
    }
    .name {
      color: gray;
    }
  </style>
</head>
<body>
  <header>
    <h1>HEADER HERE</h1>
  </header>
    <main>
      <nav>
        <!-- <h1>NAV HERE</h1> -->
        <h1>Click to see:</h1>
        <a class="link" href="http://127.0.0.1:5500/HO3-holygrail-2.html" target="_blank">Holygrail-2</a>
        <p> 
          <a class="link" href="http://127.0.0.1:5500/HO3-holygrail-3.html" target="_blank">Holygrail-3</a>
        </p>
        
      </nav>
      <article>
        <h1>ARTICLE HERE</h1>
      </article>
      <aside>
        <h1>ASIDE HERE</h1>
      </aside>
    </main>
  <footer>
    <h4>Copyright&copy;2023 KodeGo-WD87P. Designed by <span class="name">JESRYL BAGUIO</span></footer></h4>
  </footer>  
</body>
</html>