<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HO3-Holygrail 3</title>
  li
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
    font-family: sans-serif;
  }
  header {
    height: 20vh;
    width: 100%;
    background-color: rgb(30, 30, 30); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    
  }
  main {
    height: 70vh;
    width: 100%;
    display: flex;
  }
  section {
    height: 70vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center ;
  }
  .section-mid {
    height: 80%;
    width: 80%;
  }
  .section-left {
    height: 80%;
    width: 40%;
    background: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items: self-end;
    line-height: 45px;
    border: 1px solid black;
    border-right: none ;
    cursor: pointer;
  }
  .button {
   width: 100%;
   height: 40px;
   display: flex;
   justify-content: flex-end;
  }
  button {
    width: 120px;
  }
  .section-right {
    height: 80%;
    width: 30%;
    background: rgb(250, 250, 250);
    display: block;
    border: 1px solid black;
    line-height: 30px;
    padding-left: 20px;
    border-left: none ;   
    cursor: pointer; 
  }
   aside {
    height: 70vh;
    width: 15%;  
    background-color:rgb(88, 68, 100); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    border: 2px solid white;
    
  }
  nav {
    height: 70vh;
    width: 15%;
    background-color:rgb(88, 68, 100); 
    color: white;
    border: 2px solid white;
    font-size: 40px;
    }
  .link {
    color: white;
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    line-height: 50px;
  }


  footer {
    height: 10vh;
    width: 100%;
    text-align: center;
    background-color:rgb(30, 30, 30); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
  }
</style>
<body>  
    <header>HEADER</header>
    <main>   
      <section>
        <section class="section-mid">
          <section class="section-left">
            <p>
              <label for="first-name">First Name:</label>
              <input style="width: 250px;" type="text" name="first-name" id="first-name" placeholder="Full Name">
            </p>
            <p>
              <label for="Phone">Phone: </label>
              <input style="width: 283px;" type="text" name="" id="Phone">
            </p>
            <p>
              <label for="email">Email:</label>
              <input style="width: 290px;" type="email" name="email" id="email">
            </p>
            <p>
              <label for="datetime-local">Pick-up Date time:</label>
              <input style="width: 200px;" type="datetime-local" id="datetime-local" name="datetime-local">
            </p>
            <p>
              <label class="inline" for="place">Pick-up Place: </label>
                <select style="width: 233px;" name="place" id="place">
                  <option  value="under">MOA</option>
                </select>
            </p>
            <p>
              <label for="drop">Drop Place:</label>
              <input  style="width: 250px;" type="text" placeholder="Drop Place">
            </p>
            <p class="button">
              <button>Submit Booking </button>
            </p>
          </section>
          <section class="section-right">
            <br>
            <br>
            <p>
              <p style="display: block;"> Which vehicle do you require?</p>
            </p>
            <p>
              <input class="radio" type="radio"> 
              <label for="radio">Van</label>
            </p>           
            <p>
              <input class="radio" type="radio">
              <label for="radio">Jeepney</label>
            </p>
            <p>
              <input type="radio">
              <label class="radio" for="radio">Tricycle</label>
            </p>
            <p>Extra:</p>
            <p>
              <input type="checkbox">
              <label for="checkbox">Baby Seat</label>
            </p>
            <p>
              <input type="checkbox">
              <label for="checkbox">Wheelchair Access</label>
            </p>
            <p>
              <input type="checkbox">
              <label for="checkbox">Stock Tip</label>
            </p>
          </section>
        </section>
      </section>
      <aside>ASIDE</aside>
      <nav>
        <p class="link">Click to see:</p>
        <p>
          <a class="link" href="http://127.0.0.1:5500/HO3-holygrail-1.html" target="_blank">Holygrail-1</a>
        </p>
        <p>
          <a class="link" href="http://127.0.0.1:5500/HO3-holygrail-2.html" target="_blank">Holygrail-2</a>
        </p>
       
      </nav>
    </main>
    <footer>FOOTER</footer>
</body>
</html>