        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            color: white;
            height: 4rem;
            align-items: center;
            position: sticky;
            padding: 1rem;
            top: 0;
            max-width: 100%;
            z-index: 100;
            background-image: linear-gradient(to right, black, grey);
            box-shadow: 3px 0 2px grey;
            font-family: 'Consolas', 'Courier New', Courier, monospace;
        }
        nav h1:hover{
            transition:.5s;
            text-shadow: 5px 5px 5px white;
        }
        main{
            margin: 3rem;
            background-color: white;
            box-shadow: 3px 3px 2px black;
            font-family: 'Consolas', 'Courier New', Courier, monospace;
        }
        body{
            background-image: url(/img/background12.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        .hero{
            display: flex;
            justify-content: space-evenly;
            background-image: url(/img/hero.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 3rem;
        }
        .profile-pic{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem;
            width: 300px; /* Set a fixed width for the circular container */
            height: 300px; /* Set a fixed height for the circular container */
            border-radius: 50%; /* Make it circular */
            overflow: hidden; /* Hide any content that overflows the circular container */
            box-shadow: 3px 3px 2px black;
            margin-top: 15rem;
        }
        .profile-pic:hover{
            transform: scale(1.2,1.2);
        }
            .profile-pic img{
            width: 100%; /* Ensure the image takes up the entire circular container */
            height: auto; /* Allow the image to adjust its height while maintaining aspect ratio */
            max-width: 100%; /* Prevent the image from exceeding the container width */
            max-height: 100%; /* Prevent the image from exceeding the container height */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            flex-shrink: 0;
            box-shadow: 3px 3px 2px black;
            background-image: url(/img/bcbot.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .aboutme{
            margin: 2rem;
            width: 45%;
            text-align: center;
            padding-top: 10rem;
        }
        .amstyle:hover{
            transition:.5s;
            text-shadow: 5px 5px 5px white;
        }
        .amstyle{
            display: flex ;
            justify-content: center;
            align-items: center ;
            height: 3rem;
            color: white;
        }
        .amcontext:hover{
            transition:.5s;
            text-shadow: 5px 5px 5px white;
        }
        .amcontext{
            display: flex;
            align-items: center;
            color: white;
            width: 100%;
            height: 100%;
            min-width: 40vw; /* Remove minimum width */
            min-height: auto; 
            text-align: justify;
        }
        .lower-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            /* height: 35rem; */
            padding: 1rem;
            margin-top: 2rem;
        }
        .lower-section>div{
            text-align: center;
            padding: 2rem;
            width: 30vw;
            border-radius: 10%;
            max-height: auto;
        }
        footer{
            padding: 1rem;
            text-align: center;
        }
        footer div{
            margin-top: 1rem;
        }
        .icons img{
            width: 30px;
            height: 30px;
        }
        .icons img:hover{
            transform: scale(1.3,1.3);
        }
        .lowbgi img{
            height: 100px ;
            width: 100px;
            margin-top: 1rem;
        }
        .lowbgi img:hover{
            transform: scale(1.2,1.2);
        }
        .arsenal,.camaraderie,.enterprise{
            background-color: grey;
        }
        button{
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .styled-button{
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 1rem;
        }
        .styled-button:hover{
            background-color: #000;
            color: #fff;
        }