<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <main>
        <header>
            
            <nav><!--add Display flex to inline headings -->
                <h1>C:\>Kirk Yonon Bugayong\</h1>
                <h1>Web Developer</h1>
            </nav>
            <section class="hero"><!-- add display flex here and flex wrap-->
                <div class="profile-pic">
                    <img src="/img/pp.png" alt="profile-picture"><!--center image and add border radius-->
                </div>
            <article class="aboutme">
                    <h1 class="amstyle">A Passionate Web Developer</h1>
                        <div class="amcontext"> <p>Greetings! I'm Kirk, a passionate web developer with a knack for turning ideas into captivating digital experiences. Proficient in HTML, CSS, JavaScript, and more, I'm dedicated to building user-friendly, visually appealing websites.

                        My journey into web development started with an insatiable curiosity, which has now evolved into a fulfilling career. I approach each project with precision and an eye for detail, ensuring seamless functionality and top-notch user experience.
                            
                        Beyond coding, I'm an ardent tech explorer, always eager to embrace new challenges and stay up-to-date with industry trends. Let's collaborate and bring your web vision to life!</p></div>
                </article>
            </section>
        </header>
            <section class="lower-section"><!-- add display flex here and flex wrap-->
                <div class="arsenal">
                    <h3 class="lowbgc">Arsenal</h3><!-- add background color-->
                    <p class="lowbgi"><img src="/img/app-development.png" alt="arsenal"></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, omnis!</p>
                    <h3>Tools</h3>
                    <div class="icons">
                        <img src="/img/386722_html5_html 5_icon.png" alt="html5">
                        <img src="/img/1024px-The_Noun_Project_logo.svg.png" alt="noun-project">
                        <img src="/img/394187_github_icon.png" alt="github">
                        <img src="/img/4373151_gitlab_logo_logos_icon.png" alt="gitlab">
                        <img src="/img/4375093_logo_overflow_stack_icon (1).png" alt="stack-overflow">
                        <img src="/img/8666135_bootstrap_icon.png" alt="bootstrap">
                        <img src="/img/9118335_vscode_fill_icon.png" alt="vscode">
                        <img src="/img/res.png" alt="responsively">
                        <img src="/img/87865_chrome_icon.png" alt="chrome">
                    </div>
                    <button class="styled-button">Arsenal</button>
                </div>
                    
                <div class="camaraderie">
                    <h3 class="lowbgc">Camaraderie</h3><!-- add background color-->
                    <p class="lowbgi"><img src="/img/4229496_cogwheel_finance_gears_team_teamwork_icon.png" alt="camaraderie"></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam!</p>
                    <h3>Mentors</h3>
                    <div class="icons">
                        <img src="/img/linus.png" alt="">
                        <img src="/img/mark.png" alt="">
                        <img src="/img/elon.png" alt="">
                        <img src="/img/jackma.png" alt="">
                        <img src="/img/bill.png" alt="">
                        <img src="/img/tim.png" alt="">
                        <img src="/img/sundar.png" alt="">
                        <img src="/img/jeff.png" alt="">
                    </div>
                    <button class="styled-button">Camaraderie</button>
                </div>

                <div class="enterprise">
                    <h3 class="lowbgc">Enterprise</h3><!-- add background color-->
                    <p class="lowbgi"><img src="/img/7898491_company_business_finance_office_marketing_icon.png" alt=""></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, suscipit?</p>
                    <h3>Tech Firms</h3>
                    <div class="icons">
                        <img src="/img/2018_Linus_Tech_Tips_logo.svg.png" alt="">
                        <img src="/img/317727_facebook_social media_social_icon.png" alt="">
                        <img src="/img/11053969_x_logo_twitter_new_brand_icon.png" alt="">
                        <img src="/img/294696_alibaba_icon.png" alt="">
                        <img src="/img/4373121_logo_logos_microsoft_icon.png" alt="">
                        <img src="/img/104490_apple_icon.png" alt="">
                        <img src="/img/87865_chrome_icon.png" alt="">
                        <img src="/img/104477_amazon_icon.png" alt="">
                    </div>
                    <button class="styled-button">Enterprise</button>
                </div>
            </section>
            <hr>
        <footer class="icons">
            <a href="mailto:kirkyonon.bugayong@gmail.com"><img src="/img/kisspng-email-computer-icons-message-5aed475320e1b6.7425870915254997311347.png" alt="email"></a>&nbsp;&nbsp;&nbsp;<a href="tel:+63 968-416-6900"><img src="/img/Phone_icon.png" alt="phone"></a>
            <div style="margin: 2rem 0 1rem 0;">
                <a href="https://github.com/kirkneri" target="_blank" rel="noopener noreferrer"><img src="/img/291716_github_logo_social network_social_icon.png" alt=""></a>
                <a href="https://www.linkedin.com/in/kirkyononbugayong/" target="_blank" rel="noopener noreferrer"><img src="/img/2959747_employment_business_linkedin_work_icon.png" alt="linkedin"></a>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img src="/img/11053981_x_logo_twitter_new_brand_icon.png" alt="twitter"></a>
                <a href="http://facebook.com/kirkjavier/" target="_blank" rel="noopener noreferrer"><img src="/img/940994_facebook_fb icon_icon.png" alt="facebook"></a>
                <a href="https://www.instagram.com/kiiirkneri/" target="_blank" rel="noopener noreferrer"><img src="/img/1217174_instagram_icon.png" alt="instagram"></a>
            </div>
            <p style="font-size: large;">&#169; 2023 Kirk Yonon Bugayong</p>
        </footer>
    </main>
</body>
</html>