<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 2</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <nav class="navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./requirement4.html">Kode K9</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./requirement4.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Requirements</a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="./requirement1.html">Requirement 1</a></li>
                        <li><a class="dropdown-item" href="./requirement2.html">Requirement 2</a></li>
                        <li><a class="dropdown-item" href="./requirement3.html">Requirement 3</a></li>
                        <li><a class="dropdown-item" href="./requirement4.html">Requirement 4</a></li>
                        <li><a class="dropdown-item" href="./requirement5.html">Requirement 5</a></li>
                        <li><a class="dropdown-item" href="./requirement6.html">Requirement 6</a></li>
                        <li><a class="dropdown-item" href="./requirement7.html">Requirement 7</a></li>
                        <li><a class="dropdown-item" href="./requirement8.html">Requirement 8</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid min-vh-100">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Button</th>
                    <th>Link</th>
                    <th>class</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr> <!-- Default -->
                    <td><button class="btn text-black" type="button" >Default</button></td>
                    <td><button class="btn"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-black">Default</a></button></td>
                    <td class="text-danger">btn</td>
                </tr>
                <tr> <!-- Primary -->
                    <td><button class="btn btn-primary text-white" type="button">Primary</button></td>
                    <td><button class="btn btn-primary"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Primary</a></button></td>
                    <td class="text-danger">btn btn-primary</td>
                </tr>
                <tr> <!-- Info -->
                    <td><button class="btn btn-info text-black" type="button">Info</button></td>
                    <td><button class="btn btn-info"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-black">Info</a></button></td>
                    <td class="text-danger">btn btn-info</td>
                </tr>
                <tr> <!-- Success -->
                    <td><button class="btn btn-success text-white" type="button">Success</button></td>
                    <td><button class="btn btn-success"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Success</a></button></td>
                    <td class="text-danger">btn btn-success</td>
                </tr>
                <tr> <!-- Warning -->
                    <td><button class="btn btn-warning text-black" type="button">Warning</button></td>
                    <td><button class="btn btn-warning"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-black">Warning</a></button></td>
                    <td class="text-danger">btn btn-warning</td>
                </tr>
                <tr> <!-- Danger -->
                    <td><button class="btn btn-danger text-white" type="button">Danger</button></td>
                    <td><button class="btn btn-danger"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Danger</a></button></td>
                    <td class="text-danger">btn btn-danger</td>
                </tr>
                <tr> <!-- Dark -->
                    <td><button class="btn btn-dark text-white" type="button">Dark</button></td>
                    <td><button class="btn btn-dark"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Dark</a></button></td>
                    <td class="text-danger">btn btn-dark</td>
                </tr>
                <tr> <!-- Link -->
                    <td><button class="btn btn-link text-primary" type="button">Link</button></td>
                    <td><button class="btn btn-link"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-primary">Link</a></button></td>
                    <td class="text-danger">btn btn-link</td>
                </tr>
                <tr> <!-- Large -->
                    <td><button class="btn btn-primary btn-lg text-white" type="button">Large</button></td>
                    <td><button class="btn btn-primary btn-lg"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Large</a></button></td>
                    <td class="text-danger">btn btn-primary btn-lg</td>
                </tr>
                <tr> <!-- Small -->
                    <td><button class="btn btn-primary btn-sm text-white" type="button">Small</button></td>
                    <td><button class="btn btn-primary btn-sm"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Small</a></button></td>
                    <td class="text-danger">btn btn-primary btn-sm</td>
                </tr>
                <tr> <!-- Outline -->
                    <td><button class="btn btn-outline-primary" type="button">Outline</button></td>
                    <td><button class="btn btn-outline-primary"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none">Outline</a></button></td>
                    <td class="text-danger">btn btn-outline-primary</td>
                </tr>
                <tr> <!-- Custom -->
                    <td><button class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" type="button">Custom</button></td>
                    <td><button class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Custom</a></button></td>
                    <td class="text-danger">btn btn-primary style=""</td>
                </tr>
                <tr> <!-- Disabled -->
                    <td><button class="btn btn-primary disabled text-white" type="button">Disabled</button></td>
                    <td><button class="btn btn-primary disabled"><a href="https://getbootstrap.com/docs/5.3/utilities/colors/#colors" target="_blank" class="text-decoration-none text-white">Disabled</a></button></td>
                    <td class="text-danger">btn btn-primary disabled</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3 bg-dark">
          © 2020 Copyright
          <a class="text-white text-decoration-none" href="#">Kirk Yonon Bugayong</a>
        </div>
    </footer>    
</body>
    <script src="/js/bootstrap.bundle.min.js" type=""></script>
</html>