<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 3</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <nav class="navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./requirement4.html">Kode K9</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./requirement4.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Requirements</a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="./requirement1.html">Requirement 1</a></li>
                        <li><a class="dropdown-item" href="./requirement2.html">Requirement 2</a></li>
                        <li><a class="dropdown-item" href="./requirement3.html">Requirement 3</a></li>
                        <li><a class="dropdown-item" href="./requirement4.html">Requirement 4</a></li>
                        <li><a class="dropdown-item" href="./requirement5.html">Requirement 5</a></li>
                        <li><a class="dropdown-item" href="./requirement6.html">Requirement 6</a></li>
                        <li><a class="dropdown-item" href="./requirement7.html">Requirement 7</a></li>
                        <li><a class="dropdown-item" href="./requirement8.html">Requirement 8</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid min-vh-100">
        <h2>Please sign in</h2>
        <form action="#">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="email@email.com">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="checkbox">
                <label for="checkbox" class="form-check-label">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3 bg-dark">
          © 2020 Copyright
          <a class="text-white text-decoration-none" href="#">Kirk Yonon Bugayong</a>
        </div>
    </footer>
</body>
    <script src="/js/bootstrap.bundle.min.js" type=""></script>
</html>