<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 7</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <nav class="navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./requirement4.html">Kode K9</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./requirement4.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Requirements</a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="./requirement1.html">Requirement 1</a></li>
                        <li><a class="dropdown-item" href="./requirement2.html">Requirement 2</a></li>
                        <li><a class="dropdown-item" href="./requirement3.html">Requirement 3</a></li>
                        <li><a class="dropdown-item" href="./requirement4.html">Requirement 4</a></li>
                        <li><a class="dropdown-item" href="./requirement5.html">Requirement 5</a></li>
                        <li><a class="dropdown-item" href="./requirement6.html">Requirement 6</a></li>
                        <li><a class="dropdown-item" href="./requirement7.html">Requirement 7</a></li>
                        <li><a class="dropdown-item" href="./requirement8.html">Requirement 8</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main class="min-vh-100">
        <div class="container-fluid"> <!-- Three equal columns -->
            <section>
                <h1>Three equal columns</h1>
                <article>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas inventore voluptatibus iusto vero optio! Laborum sed non fuga autem tenetur?
                </article>
            </section>
                <div class="container-fluid text-start">
                    <div class="row">
                        <div class="col-sm-3 bg-danger text-white p-3">
                            three equal-width columns
                        </div>
                        <div class="col bg-white">
                        </div>
                        <div class="col-sm-3 bg-dark text-white p-3">
                            three equal-width columns
                        </div>
                        <div class="col bg-white">
                        </div>
                        <div class="col-sm-3 bg-primary text-white p-3">
                            three equal-width columns
                        </div>
                        <div class="col bg-white">
                        </div>
                    </div>
                </div>
            <section> <!-- Three unequal columns -->
                <h1>Three unequal columns</h1>
                <article>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, quisquam. 
                </article>
            </section>
                <div class="container-fluid text-start">
                    <div class="row">
                        <div class="col-md-3 bg-dark text-white p-1 mt-2">
                            .col md-3
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 bg-dark text-white p-1 mt-2">
                            .col md-6
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bg-dark text-white p-1 mt-2">
                            .col md-12
                        </div>
                    </div>
                </div>
            <section>
                <h1>Two columns</h1>
                <article>
                    Get two different columns and scaling to large desktops with in the same row.
                </article>
            </section>
                <div class="container-fluid text-start">
                    <div class="row">
                        <div class="col-md-8 bg-dark text-white p-1 mt-2">
                            .col md-8
                        </div>
                        <div class="col-md-4 bg-success text-white p-1 mt-2">
                            .col md-4
                        </div>
                    </div>
                </div>
                <section>
                    <h1>Full width,single,column</h1>
                </section>
                    <div class="text-start">
                        <div class="bg-dark text-white p-1 mt-2">
                            no grid classes are necessary for full-width elements
                        </div>
                    </div>
        </div>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3 bg-dark">
          © 2020 Copyright
          <a class="text-white text-decoration-none" href="#">Kirk Yonon Bugayong</a>
        </div>
    </footer>
</body>
    <script src="/js/bootstrap.bundle.min.js" type=""></script>
</html>