<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 5</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <nav class="navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./requirement4.html">Kode K9</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./requirement4.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Requirements</a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="./requirement1.html">Requirement 1</a></li>
                        <li><a class="dropdown-item" href="./requirement2.html">Requirement 2</a></li>
                        <li><a class="dropdown-item" href="./requirement3.html">Requirement 3</a></li>
                        <li><a class="dropdown-item" href="./requirement4.html">Requirement 4</a></li>
                        <li><a class="dropdown-item" href="./requirement5.html">Requirement 5</a></li>
                        <li><a class="dropdown-item" href="./requirement6.html">Requirement 6</a></li>
                        <li><a class="dropdown-item" href="./requirement7.html">Requirement 7</a></li>
                        <li><a class="dropdown-item" href="./requirement8.html">Requirement 8</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main class="table-group-divider mt-5 pt-3 min-vh-100">
        <div class="container-md">
            <p class="fs-1 fw-bolder">Lorem Ipsum</p>
            <p class="fs-2 fw-bolder text-wrap" style="width: 50rem;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            <p class="pb-5 text-wrap" style="width: 50rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, voluptate.</p>
        </div>
        <div class="container">
            <hr>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam error enim facilis alias nobis harum accusamus praesentium deleniti distinctio, explicabo rem nemo illo dolorem aperiam a sit tenetur maiores tempore consectetur doloribus odio quam provident! Repellat officia, iure vitae assumenda praesentium earum expedita laudantium nesciunt voluptate quisquam inventore, ad laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugit?
            <p class="text-center text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nam!</p>
            <p class="text-uppercase fst-italic">Lorem ipsum dolor sit amet.</p>
            <p class="text-lowercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi, laborum harum temporibus dolorum possimus tenetur nobis ipsam libero repellendus!</p>
            <p class="fw-bold">Heading</p>
            <p class="text-break">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptatem, molestias hic consequuntur debitis sint architecto, sit veniam placeat modi eius perferendis, fugit ut est voluptate tempore quo ipsam explicabo esse distinctio impedit. Eaque maiores commodi doloremque veniam at id similique neque odio atque consequatur. Impedit quod veritatis culpa atque.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magni rerum quasi tempore cumque ullam molestiae porro error modi. Repudiandae, reiciendis alias! Labore nisi sit error alias? Hic provident quod sapiente minus sed aut, ullam modi blanditiis eaque optio et nobis tempore laborum ex ad ipsam, iste recusandae non iure!
            </p>
            <p class="fw-bold">Sub Heading</p>
            <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex veniam, adipisci ab tempora quaerat eius sequi esse minus at mollitia, aspernatur, facere voluptas debitis consectetur commodi! Praesentium ullam nemo, exercitationem itaque earum accusantium accusamus facere fuga, nam modi velit quisquam. Provident laudantium nihil vitae repellat id. Assumenda vitae id nostrum!</p>
            <p class="text-center">Example Code Block:<span class="text-danger font-monospace">console.log("Testing Code Element in HTML");</span></p>
        </div>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3 bg-dark">
          © 2020 Copyright
          <a class="text-white text-decoration-none" href="#">Kirk Yonon Bugayong</a>
        </div>
    </footer>
</body>
    <script src="/js/bootstrap.bundle.min.js" type=""></script>
</html>