<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 5rem;
            width: 100%;
            background-color: royalblue;
            text-align: center;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 50px;

            margin-top: 20px;
            margin-bottom: 5px;
            margin-right: 50%;
            margin-left: 0%;  
            font-family: Arial, Helvetica, sans-serif;
            color: white;
  }     
        footer{
            height: 5rem;
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
            background-color: royalblue;
            text-align: center;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 50px;

            margin-bottom: 5px;
            margin-right: 50%;
            margin-left: 0%;  
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }
        aside{
            border: 1px solid black;
            width: 20vh;
            height: 66vh;
            margin-top: 10px;
            text-align: center;
            background-color: chocolate;
        }
        .parent-main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
            align-items: stretch;
            background-color: royalblue;
        }
        .parent-sections{
            border: 1px solid black;
            width: 100%;
            margin-top: 10px;
            margin-left: 5px;
        }
        .upper-section{
            display: flex;
        }
        .lower-section{
            border: 1px solid black;
        }
        .upper-section,.lower-section{
            
            width: 98%;
            height: 32vh;
            margin: 2px;
        }
        .lower-div {
            border: 1px solid black;
            background-color: royalblue;
            width: 98%;
            height: 9vh;
            margin: 5px;
            
        }
        .container-img{
            border: 1px solid black;
            width: 35%;
            margin: 2px;
        }
        .container-table{
            border: 1px solid black;
            width: 75%;
            margin: 2px;
        }
        .upper-img{
            border: 1px solid black;
            height: 5rem;
            margin: 2px;
            background-color: darkviolet;
        }
        .img-div{
            display: flex;
            flex-direction: column;
            margin: 1px;
            margin-left: 5px;
        }
        img{
            border: 1px solid black;
            height: 5rem;
            width: 5rem;
        }
        .img-bottom{
            align-self: flex-end;
            margin-right: 5px;
        }
        .table td, tr {
            display:table;
            table-layout:fixed;
            border:solid black 1px;
            height: 60px;
            width: 99.7%;   
            background-color: darkviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>Header</nav>
    </header>
    <main>
        <div class="parent-main">
            <aside>
                <p><a href="https://whatrocks.github.io/commencement-db/1983-margaret-atwood-university-of-toronto/">LINK</a></p>
                <p><a href="http://web.archive.org/web/20080213082423/http://www.marginalia.org/dfw_kenyon_commencement.html">LINK</a></p>
                <p><a href="https://www.billemory.com/dillard/dillard.html">LINK</a></p>
            </aside>
            <div class="parent-sections"> 
                <section class="upper-section">
                    <div class="container-img">
                        <div class="upper-img">
                        <article><strong>3 Best Articles About Life</strong></article>    
                        </div>
                        <div class="img-div">
                            <img src="https://th.bing.com/th?id=OIP.E4-9d1QwGgcx2DvYQ9esJgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
                            <img src="https://th.bing.com/th?id=OIP.E4-9d1QwGgcx2DvYQ9esJgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="" class="img-bottom">
                        </div>
                    </div>
                    <div class="container-table">
                        <table>
                            <tr>
                                <td>row_1/col_1</td>
                                <td>col_2</td>
                                <td>col_3</td>
                                <td>col_4</td>
                                <td>col_5</td>
                              </tr>
                              <tr>
                                <td>row_2</td>
                                <td>col_2</td>
                                <td>col_3</td>
                                <td>col_4</td>
                                <td>col_5</td>
                              </tr>
                              <tr>
                                <td>row_3</td>
                                <td>col_2</td>
                                <td>col_3</td>
                                <td>col_4</td>
                                <td>col_5</td>
                              </tr>
                              <tr>
                                <td>row_4</td>
                                <td>col_2</td>
                                <td>col_3</td>
                                <td>col_4</td>
                                <td>col_5</td>
                              </tr>
                        </table>
                    </div>
                </section>
                <section class="lower-section">
                    <div class="lower-div"> 
                        <article><strong>Attitude by Margaret Atwood:</strong></article>
                        <p>You may not be able to alter reality, but you can alter your attitude towards it, and this, paradoxically, alters reality.</p>
                    </div>
                    <div class="lower-div">
                        <article><strong>The Capital T Truth by David Foster Wallace:</strong></article>
                        <p>Wallace's 2005 Kenyon College commencement address: a stark but hopeful perspective on life’s fundamental questions.</p>
                    </div>
                    <div class="lower-div">
                        <article><strong>This Is the Life Annie Dillard:</strong></article>
                        <p>You enjoy work and will love your grandchildren, and somewhere in there you die.</p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>