<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SW-Flexbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: verdana;
      text-decoration: none;
      }
      /* HEADER PAGE */
    header {
      width: 100%;
       display: flex;
      height: 80px;
      display: flex;
      background-color: rgb(30, 30, 30);
      color: white;
    }
    .h-ctn-1 {
     width: 50%;
    height: 90%;
    justify-content: center;
    align-items: center;
    padding: 25px 20px;
    }
    .ctn1-h {
      display: inline-block;   
      font-size: 25px;
      position: relative;
      top: -2px   
    }
    .logo {
      height: 35px;
    }
    .h-link, .link {
      width: 50%;
      height: 50%;
      flex-direction: row;
      justify-content: center; 
      text-align: end;
      padding: 30px 25px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: 0.3s ease;
    }
    .h-link, .link:hover {
      color: rgb(238, 212, 63); 
    }
    .signin {
      background-color: rgb(238, 212, 63);
      color: rgb(30, 30, 30) ;
      border-radius: 10px;
      padding: 15px 20px;
      margin-left: 25px;
      transition: 0.3s ease;
    }
    .signin:hover {
      background: white;
      color: black;
    }
    /* HERO PAGE  */
     main {
      border: 1px solid black;
      height: 750px;
      width: 100%;
      display: flex;
    }
    /* SIDE BAR */
    nav {
      height: 100%;
      width: 10%;
      border: 2px solid rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      background-color: rgb(30, 30, 30);
      color: white;
    }
    .aside-header {
      height: 8%;
      width: 100%;
      background: rgb(238, 212, 63);
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .aside-container {
      width: 100%;
      height: 90%;
      display:flex ;
      align-items: center;
      flex-direction: column;
      line-height: 80x;
      color: white;
    }
    .aside-data a {
     width: 100%;
     color: white;
     font-weight: bold;
     font-size: 18px;
     padding-left:52px;
     padding-right: 52px;
     padding-top: 5px;
     padding-bottom: 5px;
     display: block;
     line-height: 50px;
     transition: 0.4s ease;
    display: flex;
    justify-content:center
    }
    .aside-data a:hover {
      background: rgb(255, 255, 255);
      color: black;
    }
    .signout-container {
      height: 10%;
      width: 100%; 
    }
    .signout-data {
      width: 80%;
      background-color:rgb(238, 212, 63);
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
      color: black;
      font-weight: bold;
      font-size: large;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    .signout-data:hover {
      background: white;
      font-size: 19px;
      cursor: pointer;
    }
    .hero-container {
      display: flex;
    }
    /* MAIN SECTION */
    article {
      width: 40vw;
      height: 70%;
      justify-content: center;
      color: rgb(0, 0, 0);
      display: s;
    }
    .art-h {
      width: 100%;
      height: 20% ;
      padding-top: 25px;
      padding-left: 10px;
    }
    .art-image {
      width: 100%;
      height: 40%; 
      margin: 10px;
    }
    .art-container1 {
      width: 100%;
      height: 40%; 
      display: flex;
      padding: 10px;
    }
    .art-container2 {
      width: 100%;
      height: 40%;
    }
    .art-ctn1-img1 {
      width: 22%;
      height: 60%;
    }
    .cybersecurity {
      width: 100%;
      height: 100%;
    }
    .art-ctn1-p {
      width: 100%;
      height: 100%;
      font-size: 16px;
      padding: 10px;
    }
    /* SECTION RIGHT */
    section {
      width: 50vw;
      height: 100%;
    }
    .sec-top {
      height: 50%;
      width: 100%;
    }
    .sec-bottom {
      height: 50%;
      width: 100%;
    }
    .table-container {
      padding: 0 10%;
      margin: 20px 100px;
      text-align: center;
      border-collapse: collapse;
    }
    .data-h {
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .data  {
      width: 500px;
      height: 80px;
      border: 1px solid;
      font-size: 15px; 
    }
    .sec-bot {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .sec-bot-h {
      padding-left: 40px;
    }
    footer {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      background-color: rgb(30, 30, 30);
      color: white;
      font-size: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
      } 
      .name {
        color: gray;
      }  
  </style>
</head>
<body>
  <header>
    <div class="h-ctn-1">
        <img class="logo" src="images/quack_logo-removebg-preview.png" alt="">
        <h3 class="ctn1-h">WEB WONDERS ACADEMY</h3>
    </div>
    <div class="h-link">
        <a class="link" href="">Home</a>
        <a class="link" href="">About</a>
        <a class="link" href="">Courses</a>
        <a class="link" href="">Contacts</a>
        <a class="signin" href="">Hi, Student</a>
    </div>
  </header>
           <!-- ↑↑↑ FINISH CODE ↑↑↑ -->
    <main>
      <nav>
        <div class="aside-header">
          <h3>DASHBOARD</h3>
        </div>
        <div class="aside-container">
          <div class="aside-data">
            <p><a href="">Profile</a></p>
            <p><a href="">Courses</a></p>
            <p><a href="">Activity</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">Grades</a></p>
            <p><a href="">Schedule</a></p>
            <p><a href="">Settings</a></p>
          </div>
        </div>
        <div class="signout-container">
          <div class="signout-data">
            <p>Sign out</p>
          </div>
        </div>
      </nav>
        <!-- ↑↑↑ FINISH CODE ↑↑↑ -->

      <div class="hero-container">
        <article>
          <!-- container 1  -->
          <div class="art-h">
            <h1>FULL-STACK DEVELOPER</h1>
            <br>
            <h3>Courses available:</h3>
          </div>
          <!-- container 2 -->
          <div class="art-container1"> 
            <div class="art-ctn1-img1">
              <img class="cybersecurity" src="images/html.png" alt="">
            </div>
            <div class="art-ctn1-p">
              <h3>HTML</h3>
              <p>HTML (Hypertext Markup Language) is the cornerstone of the modern web. It is the standard markup language used to structure and present content on the World Wide Web.</p>
            </div> 
          </div>
            <!-- container 3 -->
            <div class="art-container1"> 
              <div class="art-ctn1-p">
                <h3>CSS</h3>
                <p>Cascading Style Sheets (CSS) is a powerful styling language that works hand in hand with HTML to control the visual presentation of web pages. With CSS, developers can define colors, fonts, layouts, and other stylistic aspects of a website.</p>
              </div> 
              <div class="art-ctn1-img1">
                <img class="cybersecurity" src="images/css.png" alt="">
              </div> 
          </div>
          <div class="art-container1"> 
            <div class="art-ctn1-img1">
              <img class="cybersecurity" src="images/JS.png" alt="">
            </div>
            <div class="art-ctn1-p">
              <h3>JAVASCRIPT</h3>
              <p>JavaScript is a versatile programming language that powers interactivity and dynamic functionality on the web. From simple form validation to complex web applications.</p>
            </div> 
          </div>
        </article>
          <!-- DONE CODE ↑↑ -->
        <section >
          <div class="sec-top">
            <div class="table-container">
              <h1>CLASS SCHEDULE</h1>
                <table>
                  <thead>
                    <td class="data-h">MONDAY</td>
                    <td class="data-h">TUESDAY</td>
                    <td class="data-h">WEDNESDAY</td>
                    <td class="data-h">THURSDAY</td>
                    <td class="data-h">FRIDAY</td>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="data">9AM-12PM</td>
                      <td class="data">9AM-12PM</td>
                      <td class="data">9AM-12PM</td>
                      <td class="data">9AM-12PM</td>
                      <td class="data">9AM-12PM</td>
                    </tr>
                    <tr>
                      <td class="data">NOON BREAK</td>
                      <td class="data">NOON BREAK</td>
                      <td class="data">NOON BREAK</td>
                      <td class="data">NOON BREAK </td>
                      <td class="data">NOON BREAK</td>
                    </tr>
                    <tr>
                      <td class="data">1PM-6PM</td>
                      <td class="data">1PM-6PM</td>
                      <td class="data">1PM-6PM</td>
                      <td class="data">1PM-6PM</td>
                      <td class="data">1PM-6PM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
          <div class="sec-bottom"> 
            <h3 class="sec-bot-h">What is</h3>
            <h2 class="sec-bot-h">FULL-STACK WEB DEVELOPER</h2>

            <div class="sec-bot">
              <p>A full-stack web developer is a professional who has expertise in both front-end and back-end web development.hey can work on the user-facing aspects of a website or web application, such as designing and implementing user interfaces using HTML, CSS, and JavaScript.
              </p>
            </div>
            <br>
            <div class="sec-bot">
              <p>They also have skills in server-side programming, database management, and integrating third-party services. They are capable of handling the entire web development process, from designing the user interface to implementing server logic and deploying the application to production.</p>
            </div>
            <br>
            <div class="sec-bot">
              <p>Overall, a full-stack web developer is a versatile professional capable of handling both the front-end and back-end aspects of web development. They have a broad skill set that enables them to take a project from conception to completion, working on all layers of the web application stack and ensuring a seamless user experience.</p>
            </div>

          </div>

        </section>
      </div>
    </main>
  <footer>
    <h1>Copyright&copy;2023 KodeGo-WD87P. Designed by <span class="name">JESRYL BAGUIO</span></footer></h1>
  </footer>  
</body>
</html>