*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    /* font-family: system-ui; */
    border-radius: 5px;
}

.hero{

    display: flex;
    flex-wrap: wrap;
    justify-content: center space-evenly;
    /* border: 1px solid red; */
}
body{

   background-image: url(https://4kwallpapers.com/images/wallpapers/desert-doom-sand-dunes-dark-background-monochrome-landscape-3440x1440-6409.jpg);
   background-size: cover;
   height: 100vh;
   background-position: center;
 }

nav{

   display: flex;
   justify-content: space-evenly;
   /* border: 1px solid red; */
}

section{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px; 
    /* border: 1px solid red;  */
}

.profile-pic{

    min-width: 200px;
    width: 500px;
    height: 255px;
    padding: .1%;
    overflow: hidden;
    background-color: #E8F6EF;
}

#profile-image{

    min-width: 200px;
    width: 250px;
    border-radius: 60px;
    box-shadow: 6px 5px 5px 3px #B9E0D9;
    overflow: hidden;
}

.aboutme{
    
    border-style: dashed;
    margin-left: 4%;
    min-width: 200px;
    width: 500px; 
    color: rgb(50, 97, 32); 
}
h2{

    text-transform: uppercase;
    color: antiquewhite;
    font-style: oblique;
}

 h1{
    text-shadow: 3px 3px 3px rgba(0,0,0,0.6);
    background-color: #E8F6EF;
    padding: 1%;
    color: red; 
 }

 h3{
    background-color: #E8F6EF;
    padding: 1%;
    color: red;
 }
 
 header,footer{

    background-color: transparent;
    padding: 20px;
    color: #FEEBCD;
 }

 .text{
    margin: 30px;
    color: antiquewhite;
    /* flex-shrink: 1; */
 }
 #mainimage{

    width: 200px;
    height: 140px;
    /* border: 1px solid red; */
    
 }
 .content{

    margin: 0 auto;
    display: block;
 }

 .la-mode,
 .fam-contacts,
 .five-eleven{

    border: 1px solid black;
    margin: 5px;
    width: 350px;
    height: 350px;
    background-color: #FEEBCD;
 }
 .icons{
   display: flex;
   width: 30px;
   height: 40px;
   margin-left: 12px;   

 }
 button{
    padding: 5px;
    margin-top: 5px;
    width: 10rem;
    background-color: cadetblue;
    box-shadow: 6px 4px 4px 0px rgba(0,0,0,1);
    text-transform: capitalize;
    text-shadow: 0px 2px 3px rgba(0,0,0,1);   
 }


 /* End */