<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <main class="container">
        <div class="mt-2">
            <h1>Background Utilities</h1>
            <div class="bg-primary p-2 text-white">This is default success background</div>
            <div class="bg-secondary p-2 text-white bg-opacity-75">This is 75% opacity success background</div>
            <div class="bg-info p-2 text-dark bg-opacity-50">This is 50% opacity success background</div>
            <div class="bg-danger p-2 text-dark bg-opacity-25">This is 25% opacity success background</div>
            <div class="bg-success p-2 text-dark bg-opacity-10">This is 10% opacity success background</div>
        </div>

        
        <div class="mt-4">
            <h1>Border Utilities</h1>
            <img class="border border-2 border-primary border-end-0 border-start-0" height="200px" width="200px" src="https://pub-static.fotor.com/assets/projects/pages/5367889ea0f04e499fe8ffea853e2e33/red-fire-football-club-eaf753c529e84e4d8bdf1042c1f18cdc.jpg" alt="">

            <img class="border border-2 border-danger rounded-circle" height="200px" width="200px" src="https://pub-static.fotor.com/assets/projects/pages/5367889ea0f04e499fe8ffea853e2e33/red-fire-football-club-eaf753c529e84e4d8bdf1042c1f18cdc.jpg" alt="">

            <img class="border border-2 border-primary border-end-0" height="200px" width="200px" src="https://pub-static.fotor.com/assets/projects/pages/5367889ea0f04e499fe8ffea853e2e33/red-fire-football-club-eaf753c529e84e4d8bdf1042c1f18cdc.jpg" alt="">
        </div>

        <div class="mt-2">
            <h1>Colors Utilities</h1>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Result</th>
                        <th>Class Utilities</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider table-light">
                    <tr class="table-dark">
                        <td class="text-primary">Primary Default Text</td>
                        <td>tex-primary</td>
                        
                    </tr>
        
                    <tr class="table-dark">
                        <td class="text-danger text-opacity-50">Danger with 50% opacity</td>
                        <td>text-danger text-opacity-50</td>
                        
                    </tr>
        
                    <tr class="table-dark">
                        <td class="text-success text-opacity-25">Success with 25% opacity</td>
                        <td>text-success text-opacity-25</td>
                        
                    </tr>
        
                    <tr class="table-dark">
                        <td class="text-light text-opacity-75">Light with 75% opacity</td>
                        <td>text-light text-opacity-75</td>
                       
                    </tr>
        
                    <tr class="table-dark">
                        <td class="text-muted text-white-50">This is muted text</td>
                        <td>text-muted</td>
                        
                    </tr>
                </tbody>
            </table>

            <div class="">
                <p>Display Block vs Block</p>
                <div class="bg-primary p-2 mb-2 bg-opacity-50">
                    <div>
                        <img class="d-inline-block" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                        <img class="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">
                    </div>
                    
                </div>

                <div class="">
                    <div class="bg-secondary p-2 mb-2 bg-opacity-75">
                        <img class="d-block" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    </div>
                    
                    <div class="bg-secondary p-2 bg-opacity-75">
                        <img class="d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">

                    </div>
                </div>
            </div>
            <p class="mt-4">Hide First image in small screen</p>
            <div class="bg-success bg-opacity-50">
                
                <div class="container">
                    <img class="d-none d-md-inline-block d-lg-inline-block" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                    <img class="d-block d-md-inline-block d-lg-inline-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">
                </div>

            </div>

            <!-- <p class="mt-4">Hide First Image Only</p>
            <div class="bg-success bg-opacity-50 mt-2">
            
                <div class="container">
                    <img class="d-none d-sm-inline-block d-md-none d-lg-none" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                    <img class="d-block d-md-inline-block d-lg-inline-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">
                </div>
            </div> -->

            <p class="mt-4">visible two image in medium screen only</p>
            <div class="bg-danger mt-2 p-2">
            
                <div class="container">
                    <img class="d-none d-sm-none d-md-inline-block d-lg-none" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                    <img class="d-none d-sm-none d-md-inline-block d-lg-none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">
                </div>
            </div>

            <!-- <p class="mt-4">hidden output</p> -->
            <!-- <div class="bg-danger mt-2">
            
                <div class="container">
                    <img class="d-none d-sm-none d-md-inline-block d-lg-none" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                    <img class="d-none d-sm-none d-md-inline-block d-lg-none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">

                    <div class="col p-2 d-block d-md-none d-lg-block mb-4"></div>
                </div>
            </div> -->

            <!-- <p class="mt-4">2nd image is displayed only in small screen:</p>
            <div class="bg-black mt-2">
            
                <div class="container p-2">
                    <img class="d-none d-sm-none d-md-inline-block d-lg-inline-block" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                    <img class="d-sm-inline-block d-md-none d-lg-none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">

                    
                </div>
            </div> -->

            <p class="mt-4">First image only visible in medium to xxl screen; Second image is displayed only in small screen</p>
            <div class="bg-black mt-2">
            
                <div class="container">
                    <img class="d-none d-md-inline-block d-lg-inline-block d-xxl-inline-block" src="https://images-platform.99static.com//2i2FVv_CqC82ajitiT7lyRKti6w=/674x134:1324x784/fit-in/500x500/99designs-contests-attachments/140/140892/attachment_140892896" height="100px" width="100px" alt="DarkSkull">
                    
                    <img class="d-sm-inline-block d-md-none d-lg-none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1LDqug3zDCCWr6NKK4gS54ExZmprqL3a7XJiLtNXILxlUYm8Fqyht6RAPKJWpJenhqY&usqp=CAU" height="100px" width="100px" alt="DarkGamer">

                    
                </div>
            </div>



    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>