<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    
</head>
<header class="text-bg-primary fst-italic p-3 text-center fw-bold fs-3"> Requirement 1</header>
<body>
    

    <Main>
      
       
        <section>
            <table class="table  table-bordered">
                <thead>
                  <tr>
                    
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider ">
                  <tr>
                 
                    <td>John</td>
                    <td>Doe</td>
                    <td>John@example.com</td>
                  </tr>
                  <tr class="table-secondary">
                   
                    <td>Mary</td>
                    <td>More</td>
                    <td>Mary@example.com</td>
                  </tr>
                  <tr>
                 
                    <td>July</td>
                    <td>Dooley</td>
                    <td>July@example.com</td>
                  </tr>
                </tbody>
              </table>
        </section>

        <!-- BUTTONS -->

        <header class="text-bg-primary fst-italic p-3 text-center fw-bold fs-3"> Requirement 2</header>
        <section>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Button</th>
                    <th scope="col">Link</th>
                    <th scope="col">Class</th>
                  </tr>
                </thead>
                <tbody>
                    <!-- BTN Primary -->
                  <tr>
                    <th> <button type="button" class="btn btn-primary">Primary</button> </th>
                    <td>
                       <a class="btn btn-primary p-0">Primary</a>
                    </td>
                    <td class="text-danger">btn btn-primary</td>
                  </tr>
                    <!-- BTN Info -->
                  <tr>
                    <th> <button type="button" class="btn btn-info">info</button> </th>
                    <td>
                       <a class="btn btn-info p-0">info</a>
                    </td>
                    <td class="text-danger">btn btn-info</td>
                  </tr>
                     <!-- BTN Success -->
                  <tr>
                    <th> <button type="button" class="btn btn-success">Success</button> </th>
                    <td>
                       <a class="btn btn-success p-0">Success</a>
                    </td>
                    <td class="text-danger">btn btn-Success</td>
                  </tr>
                     <!-- BTN Warning -->
                  <tr>
                    <th> <button type="button" class="btn btn-warning">warning</button> </th>
                    <td>
                       <a class="btn btn-warning p-0">warning</a>
                    </td>
                    <td class="text-danger">btn btn-warning</td>
                  </tr>
                     <!-- BTN Danger -->
                  <tr>
                    <th> <button type="button" class="btn btn-danger">danger</button> </th>
                    <td>
                       <a class="btn btn-danger p-0">danger</a>
                    </td>
                    <td class="text-danger">btn btn-danger</td>
                  </tr>
                     <!-- BTN Dark -->
                  <tr>
                    <th> <button type="button" class="btn btn-dark">dark</button> </th>
                    <td>
                       <a class="btn btn-dark p-0">dark</a>
                    </td>
                    <td class="text-danger">btn btn-dark</td>
                  </tr>

                </tbody>
            </section>

            <section></section>
              </table><header class="text-bg-info fst-italic p-3 text-center fw-bold fs-3 text-white"> Requirement 3</header>

              <section>
                <p class="fw-bold fs-4">Please Sign in</p>
                <form>
                    <div class="p-sm-4">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label fw-bold">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
            </div>
                <button type="submit" class="btn btn-primary container-fluid">Submit</button>
                
              </form>
                

              </section>
              <br>
<!-- Nav Bar -->

<section>
<header class="text-bg-info fst-italic p-3 text-center fw-bold fs-3 text-white"> Requirement 3</header>
              <nav class="navbar navbar-expand-lg bg-body-tertiary bg-body-secondary bg-black">
                <div class="container-fluid">
                  <a class="navbar-brand bg-black" href="#">My TestAplication</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse bg-black " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">AboutUs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">Contact</a>
                      </li>
                    
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white ps-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Requirements
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item text-danger" href="#">Action</a></li>
                          <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-black" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>

              <Article class="p-lg-5">

              </Article>

              <Footer class="text-center bg-black fs-5 text-white">
                Footer
              </Footer>
            </section>
    </Main>
    
</body>
<script src="./js/bootstrap.js"></script>
</html>