<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<!-- Single Dropdown  -->
<h2 class="mb-4 mt-3 ms-2 ">Single Dropdown</h2>               
                
<div class="dropdown">
   <button >
    Select course
   </button>
 </div>

<!-- Dropdown with anchor tag -->
 <h2 class="mb-4 mt-3 ms-2 ">Dropdown with anchor tag</h2>   
 <div class="dropdown">
   <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
     Javascript courses
   </button>
   <ul class="dropdown-menu">
     <li><a class="dropdown-item" href="#">Action</a></li>
     <li><a class="dropdown-item" href="#">Another action</a></li>
     <li><a class="dropdown-item" href="#">Something else here</a></li>
   </ul>
 </div>

 <!-- Dropdown with Header -->

 <h2 class="mb-4 mt-3 ms-2 ">Dropdown with Header</h2> 

<section>
 <div class="dropdown">
   <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
     Programming Courses
   </button>
   <ul class="dropdown-menu">
     <li><a class="dropdown-header">Dropdown Header</a></li>
     <li><a class="dropdown-item" href="#">Another action</a></li>
     <li><a class="dropdown-item" href="#">Something else here</a></li>
   </ul>
 </div>
</section>          

<!-- Dropdown with Divider -->

<h2 class="mb-4 mt-3 ms-2 ">Dropdown with Divider</h2> 

<div class="dropdown">
   <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
     Programming Courses
   </button>
   <ul class="dropdown-menu">
     <li><a class="dropdown-item ">Dropdown</a></li>
     <li><a class="dropdown-item" href="#">Another action</a></li>
     <li><hr class="dropdown-divider"></li>
     <li><a class="dropdown-item" href="#">Something else here</a></li>
   </ul>
 </div>

 <!-- Dropdown with disabled -->

 <h2 class="mb-4 mt-3 ms-2 ">Dropdown with disabled</h2> 

 <div class="dropdown">
   <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
     Programming Courses
   </button>
   <ul class="dropdown-menu">
     <li><a class="dropdown-item disabled">Disabled</a></li>
     <li><a class="dropdown-item" href="#">Another action</a></li>
     <li><a class="dropdown-item" href="#">Something else here</a></li>
   </ul>
 </div>

 <!-- Dropdown with Left Right -->

 <h2 class="mb-4 mt-3 ms-2 ">Dropdown with Left Right</h2> 
<div class="container w-auto row">
 <div class="btn-group dropstart col-md-6">
   <button type="button" class="btn btn-secondary dropdown-toggle text-center" data-bs-toggle="dropdown" aria-expanded="false">
     Programming courses
   </button>
   <ul class="dropdown-menu">
     <li><a class="dropdown-item" href="#">Menu item</a></li>
     <li><a class="dropdown-item" href="#">Menu item</a></li>
     <li><a class="dropdown-item" href="#">Menu item</a></li>
   </ul>
 </div>
 
 <div class="btn-group dropend col-md-6 ">
   <button type="button" class="btn btn-secondary dropdown-toggle w-100" data-bs-toggle="dropdown" aria-expanded="false">
       Programming courses
   </button>
   <ul class="dropdown-menu">
     <li><a class="dropdown-item" href="#">Menu item</a></li>
     <li><a class="dropdown-item" href="#">Menu item</a></li>
     <li><a class="dropdown-item" href="#">Menu item</a></li>
   </ul>
 </div>
</div>

<!-- Dropup -->
<h2 class="mb-4 mt-3 ms-2 ">Dropup</h2>
<div class="btn dropup">
   <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
       Programming courses
   </button>
   <ul class="dropdown-menu">
       Programming courses
   </ul>
 </div>
 


</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>