<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="text-bg-primary fst-italic p-3 text-center fw-bold fs-3"> Requirement 1</header>
<body>
    <Main>
      <!-- Table -->
        <section>
            <table class="table  table-bordered">
                <thead>
                  <tr>
                    
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider ">
                  <tr>
                 
                    <td>John</td>
                    <td>Doe</td>
                    <td>John@example.com</td>
                  </tr>
                  <tr class="table-secondary">
                   
                    <td>Mary</td>
                    <td>More</td>
                    <td>Mary@example.com</td>
                  </tr>
                  <tr>
                 
                    <td>July</td>
                    <td>Dooley</td>
                    <td>July@example.com</td>
                  </tr>
                </tbody>
              </table>
        </section>
    </Main>
    
</body>
<script src="./js/bootstrap.js"></script>
<link rel="stylesheet" href="./css/bootstrap.css">
</html>