<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Main>
      <!-- Sign-up page -->
              </table><header class="text-bg-info fst-italic p-3 text-center fw-bold fs-3 text-white"> Requirement 3</header>

              <section>
                <p class="fw-bold fs-4">Please Sign in</p>
                <form>
                    <div class="p-sm-4">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label fw-bold">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
            </div>
                <button type="submit" class="btn btn-primary container-fluid">Submit</button>
              </form>
              </section>
              <br>
</Main>   
</body>

<script src="./js/bootstrap.js"></script>
<link rel="stylesheet" href="./css/bootstrap.css">
</html>