<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">My TestAplication</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">AboutUs</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Contact</a>
              </li>
            </div>

            <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Requirements Button
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirement1.html">Requirement 1</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirement2.html">Requirement 2</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirement3.html">Requirement 3</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirement4.html">Requirement 4</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirement5.html">Requirement 5</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirements6.html">Requirement 6</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirements7.html">Requirement 7</a></li> 
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/Requirements8.html">Requirement 8</a></li>  
                </ul>
              </div>
      </nav>

<!-- main content -->

      <main class="pt-5">
  <h2 class="text-center">Welcome to Our Site</h2>
  <p class="text-center">Let's Start climbing the Apex 🏞️🧗</p>
  <p class="text-center  fs-6 py-5 p-sm-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque nisi inventore facere laboriosam architecto repellendus eum veniam ut ipsum totam, vel nulla illo tempora libero dicta eaque voluptatum. Delectus eos labore deserunt. Adipisci et pariatur doloremque atque nesciunt, neque, esse maxime facilis cupiditate veritatis inventore dolor quo voluptatibus? Maiores qui quis ducimus nisi consectetur veritatis accusamus adipisci animi est facere voluptatum obcaecati nemo sed quod maxime architecto, at deleniti.cupiditate veritatis inventore dolor quo voluptatibus? Maiores qui quis ducimus nisi consectetur veritatis accusamus adipisci animi est facere voluptatum obcaecati nemo sed quod maxime architecto, at deleniti.</p>
      </main>

<!-- Footer -->

      <div class="pt-xl-5">
          <Footer class="bg-dark text-center p-2">
          <p class="text-light">Copyright © 2023 Mytestcompany</p>
           </Footer>
      </div>


      
</body>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>