<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>

<header class="text-bg-dark p-3  fw-semibold fs-3"> Button styles can be applied to anchor tag, input button, 
<div>
    <button type="button" class="btn btn-light">Link</button>
    <button type="button" class="btn btn-light">Input</button>
    <button type="button" class="btn btn-light">Button</button>
</div> 
</header>

<body class="container-fluid">

<!-- Options -->
<h2>Options</h2>
<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<a href="http://"> Link</a>

<!-- Sizes -->

<h2>Sizes</h2>
<button type="button" class="btn btn-primary btn-lg">Large Button</button><br> <br>
<button type="button" class="btn btn-primary ">Default Button</button> <br> <br>
<button type="button" class="btn btn-primary btn-sm ">Small Button</button> 
<br> <br><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Extra small button
</button>

<!-- State -->

<h2>State</h2>
<button type="button" class="btn btn-primary ">Primary Active Button</button>
<button type="button" class="btn btn-primary disabled ">Primary Disabled Button</button>

</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>