<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
<!-- Three equal columns -->
    <h2 class="mb-4 mt-3 ms-2">Three equal columns</h2>
    <div class="row justify-content-between container-fluid m-auto">
        <div class="col-4 bg-danger text-white  col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
          Three equal-width column
        </div>
        <div class="col-4 bg-dark text-white  col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
            Three equal-width column
        </div>
        <div class="col-4 bg-primary text-white  col-md-3 col-sm-6 col-xs-12 pt-2 pb-2">
            Three equal-width column
          </div>
        </div>

  <!-- Three unequal columns -->
        <h2 class="mb-4 mt-3 ms-2 ">Three unequal columns</h2>

        <div class="col-md-3 bg-black text-white mb-3">
           . col-md-3
          </div>
          <div class="col-md-6 bg-black text-white mb-3">
           . col-md-6
          </div>
          <div class="col-md-12 bg-black text-white mb-3">
           . col-md-12
          </div>
        
    <!-- Two Columns -->
        <h2 class="mb-3 mt-3 ms-2  ">Two columns</h2>          
            <div class="row">
              <div class="col-md-8 bg-black text-white">
                .col-md-8
              </div>
              <div class="col-md-4 bg-success text-white">
                .col-md-4  
              </div>
            </div>
            
    <!-- Full width single column -->
    <h2 class="mb-4 mt-3 ms-2 ">Full width single column</h2> 
    <div class="col bg-dark text-white">
    No grid classes are necessary for full-width elements
    </div>

                  
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>