<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body>
    <Main>
        <!-- BUTTONS -->

        <header class="text-bg-primary fst-italic p-3 text-center fw-bold fs-3"> Requirement 2</header>
        <section>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Button</th>
                    <th scope="col">Link</th>
                    <th scope="col">Class</th>
                  </tr>
                </thead>
                <tbody>
                    <!-- BTN Primary -->
                  <tr>
                    <th> <button type="button" class="btn btn-primary">Primary</button> </th>
                    <td>
                       <a class="btn btn-primary p-0">Primary</a>
                    </td>
                    <td class="text-danger">btn btn-primary</td>
                  </tr>
                    <!-- BTN Info -->
                  <tr>
                    <th> <button type="button" class="btn btn-info">info</button> </th>
                    <td>
                       <a class="btn btn-info p-0">info</a>
                    </td>
                    <td class="text-danger">btn btn-info</td>
                  </tr>
                     <!-- BTN Success -->
                  <tr>
                    <th> <button type="button" class="btn btn-success">Success</button> </th>
                    <td>
                       <a class="btn btn-success p-0">Success</a>
                    </td>
                    <td class="text-danger">btn btn-Success</td>
                  </tr>
                     <!-- BTN Warning -->
                  <tr>
                    <th> <button type="button" class="btn btn-warning">warning</button> </th>
                    <td>
                       <a class="btn btn-warning p-0">warning</a>
                    </td>
                    <td class="text-danger">btn btn-warning</td>
                  </tr>
                     <!-- BTN Danger -->
                  <tr>
                    <th> <button type="button" class="btn btn-danger">danger</button> </th>
                    <td>
                       <a class="btn btn-danger p-0">danger</a>
                    </td>
                    <td class="text-danger">btn btn-danger</td>
                  </tr>
                     <!-- BTN Dark -->
                  <tr>
                    <th> <button type="button" class="btn btn-dark">dark</button> </th>
                    <td>
                       <a class="btn btn-dark p-0">dark</a>
                    </td>
                    <td class="text-danger">btn btn-dark</td>
                  </tr>

                </tbody>
            </section>
    </Main>
    
</body>
<script src="./js/bootstrap.js"></script>
<link rel="stylesheet" href="./css/bootstrap.css">
</html>