<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On 1</title>
    <style>
        *{
            margin: 10px; padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace;
        }
        thead{
            background-color:darkgreen;
            text-align:left;
            color: aliceblue;
        }
        .bcolor{
            background-color: lightgray;
        }
        img{
            width: 30px;
            height: 30px;
        }   
        .wrap{
            width: 350px;
            word-wrap: break-word;
        }
        .mvideo{
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
        }
        .maps{
            position: absolute;
            top: 400px;
            right: 0;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <!-- PART 1 -->
    <h1>Part 1</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>City</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Mickey</td>
                    <td>Mouse</td>
                    <td>123 Fantasy Way</td>
                    <td>Anaheim</td>
                    <td>73</td>
                </tr>
                <tr class="bcolor">
                    <td>Bat</td>
                    <td>Man</td>
                    <td>321 Cavern Way</td>
                    <td>Gotham</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td>Wonder</td>
                    <td>Woman</td>
                    <td>987 Truth Way</td>
                    <td>Paradise</td>
                    <td>39</td>
                </tr>
                <tr class="bcolor">
                    <td>Donald</td>
                    <td>Duck</td>
                    <td>555 Quack Street</td>
                    <td>Mallard</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Bugs</td>
                    <td>Bunny</td>
                    <td>567 Carrot Street</td>
                    <td>Rascal</td>
                    <td>58</td>
                </tr>
                <tr class="bcolor">
                    <td>Wiley</td>
                    <td>Coyote</td>
                    <td>999 Acme Way</td>
                    <td>Canyon</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>Woman</td>
                    <td>234 Purrfect Street</td>
                    <td>Hairball</td>
                    <td>32</td>
                </tr>
                <tr class="bcolor">
                    <td>Tweety</td>
                    <td>Bird</td>
                    <td>543</td>
                    <td>ItotItaw</td>
                    <td>28</td>
                </tr>
        </tbody>
    </table>
    <!-- PART 2 -->
    <h1>Part 2</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>City</th>
                <th>Age</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Mickey</td>
                    <td>Mouse</td>
                    <td>123 Fantasy Way</td>
                    <td>Anaheim</td>
                    <td>73</td>
                    <td><img src="./mm.png" alt="mickey-mouse"></td>
                </tr>
                <tr class="bcolor">
                    <td>Bat</td>
                    <td>Man</td>
                    <td>321 Cavern Way</td>
                    <td>Gotham</td>
                    <td>54</td>
                    <td><img src="./bm.png" alt="mickey-mouse"></td>
                </tr>
                <tr>
                    <td>Wonder</td>
                    <td>Woman</td>
                    <td>987 Truth Way</td>
                    <td>Paradise</td>
                    <td>39</td>
                    <td><img src="./ww.png" alt="mickey-mouse"></td>
                </tr>
                <tr class="bcolor">
                    <td>Donald</td>
                    <td>Duck</td>
                    <td>555 Quack Street</td>
                    <td>Mallard</td>
                    <td>65</td>
                    <td><img src="./dd.png" alt="mickey-mouse"></td>
                </tr>
                <tr>
                    <td>Bugs</td>
                    <td>Bunny</td>
                    <td>567 Carrot Street</td>
                    <td>Rascal</td>
                    <td>58</td>
                    <td><img src="./bb.png" alt="mickey-mouse"></td>
                </tr>
                <tr class="bcolor">
                    <td>Wiley</td>
                    <td>Coyote</td>
                    <td>999 Acme Way</td>
                    <td>Canyon</td>
                    <td>73</td>
                    <td><img src="./wc.png" alt="mickey-mouse"></td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>Woman</td>
                    <td>234 Purrfect Street</td>
                    <td>Hairball</td>
                    <td>32</td>
                    <td><img src="./cw.png" alt="mickey-mouse"></td>
                </tr>
                <tr class="bcolor">
                    <td>Tweety</td>
                    <td>Bird</td>
                    <td>543</td>
                    <td>ItotItaw</td>
                    <td>28</td>
                    <td><img src="./tb.png" alt="mickey-mouse"></td>
                </tr>
        </tbody>
    </table>
    <!-- PART 3 -->
    <section>
        <h1>Part 3: My Top 3 Restaurants</h1>
            <article>
            <ol>
                <li><a href="https://www.facebook.com/BackyardBurgersCDO/" target="_blank" alt="BackyardBurgersCDO">Backyard Burgers CDO</a></li>
                <li><a href="https://www.facebook.com/RomanticBaboyCDO/" target="_blank alt="RomanticBaboyCDO">Romantic Baboy CDO</a></li>
                <li><a href="https://www.tripadvisor.com.ph/Restaurant_Review-g317124-d1998437-Reviews-Sentro_1850-Cagayan_de_Oro_Misamis_Oriental_Province_Mindanao.html" target="_blank alt="Sentro">Sentro 1850</a></li>
            </ol>
            </article>
    </section>
    <!-- PART 4 -->
    <section>
        <h1>Part 4: List of Colors</h1>
            <article>
            <ul>
                <li style="color: blue;">Blue</li>
                <li style="color:brown">Brown</li>
                <li style="color: pink">Pink</li>
                <li style="color: green;">Green</li>
                <li style="color:aqua">Aqua</li>
            </ul>
            </article>
    </section>
    <!-- PART 5 -->
    <section>
        <h1>Part 5: DC Superheroes: Guardians of Justice</h1>
        <article>
            <p class="wrap">In the sprawling universe of comic books, DC Superheroes stand as iconic symbols of justice, valor, and extraordinary abilities. Created by visionaries like Jerry Siegel, Joe Shuster, Bob Kane, and Bill Finger, these characters have transcended the pages to become cultural legends.</p>
            <p class="wrap">Superman, the Man of Steel, leads the pack with his god-like strength, flight, and unwavering dedication to truth and justice. Batman, the Dark Knight, prowls the shadows of Gotham City, relying on intellect, gadgets, and sheer determination to combat crime. Wonder Woman, an Amazonian warrior princess, wields her lasso of truth and indestructible bracelets to champion equality.</p>
            <p class="wrap">The DC Universe extends far beyond these iconic figures. The Flash races through time with the speed of light, Green Lantern harnesses the power of will to protect the cosmos, and Aquaman commands the depths of the ocean. Together, they form the Justice League, an alliance of heroes safeguarding Earth from cosmic threats.</p>
            <p class="wrap">DC Superheroes aren't just about extraordinary powers; they embody human virtues and values. They teach us about the enduring struggle between good and evil and inspire us to stand up for what's right.</p>
            <p class="wrap">From the streets of Gotham to the depths of Atlantis, DC Superheroes are more than fictional characters; they're beacons of hope, showing us that even in the darkest of times, heroes can rise to save the day."</p>
        </article>
    </section>
    <!-- PART 6 -->
    <div class="mvideo">
        <h1>Part 6:</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xfGrN3ZsPLA?si=i02yQJbKuDWhwN9A" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="maps">
        <h1>Part 7:</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.2330066315244!2d124.64135297573736!3d8.476709697388072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff2d651242c5f%3A0xd636f56902368c4c!2sSentro%201850!5e0!3m2!1sen!2sph!4v1693641428954!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>