<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: #F0F0F0;

        }
        .container {
            width: 350px;
            height: 100px;
            background-color: #E5D283;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 30px;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
            text-align: center;
        }
        h1 {
            position: absolute;
            left: 50%;
            top: -115px;
            width: 300px;
            transform: translateX(-50%);
            background-color: #4F709C;
            color: #000;
            font-size: 30px;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
	<div class="container d-flex">
		<h1>WHAT IS YOUR SCORE?</h1>
        <div class="d-flex">
            <h2>Your grade is:</h2>
            <h3 style="text-decoration: underline;" id="gradefinal"></h3>
        </div>
	</div>
<script type="text/javascript" src="app.js"></script>
</body>

</html>