<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;  
            font-family: 'Courier New', Courier, monospace;
        }
        header, footer{
            background-color: gray;
            width: 100%;
            height: 5rem;
            border: 2px solid whitesmoke;
            text-align: center;
            color:aliceblue;
            padding-top: 2%;
            font-size: large;
        }
        
        main{
            width: 100%;
            height: 70vh;
            display: flex;
        }
        nav{
            border: 4px solid whitesmoke;
            width: 20%;
            height: 100;
            background-color: beige;
        }
        article{
            border: 4px solid whitesmoke;
            width: 100%;
            height: 100;
            
        }
        aside{
            border: 4px solid whitesmoke;
            width: 20%;
            height: 100;
            background-color: beige;
        }
        h2{

            color:gray;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <nav>
            <h2>Nav</h2>
            <h3 class="link">Click to see:</h3>
                     <a class="link" href="hgrail2.html" target="top">Holygrail-2</a>
                     <br>
                     <a class="link" href="hgrail3.html" target="top">Holygrail-3</a>
        </nav>
        <article>
            <h2>Article</h2>
        </article>
        <aside>
            <h2>Aside</h2>
        </aside>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>