<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;  
            font-family: 'Courier New', Courier, monospace;
        }
        .whole-page {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            border: 1px solid black;
        }
        body {
            display: flex;
            flex-direction: row;
        }
        /* h1 {
            display: flex;
            justify-content: center;
            height: 40%;
            border: 1px solid black;
        } */
        /* header, footer{
            background-color: gray;
            width: 100%;
            height: 5rem;
            border: 2px solid whitesmoke;
            text-align: center;
            color:aliceblue;
            padding-top: 2%;
            font-size: large;
        } */
        .main-container{
            display: flex;
            
        }
        .mid-container{
            display: flex;
        }
        .h1 {
            background-color: gray;
            /* width: 100%; */
            height: 5rem;
            border: 2px solid whitesmoke;
            text-align: center;
            color:aliceblue;
            padding-top: 2%;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            justify-content: center;
            /* height: 100%; */
            display: flex;
            border: 1px solid black;
        }
        .article-aside {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        
        main{
            width: 100%;
            height: 70vh;
            display: flex;
        }
        .nav{
            display: flex;
            flex-direction: column;
            border: 4px solid whitesmoke;
            width: 10%;
            /* height: 100%; */
            background-color: beige;
            padding-top: 10%;
        }
        article{
            display: flex;
            justify-content: center;
            border: 4px solid whitesmoke;
            width: 80%;
            height: 100%;
            
        }
        aside{
            display: flex;
            justify-content: center;
            border: 4px solid whitesmoke;
            width: 30%;
            height: 20;
            background-color: beige;
        }
        /* h2{

            color:gray;
            text-align: center;
        } */
        
        
    </style>

</head>
<body>
    <div class="nav">
        <nav>
            <h2>Nav</h2>
            <br>
            <p>Click to see</p>
            <br>
            <p><a href= "https://www.google.com/" target="_blank">Holy Grail 1</a></p>
            <p><a href="https://www.google.com/" target="_blank">Holy Grail 3</a></p>
        </nav>
    </div>
    <div class="whole-page">
        <header>
            <h1 class="h1">Header</h1>
        </header>
        <!-- <div class="main-container">

            <main>
                <h1>
                    Header
                </h1>
                <!-- <div class="mid-container"> -->
                <div class="article-aside">

                    <article class="box-article">
                        <h2>Article</h2>
                    </article>
                    <aside>
                        <h2>Aside</h2>
                    </aside>
                </div>
                <!-- </div> -->
                <footer>
                    <h1 class="h1">Footer</h1>
                </footer>
            </main>
        </div>
    </div>   
</body>
</html>