<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
  * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;

  }
  header {
    height: 10vh;
    width: 100%;
    background-color: gray; 
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    
  }
  main {
    height: 70vh;
    width: 100%;
    display: flex;
  }
  section {
    height: 70vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center ;
  }
  .section-mid {
    height: 80%;
    width: 80%;
  }
  .section-left {
    height: 80%;
    width: 40%;
    background: beige;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    line-height: 45px;
    border: 1px solid brown;
    border-right: none ;
    cursor: pointer;
  }
  .button {
   width: 100%;
   height: 40px;
   display: flex;
   justify-content: flex-end;
  }
  button {
    width: 120px;
    background-color: gray;
    color: white;
  }
  .section-right {
    height: 80%;
    width: 30%;
    background: #C1FBA4;
    display: block;
    border: 1px solid brown;
    line-height: 30px;
    padding-left: 20px;
    border-left: none ;   
    cursor: pointer; 
  }
   aside {
    height: 69vh;
    width: 30%;  
    background-color: gray; 
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    border: 2px solid #FFD6E0 ;
    
  }
  nav {
    height: 70vh;
    width: 15%;
    background-color: beige; 
    color: black;
    border: 2px solid #ddd;
    font-size: 20px;
    }
  .link {
    color: black;
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    line-height: 50px;
    text-decoration: none;
  }
  footer {
    height: 18vh;
    width: 100%;
    text-align: center;
    background-color:gray; 
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }
    </style>
</head>
<body>
   <header><h1>HEADER</h1></header>
   <main>
    <section class="section-mid">
      <section class="section-left">
        <p>
            <label for="first-name"><b>First Name</b>:</label>
            <input style="width: 250px;" type="text" name="first-name" id="first-name" placeholder="Full Name">
        </p>
        <p>
            <label for="Phone"><b>Phone:</b></label>
            <input style="width: 283px;" type="text" name="" id="Phone">
        </p>
        <p>
            <label for="email"><b>Email:</b></label>
            <input style="width: 290px;" type="email" name="email" id="email">
        </p>
        <p>
            <label for="datetime-local"><b>Pick-up Date time:</b></label>
            <input style="width: 200px;" type="datetime-local" id="datetime-local" name="datetime-local">
        </p>
        <p>
            <label class="inline" for="place"><b>Pick up Place:</b></label>
            <select style="width: 233px;" name="place" id="place">
                <option value="under">Antipolo</option>
                <option value="under">Cainta</option>
                <option value="under">Angono</option>
                <option value="under">Binangonan</option>
              </select>
        </p>
        <p>
            <label for="drop"><b>Drop Place:</b></label>
            <input style="width: 250px;" type="text" placeholder="Drop Place">
        </p>
        <p class="button">
            <button><b>Submit Booking</b></button>
        </p>
      </section>
      <section class="section-right">
        <br>
        <br>
        <p> </p>
        <p style="display: block;"><b>Which Vehicle do you requier?</b></p>
        <p> </p>
        <p>
            <input class="radio" type="radio">
            <label for="radio">Van</label>
        </p>
        <p>
            <input class="radio" type="radio">
            <label for="radio">Jeepney</label>
        </p>
        <p>
            <input class="radio" type="radio">
            <label for="radio">Tricycle</label>
        </p>
        <p><b>Extra:</b></p>
        <p>
            <input type="checkbox">
            <label for="checkbox">Baby Seat</label>
        </p>
        <p>
            <input type="checkbox">
            <label for="checkbox">Wheel chair</label>
        </p>
        <p>
            <input type="checkbox">
            <label for="checkbox">Stock tip</label>
        </p>
      </section>
    </section>
    <aside>ASIDE</aside>
    <nav>
        <p class="link">Click to see:</p>
        <p>
            <a class="link" href="hgrail1.html" target="_blank">Holygrail-1</a>
        </p>
        <p>
            <a class="link" href="hgrail2.1.html" target="_blank">Holygrail-2</a>
        </p>
    </nav>
   </main>
   <footer><h1>FOOTER</h1></footer>
</body>
</html>