<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GET and POST request</h1>
    <h2>GET</h2>
    <form method="get" action="http://localhost:8080/tacos">
        <!-- the name will be on the URL. we need the URL information to manipulate the data on the server -->
        <input type="text" name="meat"> 
        <input type="text" name="qty">
        <button>Submit</button>
    </form>
    <h2>POST</h2>
    <form method="post" action="http://localhost:8080/tacos">
        <input type="text" name="meat">
        <input type="text" name="qty">
        <button>Submit</button>
    </form>
</body>
</html>