<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HTML CSS JS</title>
  </head>
  <body>
    <div class="container">
      <img src="img/logo.png" alt="" class="logo" />
      <img src="img/headline1.png" alt="" class="headline-one" />
      <img src="img/headline2.png" alt="" class="headline-two" />
      <img src="img/girl.png" alt="" class="laptop" />
      <img src="img/subheadline.png" alt="" class="subheadline" />
      <img src="img/learnmore.png" alt="" class="learnmore" />
    </div>
  </body>
</html>
