<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP HANDS-ON 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body style="font-family: Arial, Helvetica, sans-serif ;">
    <nav class="p-2 navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" style="color: white;" href="#"><h6>Restaurant Demo</h6></a>
            <div class="p-1 my-1 d-flex ms-auto ">
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Inventory</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title">RestoDemo Records</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body ">
                              <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Item ID</th>
                            <th>Item Name</th>
                            <th>Item Price</th>
                            <th>Item Category</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>F01</td>
                            <td>Adobo</td>
                            <td>150</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F02</td>
                            <td>Sisig</td>
                            <td>100</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td> 
                          </tr>
                          <tr>
                            <td>F03</td>
                            <td>Afritada</td>
                            <td>168</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F04</td>
                            <td>Tinola</td>
                            <td>150</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F05</td>
                            <td>Buko Juice</td>
                            <td>25</td>
                            <td>Drinks</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F06</td>
                            <td>Sago't Gulaman</td>
                            <td>30</td>
                            <td>Drinks</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                        </tbody>
                      </table>
                      </div>

                        <div class="modal-footer">
                        <button type="button" class="btn btn-info">Add</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <h4 class="pt-2">Menu List</h4>
    <main class="container-fluid d-inline-flex mt-1 justify-content-center">
        <section class="container">
            <div class="card p-1 mt-1 shadow p-4 mb-4 bg-white h-50 w-70" style="width: 250px; height: 100px;">
                <h6 class="card-title text-primary">Adobo</h6>
                <img src="./adobo.jpg" class="card-img-top rounded-2" alt="adobo" height="100px">
                <div class="card-body">
                <p class="card-text"><small>Good for: 3-4 persons</small></p>
                <p class="card-subtitle"><small><b>Price: 150 php</b></small></p>
                <ol class="text-primary"><small>Viand</small></ol>
                </div>
            </div>
            <div class="card p-1 shadow p-4 mb-4 bg-white h-50 w-70" style="width: 250px; height: 100px;">
                <h6 class="card-title text-primary">Buko Juice</h6>
                <img src="./buko.jpg" class="card-img-top rounded-2" alt="buko" height="100px">
                <div class="card-body">
                <p class="card-subtitle"><small><b>Price: 25 php</b></small></p>
                <ol class="text-primary"><small>Drinks</small></ol>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="card p-1 shadow p-4 mb-4 bg-white h-50 w-70" style="width: 250px; height: 100px;">
                <h6 class="card-title text-primary">Sisig</h6>
                <img src="./sisig.jpg" class="card-img-top rounded-2" alt="sisig" height="100px">
                <div class="card-body">
                <p class="card-text"><small>Good for: 1-2 persons</small></p>
                <p class="card-subtitle"><small><b>Price: 100 php</b></small></p>
                <ol class="text-primary"><small>Viand</small></ol>
                </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="card p-1 shadow p-4 mb-4 bg-white h-50 w-" style="width: 250px; height: 100px;">
                <h6 class="card-title text-primary">Afritada</h6>
                <img src="./afritada.jpg" class="card-img-top rounded-2" alt="afritada" height="100px">
                <div class="card-body">
                <p class="card-text"><small>Good for: 4-5 persons</small></p>
                <p class="card-subtitle"><small><b>Price: 168 php</b></small></p>
                <ol class="text-primary"><small>Viand</small></ol>
                </div>
            </div>
            <div class="card p-1 shadow p-4 mb-4 bg-white h-50 w-70" style="width: 250px; height: 100px;">
                <h6 class="card-title text-primary">Sago't Gulaman</h6>
                <img src="./sago.jpg" class="card-img-top rounded-2" alt="sagotgulaman" height="100px">
                <div class="card-body">
                <p class="card-subtitle"><small><b>Price: 30 php</b></small></p>
                <ol class="text-primary"><small>Drinks</small></ol>
                </div>
            </div>
        </section>
        <section>
            <div class="card p-1 shadow p-4 mb-4 bg-white h-50 w-70" style="width: 250px; height: 100px;">
                <h6 class="card-title text-primary">Tinola</h6>
                <img src="./tinola.jpg" class="card-img-top rounded-2" alt="tinola" height="100px">
                <div class="card-body">
                <p class="card-text"><small>Good for: 3-5 persons</small></p>
                <p class="card-subtitle"><small><b>Price: 150 php</b></small></p>
                <ol class="text-primary"><small>Viand</small></ol>
                </div>
            </div>
        </section>           
    </main>
    <div class="container-fluid position-absolute bottom-0">
        <button class="btn btn-dark text-center d-flex ms-auto"> Let's Talk</button>
    </div>  
    <footer class="text-center p-2 bg-dark fixed-bottom" style="color: white;">
        &#174;2023 RestaurantManagementSystem |
        <a href="#">KodeGo Demo</a>
    </footer>
</body>
</html>