<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement7</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <main>

        <h1>Three equal columns</h1>
        <p>Get Three equal-width colums with space between starting at desktop adn scaling large desktop. On mobile devices, tables and below, colums will automatically stack.</p>
        <div class="container row gap-3 text-white">
            <div class="col-sm bg-danger p-3">Three equal-width columns</div>
            <div class="col-sm bg-dark p-3">Three equal-width columns</div>
            <div class="col-sm bg-primary p-3">Three equal-width columns</div>

        </div>

        <div class="rows">
            <h1>Three unequal colums</h1>

            <div class="text-white">
               <div class="col-md-3 bg-dark mb-2">.col md-3</div>
               <div class="col-md-6 bg-dark mb-2">.col md-6</div>
               <div class="col-md-12 bg-dark">.col md-12</div>
            </div>

        </div>

        <div class="row">
            <h1>Two columns</h1>
            <p>Get two diff columns and scaling to large desktops with in the same row</p>
            <div class="bg-dark col-md-8">.col md-8</div>
            <div class="bg-success col-md-4">.col md-4</div>
        </div>

        <div class="row">
            <h1>Full width,single,column</h1>
            <div class="col bg-dark text-white">no grid classes are necessary for full-width elements</div>
        </div>

    </main>
    
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>