<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement2</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
  <div style="margin: 60px;">
    <table class="table table-striped table-bordered">
        <thead class="table-group-divider">
          <tr>
            
            <th>Button</th>
            <th>Link</th>
            <th>class</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td><button class="border-0">Default</button></td>
            <td><button class="border-0">Default</button></td>
            <td class="text-danger">btn</td>
          </tr>
          <tr>
            
            <td><button class=" btn btn-primary">Primary</button></td>
            <td><button class=" btn btn-primary btn-sm">Primary</button></td>
            <td class="text-danger">btn btn-primary</td>
          </tr>
          <tr>
            <td><button class="btn btn-info">info</button></td>
            <td><button class="btn btn-info btn-sm">info</button></td>
            <td class="text-danger">btn btn-info</td>
          </tr>

          <tr>
            
            <td><button class="btn btn-success">Success</button></td>
            <td><button class="btn btn-success btn-sm">Success</button></td>
            <td class="text-danger">btn btn-success</td>
          </tr>
          <tr>
            
            <td><button class="btn btn-warning">Warning</button></td>
            <td><button class="btn btn-warning btn-sm">Warning</button></td>
            <td class="text-danger">btn btn-warning</td>
          </tr>
          <tr>
            <td><button class="btn btn-danger">Danger</button></td>
            <td><button class="btn btn-danger btn-sm">Danger</button></td>
            <td class="text-danger">btn btn-danger</td>
          </tr>
          <tr>
            
            <td><button class="btn btn-dark">Dark</button></td>
            <td><button class="btn btn-dark btn-sm">Dark</button></td>
            <td class="text-danger">btn btn-dark</td>
          </tr>
          <tr>
            
            <td><button class="btn btn-link">Link</button></td>
            <td><button class="btn btn-link text-decoration-none">Link</button></td>
            <td class="text-danger">btn btn-link</td>
          </tr>
          <tr>
            <td><button class="btn btn-primary btn-lg">Large</button></td>
            <td><button class="btn btn-primary btn-sm">Large</button></td>
            <td class="text-danger">btn btn-primary btn-lg</td>
          </tr>
          <tr>
            
            <td><button class="btn btn-primary btn-sm">Small</button></td>
            <td><button class="btn btn-primary btn-sm p-0">Small</button></td>
            <td class="text-danger">btn btn-primary btn-sm</td>
          </tr>
          <tr>
            
            <td><button class="btn btn-primary btn-sm">mini</button></td>
            <td><button class="btn btn-primary btn-sm">mini</button></td>
            <td class="text-danger">btn btn-primary btn-mini</td>
          </tr>
          <tr>
            <td><button class="btn btn-primary btn w-75">Block</button></td>
            <td><button class="btn btn-primary w-50">block</button></td>
            <td class="text-danger">btn btn-primary btn-block</td>
          </tr>
          <tr>
            <td><button class="btn btn-primary disabled">Disabled</button></td>
            <td><button class="btn btn-primary p-0">Disabled</button></td>
            <td class="text-danger">btn btn-primary btn-disabled</td>
          </tr>
        </tbody>
      </table>

    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>