<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement5</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <main>
        
        <section class="container-fluid table-group-divider">
            <div class="container">
                <p class="h1 fw-bolder">Angular Blog</p>
            <p class="h2 fw-semibold">Build more accessible Angular apps Build more</p>
            <p class="h2 fw-semibold">accesible Anular apps</p>
            <p>this blog post shows a few different types of content that's supported and styled with bootstrap. Basic typography.</p>
            <p>images and code are supported.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga aliquid eligendi vitae, necessitatibus ullam quibusdam dolore ducimus at quia consectetur facere veniam rerum maxime voluptatum provident dolorum, quae quidem. Corrupti doloremque maiores voluptas rem fuga, animi ullam dolorem debitis cupiditate et aliquam placeat assumenda nesciunt fugiat in molestiae perspiciatis corporis.<span class="d-block text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, cupiditate!</span>
            </p>

            

            <p class="text-uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatum dicta?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vel illo laborum doloremque saepe odit aliquam, ratione quod laudantium? Inventore aliquid illo odio facere ut. Reiciendis incidunt culpa beatae eveniet rem doloribus facilis inventore enim tempore accusamus error repellendus voluptate itaque aut quia veniam, molestiae nihil. Necessitatibus quaerat assumenda, dignissimos, fugiat, vitae molestiae corrupti totam fugit repudiandae voluptatem impedit rem!</p>
            <p class="fw-bold">Heading</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt numquam sed vitae debitis doloribus corporis sequi temporibus odio? Aperiam autem mollitia repudiandae obcaecati perferendis, itaque impedit. Veniam vero a voluptas incidunt amet doloremque id optio temporibus tenetur pariatur distinctio velit corporis sequi architecto, aspernatur saepe ullam! Itaque repudiandae obcaecati, similique repellat commodi id doloremque incidunt culpa officiis provident delectus ad? Nesciunt minus eligendi suscipit quam praesentium tempore, laboriosam eum cumque, culpa minima voluptates! Vel provident architecto doloremque repudiandae, sapiente sequi eligendi quidem qui, facere, unde vero libero ab! Temporibus consequatur quaerat est? Illum magnam illo facere quo optio harum dolorum, magni, dignissimos odit cumque accusantium eos assumenda inventore. Rerum, ab obcaecati architecto dignissimos unde qui rem nam cupiditate sapiente reiciendis aut excepturi totam, officiis expedita modi repellat? Voluptatibus fugiat minima excepturi consequatur ullam at dolorum eligendi dicta facere? Nostrum suscipit assumenda nesciunt ex consequatur obcaecati id, ad ipsa exercitationem iure.</p>
            <p class="fw-bold">Sub-heading</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt mollitia autem suscipit repellat natus maiores optio in ex fugiat consequatur veniam odit, voluptatum ipsum. Ducimus iste voluptates necessitatibus possimus dignissimos?</p>
            </div>
            
            <p class="text-center">Example Code Block<span class="text-danger">consolog.log("Testing code Element in HTML")</span></p>
        </section>

    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>