<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement8</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <main>
        <h1>Single Dropdown</h1>
        <!-- Single Dropdown button -->
        <div class="dropdown">
          <button class="" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Select Course
          </button>

        </div>
        <h1>Dropdown with anchor tag</h1>
        <!-- Dropdown anghor tag button -->
        <div class="dropdown">
          <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true">
            JavaScript Courses
          </button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.youtube.com/">Course1</a></li>
            <li><a class="dropdown-item" href="https://www.youtube.com/">Course2</a></li>
            <li><a class="dropdown-item" href="https://www.youtube.com/">Course3</a></li>
          </ul>

        </div>
        <h1>Dropdown with Header</h1>
        <!-- Dropdown Header button -->
        <div class="dropdown">
          <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses
          </button>
          
          <ul class="dropdown-menu">
            <h6 class="dropdown-header fw-bold text-bg-dark">Header</h6>
            <li><a class="dropdown-item" href="#">Course1</a></li>
            <li><a class="dropdown-item" href="#">Course2</a></li>
            <li><a class="dropdown-item" href="#">Course3</a></li>
          </ul>

        </div>
        <h1>Dropdown with Divider</h1>
        <!-- Dropdown Divider button -->
        <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses
          </button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Course1</a></li>
            <li><a class="dropdown-item" href="#">Course2</a></li>
            <li><a class="dropdown-item" href="#">Course3</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </div>
        <h1>Dropdown with Disabled</h1>
        <!-- Disabled button -->
        <div class="dropdown">
          <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" href="#">Course1</a></li>
            <li><a class="dropdown-item disabled" href="#">Course2</a></li>
            <li><a class="dropdown-item disabled" href="#">Course3</a></li>
          </ul>
        </div>

        <h1>Dropdown with Left Right</h1>
        <!-- dropstart button -->
        <div class="btn-group dropstart col-3">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses
          </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Course1</a></li>
          <li><a class="dropdown-item" href="#">Course2</a></li>
          <li><a class="dropdown-item" href="#">Course3</a></li>
        </ul>
        </div>

        <!-- dropend button -->
        <div class="btn-group dropend col-3">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses
          </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Course1</a></li>
          <li><a class="dropdown-item" href="#">Course2</a></li>
          <li><a class="dropdown-item" href="#">Course3</a></li>
        </ul>
        </div>
        </div>
        
      
        <h1>DropUp</h1>
        <!-- Default dropup button -->
          <div class="btn-group dropup">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Programming Courses
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Course1</a></li>
          <li><a class="dropdown-item" href="#">Course2</a></li>
          <li><a class="dropdown-item" href="#">Course3</a></li>
        </ul>

          </div>

    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>