<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement1</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <table class="table table-bordered mt-2">
        <thead>
          <tr>
            
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            
            <td>Mark</td>
            <td>Otto</td>
            <td>email@sample.com</td>
          </tr>
          <tr class="table-active">
            
            <td>Jacob</td>
            <td>Thornton</td>
            <td>email@sample.com</td>
          </tr>
          <tr>
            <td>Jungle</td>
            <td>Bell</td>
            <td>email@sample.com</td>
          </tr>
        </tbody>
      </table>
</body>
<script src="../js/bootstrap.bundle.min.js"></script>
</html>