<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement6</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <header>
        <nav class="container-fluid bg-black">
            <h1 class="text-white">Button Styles can be applied to anchor ta, input button, button</h1>
            <a href="#"><button class="">Link</button></a>
            <a href="#"><button>Input</button></a>
            <a href="#"><button>Button</button></a>
        </nav>
    </header>

    <section>
        <div>
            <h1>Options</h1>
            <button class="btn">Default</button>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-info">Info</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-danger">Danger</button>
            <button class="btn btn-link">Link</button>
        </div>
        <div class="">
        <h1>Sizes</h1>
            <button class="btn bg-primary d-block mb-3">Large Button</button>
            <button class="btn bg-primary d-block mb-3">Default Button</button>
            <button class="btn bg-primary d-block mb-3">Small Button</button>
            <button class="btn bg-primary d-block mb-3">Extra Small Button</button>
        </div>

        <div>
            <h1>State</h1>
            <button class="btn btn-primary">Primary Active Button</button>
            <button class="btn btn-primary disabled">Primary Disabled Button</button>
        </div>

    </section>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>