<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement4</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>

    <main class="d-flex flex-column min-vh-100 m-0 p-0">

        <nav class="navbar  bg-dark navbar-expand-lg" data-bs-theme="dark">

            
            <a class="navbar-brand" href="#">My TestApplication</a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
            </button>
            
            <div>
    
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">AboutUs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
    
                </ul>
            </div>
    
            <div class="dropdown d-flex ms-auto border border-primary rounded-2">
    
                <button class="btn dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown">Requirements</button>
    
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        
                        <li><a class="dropdown-item" href="#">Requirement 1</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 2</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 3</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 4</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 5</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 6</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 7</a></li>
                        <li><a class="dropdown-item" href="#">Requirement 8</a></li>
    
                    </ul>
            </div>
    
        </nav>
    
            </div>
    
                <p class="container h1 text-center pt-2">Welcome to our site</p>
                    
                <p class="text-center">Let's start climbing to the Apex 🧗🏻‍♂️⛰️</p>
                    
                    <p class="container text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias similique laborum incidunt reprehenderit ullam iure optio libero repellat, nam tempore atque repellendus aspernatur fugit corporis blanditiis, ut nihil eligendi, at officiis laboriosam inventore! Suscipit, quas. Modi, veritatis ad tempora repellendus sit incidunt deleniti? Aperiam, exercitationem modi libero dolores vero sit magni consequatur praesentium est excepturi voluptate nemo voluptates accusamus maiores, repellat sapiente doloremque ab id obcaecati, sequi quibusdam asperiores. Doloribus laboriosam consequuntur harum reprehenderit ab possimus vitae illo earum esse. Dolor accusantium, similique rerum quasi, ullam eum, obcaecati voluptatum dolorum porro et eos explicabo tenetur alias maxime magni libero atque!
    
                    </p>
    
    </main>
    

    <footer class="container-fluid bg-dark text-white text-center position-absolute bottom-0 p-2">
        <p>Copyright &#169; 2016 MyTestCompany</p>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>