<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Hands On 1</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        h2{
            width: 70%;
            margin: 0 auto;
            font-family: sans-serif;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        p{
            width: 70%;
            margin: 8px auto;
            font-family: sans-serif;
        }

        ol, ul{
            width: 60%;
            margin: 0 auto;
            font-family: sans-serif;
        }

        .embed{
            width: 600px;
            height: 400px;
            margin-left: 300px;
        }

        #embed{
            margin-bottom: 50px;
        }

        table{ 
            width: 70%;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        thead{
            background-color:rgba(0,154,125,255);
            color: rgb(245, 238, 238);
        }

        th, tr, td{
            width: 23%;
            padding: 8px;
        }

        .gray-color{
            background-color:rgba(243,243,243,255);
        } 

        td.align-left{
            text-align:left;
            padding-left: 5px;
        }

        th.align-left{
            text-align:left;
        }
    </style>
</head>
<body>
    <h1>HTML Hands On 1</h1>
    <h2>My Table</h2>
    <table>
        <thead>
            <th class="align-left">First Name</th>
            <th class="align-left">Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Age</th>
            <th>Image</th>
        </thead>
        <tbody>
            <!-- Row 1 -->
            <tr>
                <td class="align-left">Mickey</td>
                <td class="align-left">Mouse</td>
                <td>123 Fantasy Way</td>
                <td>Anaheim</td>
                <td>73</td>
                <td><img src="./Assets/mickeymouse.jpeg" alt="mickey-mouse" width="20px" height="20px"></td>
            </tr>
            <!-- Row 2 -->
            <tr class="gray-color">
                <td class="align-left">Bat</td>
                <td class="align-left">Man</td>
                <td>321 Cavern Ave</td>
                <td>Gotham</td>
                <td>54</td>
                <td><img src="./Assets/batman.jpeg" alt="batman" width="20px" height="20px"></td>
            </tr>
            <!-- Row 3 -->
            <tr>
                <td class="align-left">Wonder</td>
                <td class="align-left">Woman</td>
                <td>987 Truth Way</td>
                <td>Paradise</td>
                <td>39</td>
                <td><img src="./Assets/wonder woman.jpeg" alt="wonder-woman" width="20px" height="20px"></td>
            </tr>
            <!-- Row 4 -->
            <tr class="gray-color">
                <td class="align-left">Donald</td>
                <td class="align-left">Duck</td>
                <td>555 Quack Street</td>
                <td>Mallard</td>
                <td>65</td>
                <td><img src="./Assets/donald duck.jpeg" alt="donald-duck" width="20px" height="20px"></td>
            </tr>
            <!-- Row 5 -->
            <tr>
                <td class="align-left">Bugs</td>
                <td class="align-left">Bunny</td>
                <td>567 Carrot Street</td>
                <td>Rascal</td>
                <td>58</td>
                <td><img src="./Assets/bugsbunny.jpeg" alt="bugs-bunny" width="20px" height="20px"></td>
            </tr>
            <!-- Row 6 -->
            <tr class="gray-color">
                <td class="align-left">Wiley</td>
                <td class="align-left">Coyote</td>
                <td>999 Acme Way</td>
                <td>Canyon</td>
                <td>61</td>
                <td><img src="./Assets/wile coyote.jpeg" alt="wiley-coyote" width="20px" height="20px"></td>
            </tr>
            <!-- Row 7 -->
            <tr>
                <td class="align-left">Cat</td>
                <td class="align-left">Woman</td>
                <td>234 Purrfect Street</td>
                <td>Hairball</td>
                <td>32</td>
                <td><img src="./Assets/catwoman.webp" alt="cat-woman" width="20px" height="20px"></td>
            </tr>
            <!-- Row 8 -->
            <tr class="gray-color">
                <td class="align-left">Tweety</td>
                <td class="align-left">Bird</td>
                <td>543</td>
                <td>Itotlaw</td>
                <td>28</td>
                <td><img src="./Assets/tweetybird.jpeg" alt="tweety-bird" width="20px" height="20px"></td>
            </tr>
        </tbody>
    </table>
    <article>
        <section id="favorite-restaurants">
            <h2>My 3 Favorite Restaurants: A Culinary Love Affair</h2>
            <p>Step into the world of culinary delight as we embark on a journey to my favorite restaurants. Get ready to savor the stories, flavors, and ambiance of these cherished eateries that have become more than just places to eat; they are places to create memories and savor life's most delicious moments.</p>
            <ol>
                <li><a href="https://www.facebook.com/MadeNicePH/">Made Nice</a></li>
                <li><a href="https://cibo.ph/">Cibo</a></li>
                <li><a href="https://ooma.momentfood.com/">Ooma</a></li>
            </ol>
        </section>
        <section id="colors">
            <h2>My 5 Favorite Colors</h2>
            <p>Below, you&apos;ll see my top 5 favorite colors.</p>
            <ul>
                <li>Olive</li>
                <li>Teal</li>
                <li>Indigo</li>
                <li>Tan</li>
                <li>Maroon</li>
            </ul>
        </section>
        <section id="embed">
            <h2>My Favorite Music Video</h2>
            <iframe class="embed" src="https://www.youtube.com/embed/f4AsbAZkU-w?si=oBuHEWFEYpefnMFh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <h2>My Favorite Hangout Place</h2>
            <iframe class="embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494259.0410448777!2d120.45340568906252!3d14.576339599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c86c82c64b83%3A0xe75d6baaabe9ba24!2sEstancia!5e0!3m2!1sen!2sph!4v1693650773390!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </article>
</body>
</html>