* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

.logo-pic {
  height: 300px;
  width: 300px;
}
.aside {
  height: 100vh;
  background-color: #132043;
}
.nav-header{
color: white;
}
.nav-div {
  background-color: #1F4172;
}
.nav-icon {
  padding-left: 10px;
  line-height: 50px;
  color: white;
}
.nav-icon:hover {
  color: white;
  font-size: 20px;
  border-bottom: white 1px solid;
  transition: all 0.2s ease;
  cursor: pointer;
}
.hero {
  height: 60vh;
}

.submit-btn button {
  width: 180px;
  height: 40px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 30px;
  background: white;
}
.mng-user {
  background-color: white;
  border-radius: 5px;
  margin: 150px 0 35px 35px;
  padding: 12px;
}
.mng-user:hover {
  background-color: rgb(21, 24, 26);
  color: white;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.card-lower {
  height: 500px;
}
li input {
  width: 50%;
  line-height: 30px;
}
li label {
  width: 30%;
  font-weight: bold;
}
.submit-btn {
  margin-top: 30px;
  margin-left: 160px;
  width: 120px;
  height: 40px;
 }
.dashboard {
  font-family: arial;
  font-size: 28px;
  color: rgb(248, 248, 248) ;
  font-weight: bold;
}
.userName {
  padding-bottom:1px;
  padding-top: 12px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
  width: 200px;
  margin-left: 44px;
} 
.avg-result {
  border: 1px solid rgb(148, 148, 148);
  width: 300px;
  height: 150px;
}
.table-data {
  color:rgb(148, 148, 148);;
}
.calculate {
  background-color: #1F4172; ;
  border: none;
  border-radius: 5px;
  color: white;
}

/* ! LOGIN STYLE */
.login-container {
  width: 500px;
  height: 450px;
  margin : 180px auto auto auto ;
  padding: 0 50px 0 50px ;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
}

.input-login {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
.login-btn  {
  width: 100px;
  height: 40px;
  font-size: 20px;
}
.login-logo {
  height: 100px;
  width: 300px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.login-body {
  background-color: #1F4172;
}