*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.hero{

    display: flex;
    flex-wrap: wrap;
    justify-content: center space-evenly;
}

section{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;  
}

.profile-pic{

    min-width: 200px;
    width: 500px;
    height: 255px;
    padding: .1%;
    overflow: hidden;
    background-color: #E8F6EF;
}

#profile-image{

    min-width: 200px;
    width: 250px;
    border-radius: 60px;
    box-shadow: 6px 5px 5px 3px #B9E0D9;
    overflow: hidden;
}

.aboutme{
    
    border-style: dashed;
    margin-left: 4%;
    min-width: 200px;
    width: 500px;  
}
h2{

    text-transform: uppercase;
    color: antiquewhite;
}

 h1{
    text-shadow: 3px 3px 3px rgba(0,0,0,0.6);
    background-color: #E8F6EF;
    padding: 1%;
    color: red; 
 }

 h3{
    background-color: #E8F6EF;
    padding: 1%;
    color: red;
 }
 
 header,footer{

    background-color: rgb(165, 142, 42);
    padding: 20px;
 }

 .text{
    margin: 30px;
 }
 #mainimage{

    width: 200px;
    height: 140px;
    
 }
 .content{

    margin: 0 auto;
    display: block;
 }

 .la-mode,
 .fam-contacts,
 .five-eleven{

    border: 1px solid black;
    margin: 5px;
    width: 350px;
    height: 350px;
    background-color: #FEEBCD;
 }
 .icons{
   display: flex;
   width: 30px;
   height: 40px;
   margin-left: 12px;   
 }
 button{
    padding: 5px;
    margin-top: 5px;
    width: 10rem;
    background-color: cadetblue;
    box-shadow: 6px 4px 4px 0px rgba(0,0,0,1);
    text-transform: capitalize;
    text-shadow: 0px 2px 3px rgba(0,0,0,1);   
 }
 /* End */