<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HTML CSS JS</title>
  </head>
  <body>
    <div class="container">
      <img src="images/logo.png" alt="" class="logo" />
      <img src="images/headline1.png" alt="" class="headline-one" />
      <img src="images/headline2.png" alt="" class="headline-two" />
      <img src="images/laptop.jpg" alt="" class="laptop" />
      <img src="images/subheadline.png" alt="" class="subheadline" />
      <img src="images/learnmore.png" alt="" class="learnmore" />
      <img src="https://sayhellocollege.com/wp-content/uploads/2022/10/Research-Workbook-768x768.png" alt="" class="girl" style="height: 400px;" />
    </div>
  </body>
</html>
