<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header><h2>David Buban</h2></header>
    <section class="hero"><!-- add display flex here and flex wrap-->
        <div class="profile-pic">

            <div><img id="profile-image" src="/img/photo_of_me-removebg-preview (1).png" alt="profilepic"></div>

        </div>

        <article class="aboutme">
            <h1>About me</h1>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam minima fuga eum exercitationem consectetur ut eos rerum quis sunt!</p>
            </div>
        </article>

    </section>

    <main>
        <section><!-- add display flex here and flex wrap-->
            <div class="la-mode">
                <h3>La mode</h3><!-- add background color-->
                <div>
                    <p><img id="mainimage" src="https://cdn.shopify.com/s/files/1/0050/0154/3754/files/lamode-logo-black.png?height=628&pad_color=ffffff&v=1613541954&width=1200" alt=""></p>
                </div>
             <div class="content">

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores natus facilis cumque optio sapiente saepe, unde harum aspernatur possimus.</p>
             </div>
                <h3>Technologies</h3>
                <div class="icons">
                    <img src="/img/php.png" alt="php">
                    <img src="/img/codeigniter.png" alt="codeigniter">
                    <img src="/img/jQuery.png" alt="jQuerry">
                    <img src="/img/ajax.png" alt="ajax">
                    <img src="/img/mysql.png" alt="msql">
                    <img src="/img/HTML.png" alt="html">
                    <img src="/img/CSS.png" alt="css">
                    <img src="/img/bootstrap.png" alt="bootstrap">
                </div>
                <button> la Mode</button>
            </div>
                
            <div class="fam-contacts">
                <h3>Family Contacts</h3><!-- add background color-->
                <div>
                    <p><img id="mainimage" src="https://cdn.shopify.com/s/files/1/0050/0154/3754/files/lamode-logo-black.png?height=628&pad_color=ffffff&v=1613541954&width=1200" alt=""></p>
                </div>
                <div class="content">

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores natus facilis cumque optio sapiente saepe, unde harum aspernatur possimus.</p>
                 </div>
                <h3>Technologies</h3>
                <div class="icons">
                    <img src="/img/JavaScript.png" alt="js">
                    <img src="/img/mongodb.png" alt="mongodb">
                    <img src="/img/expressjs.png" alt="expressjs">
                    <img src="/img/angular.png" alt="angular">
                    <img src="/img/nodejs.png" alt="nodejs">
                    <img src="/img/HTML.png" alt="html">
                    <img src="/img/CSS.png" alt="css">
                    <img src="/img/socket.png" alt="socket">
                </div>
                <button> Family Contacts</button>
            </div>

            <div class="five-eleven">
                <h3>FiveEleven</h3><!-- add background color-->
                <div>
                    <p><img id="mainimage" src="https://cdn.shopify.com/s/files/1/0050/0154/3754/files/lamode-logo-black.png?height=628&pad_color=ffffff&v=1613541954&width=1200" alt=""></p>
                </div>
                <div class="content">

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores natus facilis cumque optio sapiente saepe, unde harum aspernatur possimus.</p>
                 </div>
                <h3>Technologies</h3>
                <div class="icons">
                    <img src="/img/python.png" alt="python">
                    <img src="/img/django.png" alt="django">
                    <img src="/img/sqlite.png" alt="sqlite">
                    <img src="/img/angular.png" alt="angular">
                    <img src="/img/nodejs.png" alt="nodejs">
                    <img src="/img/HTML.png" alt="html">
                    <img src="/img/CSS.png" alt="css">
                    <img src="/img/materialize.png" alt="materialize">
                </div>
                http://  <button> FiveEleven</button>
            </div>
        </section>
    </main>
            
    <footer>
        <a href="mailto:">davidruelbuban.dev@gmail.com</a>|<p>058-852-4569</p>
        <div>
            <a href="http://" target="_blank" rel="noopener noreferrer">add github</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">add linked</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">ADD twitter</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">add insta/fb</a>
        </div>
    </footer>
</body>
</html>