<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Utilities</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .batman img, .wonder-woman img{
            width: 100px;
            height: 100px;
        }
        .batman, .wonder-woman, .robin{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body> 
    <main class="container-fluid"> <!-- Background Utilities -->
        <h1>Background Utilities</h1>
            <div class="bg-primary text-white p-2">
            This is default primary background</div>
            <div class="bg-secondary text-white opacity-75 p-2">This is 75% opacity secondary background</div>
            <div class="bg-info text-white opacity-50 p-2">This is 50% opacity info background</div>
            <div class="bg-danger text-black opacity-25 p-2">This is 25% opacity danger background</div>
            <div class="bg-success text-black opacity-10 p-2">This is 10% opacity success background</div>
    </main>
    <main class="container-fluid"> <!-- Border Utilities -->
        <h1>Border Utilities</h1>
        <div class="d-flex">
            <div class="border border-3 border-top border-bottom border-primary mt-4 p-2">
                <img class="batman" src="/img/bm.png" alt="batman">
            </div>
            <div class="border border-3 border-danger rounded-circle mb-4 me-2 ms-2 p-2">
                <img class="wonder-woman" src="/img/ww.png" alt="wonder-woman">
            </div>
            <div class="border border-3 border-primary border-end-0 mt-4 p-2">
                <img class="robin" src="/img/rb.png" alt="robin">
            </div>
        </div>
    </main>
    <main class="container-fluid"> <!-- Color Utilities -->
        <h1>Color Utilities</h1>
        <table class="table table-dark table-striped w-50">
            <thead>
                <tr>
                    <th class="fw-bold text-white">Result</th>
                    <th>Class Utilities</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td class="text-primary">Primary Default Text</td>
                    <td>text-primary</td>
                </tr>
                <tr>
                    <td class="text-danger text-opacity-50">Danger with 50% opacity</td>
                    <td>text-danger text-opacity-50</td>
                </tr>
                <tr>
                    <td class="text-success text-opacity-25">Success with 25% opacity</td>
                    <td>text-success text-opacity-25</td>
                </tr>
                <tr>
                    <td class="text-light text-opacity-75">Light with 75% opacity</td>
                    <td>text-light text-opacity-75</td>
                </tr>
                <tr>
                    <td class="text-muted">This is muted Text</td>
                    <td>text-muted</td>
                </tr>
            </tbody>
        </table>
    </main> 
    <main class="container-fluid"> <!-- Responsive Layout -->
        <h3>Display Block VS Inline</h3>
            <div class="d-flex bg-primary m-1">
                <div class="batman m-2">
                    <img src="/img/bm.png" alt="batman">
                </div>
                <div class="wonder-woman m-2">
                    <img src="/img/ww.png" alt="wonder-woman">
                </div>
            </div>
            <div class="d-flex bg-secondary flex-column m-1">
                <div class="batman m-2">
                    <img src="/img/bm.png" alt="batman">
                </div>
                <div class="wonder-woman m-2">
                    <img src="/img/ww.png" alt="wonder-woman">
                </div>
            </div>
        <h3>Hide first image in small screen</h3>
            <div class="d-flex bg-primary m-1">
                <div class="batman m-2 d-none d-sm-inline">
                    <img src="/img/bm.png" alt="batman">
                </div>
                <div class="wonder-woman m-2">
                    <img src="/img/ww.png" alt="wonder-woman">
                </div>
            </div>
        <h3>Visible two image in medium scren only</h3>
            <div class="d-flex bg-primary m-1">
                <div class="batman m-2 d-none d-md-inline d-lg-none">
                    <img src="/img/bm.png" alt="batman">
                </div>
                <div class="wonder-woman m-2 d-none d-md-inline d-lg-none">
                    <img src="/img/ww.png" alt="wonder-woman">
                </div>
            </div>
        <h3>2nd image is displayed only in small screen</h3>
            <div class="d-flex bg-primary m-1">
                <div class="batman m-2 d-inline d-sm-none d-md-inline">
                    <img src="/img/bm.png" alt="batman">
                </div>
                <div class="wonder-woman m-2 d-none d-sm-inline d-md-none">
                    <img src="/img/ww.png" alt="wonder-woman">
                </div>
            </div>
        <h3>Output for medium to xxl screen</h3>
            <div class="d-flex bg-primary m-1">
                <div class="batman m-2 .d-block">
                    <img src="/img/bm.png" alt="batman">
                </div>
                <div class="wonder-woman m-2 d-inline d-sm-inline d-md-none d-lg-none d-xxl-none">
                    <img src="/img/ww.png" alt="wonder-woman">
                </div>
            </div>
    </main>
</body>
    <!-- <script src="/js/bootstrap.bundle.min.js" type=""></script> -->
</html>