<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP HANDS-ON 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Requirement 1 -->
    <p class="h1 ms-5 mt-2">Background Utilities</p>
    <div class="container">
        <div class="bg-primary text-white p-2">This is default primary background.</div>
        <div class="bg-secondary p-2 text-white bg-opacity-75">This is 75% opacity success background</div>
        <div class="bg-info p-2 text-white bg-opacity-50">This is 50% opacity success background</div>
        <div class="bg-danger p-2 text-dark bg-opacity-25">This is 25% opacity success background</div>
        <div class="bg-success p-2 text-dark bg-opacity-10">This is 10% opacity success background</div>
    </div>

    <!-- Requirement 2 -->
    <p class="h1 ms-5 mt-5">Border Utilities</p>
    <div class="container">
        <img src="./PANDA.png" alt="panda" class="border-top border-bottom border-primary m-2" width="150px" height="150px">
        <img src="./PANDA.png" alt="panda" class="border border-danger rounded-circle m-2 p-2" width="150px" height="150px">
        <img src="./PANDA.png" alt="panda" class="border border-end-0 border-primary m-2" width="150px" height="150px">
    </div>

    <!-- Requirement 3 -->
    <p class=" h1 ms-5 mt-5">Color Utilities</p>
    <div class="container mt-3">
        <table class="table table-bordered table-xl table-dark table-striped" data-bs-theme="dark">
          <thead>
            <tr>
              <th>Result</th>
              <th>Class Utilities</th>
            </tr>
         </thead>
         <tbody class="table-group-divider">
            <tr>
              <td class="text-primary">Primary Default Text</td>
              <td>text-primary</td>
            </tr>
            <tr>
              <td class="text-danger bg-opacity-50">Danger with 50% opacity</td>
              <td>text-danger text-opacity-50</td>
            </tr>
            <tr>
              <td class="text-success bg-opacity-25">Success with 25% opacity</td>
              <td>text-success text-opacity-25</td>
            </tr>
            <tr>
                <td class="text-ligth bg-opacity-75">Light with 75% opacity</td>
                <td>text-light text-opacity-75</td>
              </tr>
              <tr>
                <td class="text-muted">This is muted text</td>
                <td>text-muted</td>
              </tr>
          </tbody>
        </table>
      </div>
      
    <!-- Display Block vs. Block -->
    <p class="ms-5">Display Block vs. Block</p>
    <div class="container mb-3">
        <div class="bg-primary bg-opacity-50 mb-2 p-2">
            <img src="./FOX.jpg" alt="fox" width="100px" height="90px">
            <img src="./RAT.jpg" alt="rat" width="100px" height="90px">
        </div>
        <div class="bg-secondary bg-opacity-50 mb-1 p-2">
            <img src="./FOX.jpg" alt="fox" width="100px" height="100px"></div>
        <div class="bg-secondary bg-opacity-50 mb-1 p-2">
            <img src="./RAT.jpg" alt="rat" width="100px" height="100px"></div>
    </div>

    <!-- Hide First Image In Small Screen -->
    <p class="ms-5">Hide First image in small screen</p>
    <div class="container mb-3">
        <div class="bg-success bg-opacity-50 p-2">
            <img src="./FOX.jpg" alt="fox" width="100px" height="100px" class="d-none d-md-inline-block">
            <img src="./RAT.jpg" alt="rat" width="100px" height="100px">
        </div>
    </div>

    <!-- Visible two image in medium screen only -->
    <p class="ms-5">When small screen output:</p>
    <div class="container mb-3">
        <div class="bg-danger p-2">
            <img src="./FOX.jpg" alt="fox" width="100px" height="100px" class="d-none d-md-inline-block d-lg-none">
            <img src="./RAT.jpg" alt="rat" width="100px" height="100px" class="d-none d-md-inline-block d-lg-none">
        </div> 
    </div>

    <!-- 2nd image is displayed only in small screen -->
    <p class="ms-5">2nd image is displayed only in small screen</p>
    <div class="container mb-3">
        <div class="bg-dark p-2">
            <img src="./FOX.jpg" alt="fox" width="100px" height="100px">
            <img src="./RAT.jpg" alt="bear eating carrots" width="100px" height="100px" class="d-none d-sm-inline-block d-md-none">
        </div>
    </div>
</body>
</html>