<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/holygrail3.css">
</head>
<body>
    <header>

        <h1>Header</h1>

    </header> 

    <main>
        <section>
            <form action="" class="container">
                <div class="left-side">

                    <!-- User Information -->
                    <label for="firstName">First Name:
                    <input type="text" id="firstName" name="firstName" required>
                    </label>
    
                    <label for="phoneNumber">Phone:
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                    </label>
    
                    <label for="email">Email:
                    <input type="email" id="email" name="email" required>
                    </label>
    
                    <label for="pickupDateTime">Pick Up Date <br>Time:
                    <input type="datetime-local" id="pickupDateTime" name="pickupDateTime" pattern="" required>
                    </label>
    
                    <label for="pickupPlace">Pick Up Place:
                    <input type="text" id="pickupPlace" name="pickupPlace" required>
                    </label>
    
                    <label for="dropPlace">Drop Place:
                    <input type="text" id="dropPlace" name="dropPlace" required>
                    </label>
                    <button type="submit">Submit Booking</button>
                </div>
                
    
                <!-- Right Side -->
                <div class="right-side">
                    <!-- Vehicle Selection -->
                    <div class="vehicle-selection">
                        <p>Which vehicle do you require?</p><br>
                        <label for="van">
                            <input type="radio" name="vehicle" id="van" value="Van"> Van
                        </label><br>
    
                        <label for="jeepney">
                            <input type="radio" name="vehicle" id="jeepney" value="Jeepney"> Jeepney
                        </label><br>
    
                        <label for="tricycle">
                            <input type="radio" name="vehicle" id="tricycle" value="Tricycle"> Tricycle
                        </label>
                        
                    </div>
    
                    <!-- Extra Options -->
                    <div class="extra-options"><br>
                        <p>Extra Options:</p><br>
                        <label for="babySeat">
                            <input type="checkbox" name="extra" id="babySeat" value="Baby Seat"> Baby Seat
                        </label><br>
    
                        <label for="wheelchairAccess">
                            <input type="checkbox" name="extra" id="wheelchairAccess" value="Wheelchair Access"> Wheelchair Access
                        </label><br>
    
                        <label for="stockTip">
                            <input type="checkbox" name="extra" id="stockTip" value="Stock Tip"> Stock Tip
                        </label>
                    </div>
                </div>

             </form>

        </section>

            <article>
                <h3>Aside</h3>
            </article>

            <nav>
                <h3>Nav</h3><br>
                <p>Click to See:</p>

                <li><a href="./holygrail1.html">Holygrail-1</a></li>
                <li><a href="./holygrail2.html">Holygrail-2</a></li>
                
            </nav>
    </main>

    <footer>

        <h1>Footer</h1>

    </footer>
    
</body>
</html>