<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexboxStudy</title>
    <link rel="stylesheet" href="/css/holygrail1.css">
</head>
<body>
    <header><h1>Header</h1></header>
    <main class="container">

        <nav>
            <h4>Nav</h4>
            <a href="./holygrail2.html">Holygrail-2</a><br>
            <a href="./holygrail3.html">Holygrail-3</a>
        </nav>
        <article>
            <h4>Article</h4>
        </article>
        <aside><h4>Aside</h4></aside>

    </main>

    <footer><h2>Footer</h2></footer>
</body>
</html>