<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/holygrail2.css">
</head>
<body>
        <main class="container">
            <nav>
                <h2>Nav</h2>

                    <ul>

                        <p><h5>Click to See:</h5></p>

                    <a href="./holygrail1.html">Holygrail-1</a><br>
                    <a href="./holygrail3.html">Holygrail-3</a>

                    </ul>
    
             </nav>
    
    
                <section>
    
                    <header>
                        <h1>Header</h1>
    
                    </header>
    
                        <section class="inner-container">
    
                                <article>
                                <h3>Article</h3>
    
                                </article>
    
                                <aside>
                                    <h3>Aside</h3>
                                
    
                                </aside>
    
                        </section>
    
                    
    
    
                    <footer>
                        <h2>Footer</h2>
                        
                        </footer>
    
    
                </section>

        </main>
         
    
    
</body>
</html>