<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    
</head>
<body>

   <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand fw-bolder" href="#">SarapTimpla</a> <!-- I need to change this to a logo -->
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto gap-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
              
          </div> -->
          <div class="nav-right mt-1">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success d-sm-block d-lg-inline-block" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Inventory
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">SarapTimplaMenu</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <table class="table table-striped">
                          <thead>
                              <tr>
                                  <th>Item ID</th>
                                  <th>Item Name</th>
                                  <th>Item Price</th>
                                  <th>Item Category</th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <!-- Sample Table Rows (You can add more rows here) -->
                              <tr>
                                  <td>F01</td>
                                  <td>Adobo</td>
                                  <td>150</td>
                                  <td>Viand</td>
                                  <td>
                                      <div class="d-block">
                                          <button class="btn btn-info">Edit</button>
                                          <button class="btn btn-danger mt-2">Delete</button>
                                      </div>
                                  </td>
                              </tr>
                              <!-- Add more rows as needed -->
                              <tr>
                                  <td>F02</td>
                                  <td>Sisig</td>
                                  <td>100</td>
                                  <td>Viand</td>
                                  <td>
                                      <div class="d-block">
                                          <button class="btn btn-info">Edit</button>
                                          <button class="btn btn-danger mt-2">Delete</button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>F03</td>
                                  <td>Afritada</td>
                                  <td>168</td>
                                  <td>Viand</td>
                                  <td>
                                      <div class="d-block">
                                          <button class="btn btn-info">Edit</button>
                                          <button class="btn btn-danger mt-2">Delete</button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>F04</td>
                                  <td>Tinola</td>
                                  <td>150</td>
                                  <td>Viand</td>
                                  <td>
                                      <div class="d-block">
                                          <button class="btn btn-info">Edit</button>
                                          <button class="btn btn-danger mt-2">Delete</button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>D01</td>
                                  <td>Buko Juice</td>
                                  <td>25</td>
                                  <td>Drinks</td>
                                  <td>
                                      <div class="d-block">
                                          <button class="btn btn-info">Edit</button>
                                          <button class="btn btn-danger mt-2">Delete</button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>D02</td>
                                  <td>Sago't Gulaman</td>
                                  <td>30</td>
                                  <td>Drinks</td>
                                  <td>
                                      <div class="d-block">
                                          <button class="btn btn-info">Edit</button>
                                          <button class="btn btn-danger mt-2">Delete</button>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="modal-footer">
                      <p>click add button if you want to add more item</p>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                    <button type="button" class="btn btn-primary">Add</button>
                  </div>
                </div>
              </div>
            </div>
              
            </ul>
          </div>
        </div>
      </nav>
   </header>
    <section class="hero bg-dark text-white">
      <div class="container">
          <h1 class="text-center">Mabuhay Sa SarapTimpla</h1>
          <p class="h4 text-center">Pang pa haba ng buhay tara KAIN NA!</p>
          <div class="row">
              <!-- First Row -->
              <div class="col-lg-3 mb-4">
                  <div class="card">
                    <h1 class="card-title text-primary">Adobo</h1> <!-- I will replace 'text-primary' with something else -->
                      <div class="card-body">
                        <img src="https://img.freepik.com/premium-photo/spicy-rendang-beef-padang-traditional-indonesian-food-with-rice_477229-221.jpg?w=826" class="card-img-top" alt="Menu Item 1">
                          <p>Good for 3-4 person</p>
                          <p>Price: 150 php</p>
                          <p class="card-text text-primary ">Viand</p> <!-- I'll provide a brief description for the text on my cards -->
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 mb-4">
                <div class="card">
                  <h1 class="card-title text-primary">Sisig</h1> <!-- I will replace 'text-primary' with something else -->
                    <div class="card-body">
                      <img src="https://img.freepik.com/premium-photo/sisig-spicy-fatty-dish-filipino-dish_698447-2787.jpg?w=826" class="card-img-top" alt="Menu Item 2">
                        <p>Good for 1-2 person</p>
                        <p>Price: 100 php</p>
                        <p class="card-text text-primary">Viand</p> <!-- I'll provide a brief description for the text on my cards -->
                    </div>
                </div>
              </div>
              <div class="col-lg-3 mb-4">
                <div class="card">
                  <h1 class="card-title text-primary">Afritada</h1> <!-- I will replace 'text-primary' with something else -->
                    <div class="card-body">
                      <img src="https://i.pinimg.com/originals/8c/3a/40/8c3a406771a79b1776e2a89b153178bd.jpg" class="card-img-top" alt="Menu Item 3">
                        <p>Good for 4-5 person</p>
                        <p>Price: 168 php</p>
                        <p class="card-text text-primary">Viand</p> <!-- I'll provide a brief description for the text on my cards -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="card">
                <h1 class="card-title text-primary">Tinola</h1> <!-- I will replace 'text-primary' with something else -->
                  <div class="card-body">
                    <img src="https://img.freepik.com/free-photo/thai-food-green-curry-chicken-ai-generated-image_511042-1820.jpg?t=st=1694960969~exp=1694964569~hmac=97fa1462681572bde4fa2aa47d5e90bbf867fca9d16fbc90bfdbad2a9a109e68&w=1380" class="card-img-top" alt="Menu Item 4">
                      <p>Good for 3-5 person</p>
                      <p>Price: 150 php</p>
                      <p class="card-text text-primary">Viand</p> <!-- I'll provide a brief description for the text on my cards -->
                  </div>
              </div>
            </div>
              
              <!-- Second Row -->
              <div class="col-lg-3 mb-4">
                <div class="card">
                  <h1 class="card-title text-primary">Buko Juice</h1> <!-- I will replace 'text-primary' with something else -->
                    <div class="card-body">
                      <img src="../img/BukoJuice.jpeg" class="card-img-top object-fit-cover" alt="Menu Item 5">
                        <p class="">Price: 25 php</p>
                        <p class="card-text text-primary">Drinks</p> <!-- I'll provide a brief description for the text on my cards -->
                    </div>
                </div>
              </div>

              <span class="col-lg-3"></span> <!-- I don't need to include 'mb-4' here because, after checking my output, everything appears to be fine -->
              <div class="col-lg-3 mb-5">
                <div class="card">
                  <h1 class="card-title text-primary">Sago't Gulaman</h1> <!-- I will replace 'text-primary' with something else -->
                    <div class="card-body">
                      <img src="https://i0.wp.com/www.foodwithmae.com/wp-content/uploads/2021/07/Sagot-Gulaman-FoodwithMae-7.jpg?w=1254" class="card-img-top" alt="Menu Item 6">
                        <p>Price: 30 php</p>
                        <p class="card-text text-primary">Drinks</p> <!-- I'll provide a brief description for the text on my cards -->
                    </div>
                </div>
              </div>

              <span class="col-lg-3"></span> <!-- I don't need to include 'mb-4' here because, after checking my output, everything appears to be fine -->
          </div>
      </div>
    </section>
    <footer class="container-fluid bg-dark p-2">
      <p class="text-white text-center">&copy; RestaurantManagementSystem <span class="text-primary">KodeGo Demo</span></p>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
