<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    
</head>
<body>

   <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a> <!-- I need to change this to a logo -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Inventory
            </button>
        </div>
      </nav>
   </header>
    <!-- ... Rest of your code remains unchanged ... -->
</body>
</html>



<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a> <!-- I need to change this to a logo -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-auto" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>




<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Inventory
  </button>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">SarapTimplaMenu</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                        <th>Item Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Table Rows (You can add more rows here) -->
                    <tr>
                        <td>F01</td>
                        <td>Adobo</td>
                        <td>150</td>
                        <td>Viand</td>
                        <td>
                            <div class="d-block">
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger mt-2">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                    <tr>
                        <td>F02</td>
                        <td>Sisig</td>
                        <td>100</td>
                        <td>Viand</td>
                        <td>
                            <div class="d-block">
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger mt-2">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F03</td>
                        <td>Afritada</td>
                        <td>168</td>
                        <td>Viand</td>
                        <td>
                            <div class="d-block">
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger mt-2">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F04</td>
                        <td>Tinola</td>
                        <td>150</td>
                        <td>Viand</td>
                        <td>
                            <div class="d-block">
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger mt-2">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D01</td>
                        <td>Buko Juice</td>
                        <td>25</td>
                        <td>Drinks</td>
                        <td>
                            <div class="d-block">
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger mt-2">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D02</td>
                        <td>Sago't Gulaman</td>
                        <td>30</td>
                        <td>Drinks</td>
                        <td>
                            <div class="d-block">
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger mt-2">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <p>click add button if you want to add more item</p>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </div>