<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirement 8</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.min.js.map"></script>
</head>
<body>
   <main>
    <h2>Single Dropdown</h2>
    <button class="border-1">Select Course</button>
    <h2>Dropdown with anchor tag</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        JavaScript Courses
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
    <h2>Dropdown with Header</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Programming Course
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
    
    <h2>Dropdown with Divider</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-secondary text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Programming Course
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
    <h2>Dropdown with Disabled</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-danger text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Programming Course
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
    <h2>Dropdown with Left Right</h2>
    <div class="btn-group dropstart w-25 ">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Programming Courses
      </button>
      <ul class="dropdown-menu">
      </ul>
    </div>
    <div class="btn-group dropend w-25">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Programming Courses
      </button>
      <ul class="dropdown-menu">
      </ul>
    </div>
   </main>  
</body>
</html>