<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirement 2</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="m-3 table-group-divider">
    <table class="table table-striped table-bordered w-75 ">
      <thead>
        <tr>
           <th scope="col">Button</th>
          <th scope="col">link</th>
          <th scope="col">class</th>
        </tr>
      </thead>
      <tbody class="">
        <tr>
          <td>default</td>
          <td>default</td>
          <td class="text-danger">btn</td>
        </tr>
        <tr>
          <td ><button class="btn btn-primary">Primary</button></td>
          <td ><a class="btn btn-primary p-0" href="">Primary</a></td>
          <td class="text-danger">btn btn-primary</td>
        </tr>
        <tr>
          <td><button class="btn btn-info">Info</button></td>
          <td ><a class="btn btn-info p-0" href="">info</a></td>
          <td class="text-danger">btn btn-info</td>
        </tr>
        <tr>
          <td><button class="btn btn-success">Success</button></td>
          <td ><a class="btn btn-success p-0" href="">success</a></td>
          <td class="text-danger">btn btn-success</td>
        </tr>
        <tr>
          <td><button class="btn btn-warning">Warning</button></td>
          <td ><a class="btn btn-warning p-0" href="">warning</a></td>
          <td class="text-danger">btn btn-warning</td>
        </tr>
        <tr>
          <td><button class="btn btn-danger">Danger</button></td>
          <td ><a class="btn btn-danger p-0" href="">danger</a></td>
          <td class="text-danger">btn btn-danger</td>
        </tr>
        <tr>
          <td><button class="btn btn-dark">Dark</button></td>
          <td ><a class="btn btn-dark p-0" href="">dark</a></td>
          <td class="text-danger">btn btn-dark</td>
        </tr>
        <tr>
          <td><button class="btn btn-link">Link</button></td>
          <td ><a class="btn btn-link p-0" href="">link</a></td>
          <td class="text-danger">btn btn-link</td>
        </tr>
        <tr>
          <td><button class="btn btn-primary btn-lg">Large</button></td>
          <td ><a class="btn btn-primary btn-lg p-0" href="">large</a></td>
          <td class="text-danger">btn btn-primary btn-lg</td>
        </tr>
        <tr>
          <td><button class="btn btn-primary btn-sm">Small</button></td>
          <td ><a class="btn btn-primary btn-sm p-0" href="">small</a></td>
          <td class="text-danger">btn btn-primary btn-sm</td>
        </tr>
        <tr>
          <td><button class="btn btn-primary btn-mini " style="font-size: xx-small;">Mini</button></td>
          <td><button class="btn btn-primary btn-mini " style="font-size: xx-small;">Mini</button></td>
          <td class="text-danger">btn btn-primary btn-mini</td>
        </tr>
        <tr>
          <td><button class="btn btn-primary btn-block w-75">Block</button></td>
          <td><button class="btn btn-primary btn-block w-50">Block</button></td>
          <td class="text-danger">btn btn-primary btn-block</td>
        </tr>
        <tr>
          <td><button class="btn btn-primary"disabled >Disabled</button></td>
          <td><button class="btn btn-primary p-0"disabled >Disabled</button></td>
          <td class="text-danger">btn btn-primary btn-disabled</td>
        </tr>







       </div>
  
    </tbody>
  </table>
</body>
</html>