<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirement 4</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary m-0 p-0">
    <div class="container-fluid bg-black p-2">
      <a class="navbar-brand text-white" href="#">My Test Application</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary text-secondary" href="#">Contact</a>
          </li>  
        </ul>
      </div>
    </div>
    <div>
      <li class="nav-item dropdown collapse navbar-collapse bg-black text-white border-primary p-3">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Requirements
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./requirement1.html" target="_blank">Requirement-1</a></li>
          <li><a class="dropdown-item" href="./requirement2.html" target="_blank">Requirement-2</a></li>
          <li><a class="dropdown-item" href="./requirement3.html" target="_blank">Requirement-3</a></li>
          <li><a class="dropdown-item" href="./requirement4.html" target="_blank">Requirement-4</a></li>
          <li><a class="dropdown-item" href="./requirement5.html" target="_blank">Requirement-5</a></li>
          <li><a class="dropdown-item" href="./requirement6.html" target="_blank">Requirement-6</a></li>
          <li><a class="dropdown-item" href="./requirement7.html" target="_blank">Requirement-7</a></li>
          <li><a class="dropdown-item" href="./requirement8.html" target="_blank">Requirement-8</a></li>
        </ul>
      </li>
    </div>
  </nav>
    <section class="text-center p-5 w-50 m-auto">
      <h3>Welcome to our site</h3>
      <p>Let start climbing the Apex</p>
      <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum quae assumenda obcaecati voluptates deserunt animi, rerum veniam excepturi voluptatum vitae sunt dicta autem sequi corrupti blanditiis odit vel ex?dolor sit amet consectetur adipisicing elit. Quos ipsum quae assumenda obcaecati voluptates deserunt animi, rerum veniam excepturi voluptatum vitae sunt dicta autem sequi corrupti blanditiis odit vel ex?dolor sit amet consectetur adipisicing elit. Quos ipsum quae assumenda obcaecati voluptates deserunt animi, rerum veniam excepturi voluptatum vitae sunt dicta autem sequi corrupti blanditiis odit vel ex?dolor sit amet consectetur adipisicing elit. Quos ipsum quae assumenda obcaecati voluptates deserunt animi, rerum veniam excepturi voluptatum vitae sunt dicta autem sequi corrupti blanditiis odit vel ex?</p>
    </section>
    <footer class=" text-center p-3 bg-black position-absolute bottom-0 w-100 text-white">
      <p>Copyright &copy; 2016 MyTestCompany.</p>
    </footer>
</body>
</html>