<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirement 5</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class=" m-3 p-0 border-3 table-group-divider">
    <article class="m-auto text w-75">
      <h1 class="fw-bold">Angular Blog</h1>
      <h3 class="fw-bold">Build more accessible angular apps Build more</h3>
      <h3 class="fw-bold">accessible Anular apps</h3>
      <p>This blog post shows a different types of content that's supported and styled with bootstrap, basic typography,</p>
      <p>images, and code are supported</p>
      <p class="table-group-divider border-secondary-subtle border-1"></p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel placeat libero adipisci earum voluptate repellat, consectetur veniam, est alias perspiciatis, dolorem blanditiis quisquam optio minus. Consectetur ipsa amet nisi inventore perspiciatis, dolorem blanditiis quisquam optio minus.</p>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt.</p>
      <p class="te">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi enim ullam vel amet eos possimus dignissimos ipsam et. Soluta ullam sunt officiis commodi ipsam temporibus quo aut magni itaque adipisci Soluta ullam sunt officiis commodi ipsam temporibus quo aut magni itaque adipisci magni itaque adipisci!</p>
      
      <h5>Heading</h5>

      <p class="m-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim hic possimus magnam temporibus. Nesciunt obcaecati vitae incidunt sapiente et illo esse ut eos, quis, ipsum ab quod vero neque mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, blanditiis doloribus cupiditate excepturi quo nam illum totam quisquam, nemo vero praesentium dolores dolorum rerum ea, ipsam ex deleniti porro. Modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi reiciendis facere beatae tempora necessitatibus nemo repudiandae dolorem quos, enim, eum eveniet, dolor aliquam officiis itaque quam soluta ab voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, placeat dicta repellat, cum a quod, itaque suscipit at sapiente necessitatibus nemo accusantium est ducimus excepturi sint deleniti dignissimos. Mollitia, adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto blanditiis veritatis, quam odio minima consequatur facere unde saepe, quisquam voluptas commodi ipsum natus ut quaerat consequuntur dolorum quasi nulla eius!</p>
      <h5 class="m-0">Sub-heading</h5>

      <p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, rem facere ut nemo iure expedita esse! Maxime, iusto aliquam molestias porro at eaque culpa harum esse exercitationem possimus odit architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe corrupti nihil minus atque beatae magni nam, voluptatem magnam ea repellat sunt vel soluta labore exercitationem libero illum, obcaecati laudantium repudiandae?</p>

      <p class="text-center">Example Code Block <span class="text-danger">consolog.log("testing code Element in HTML");</span></p>

    </article>
  </div>
</body>
</html>