<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirement6</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <header class="bg-black fw-bold p-2 w-50 ">
    <h3 class="text-white ">Button Styles can be applied to anchor tag, input button, button</h3>
    <button type="button" class="btn btn-light">Link</button>
    <button type="button" class="btn btn-light">Input</button>
    <button type="button" class="btn btn-light">Button</button>
  </header>
    <h1>Options</h1>
    <button class="border-0">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
    <h1>Sizes</h1>
    <p>
      <button type="button" class="btn btn-primary btn-lg">Large button</button>
    </p>
    <p>
      <button type="button" class="btn btn-primary">Default button</button>
    </p>
    <p>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
    </p>
    <p>
      <button type="button" class="btn btn-primary btn-sm">Extra Small Button</button>
    </p>
    <h1>State</h1>
    <button type="button" class="btn btn-primary">Primary Active Button</button>
    <button type="button" class="btn btn-primary" disabled>Primary Disabled Button</button>
</body>
</html>