<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirement 7</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="row">
    <h1>Three equal columns</h1>
    <p>Get three equal-width columns with space between stating at desktop and scaling large desktop. On mobile devices, tables and below, columns will automatically stack.</p>
      <div class="row gap-5">
        <div class="col-sm bg-black text-white p-3">Three equal-width columns</div>
        <div class="col-sm bg-danger text-white p-3">Three equal-width columns</div>
        <div class="col-sm bg-primary text-white p-3">Three equal-width columns</div>
      </div>
  </div>
  <div>
    <h1>Three unequal columns</h1>
    <p>Get Three equal-width columns starting at desktop and scaling large desktop. On mobile devices, tables and below, columns will automatically stack.</p>
    <div>
      <p>
        <div class="bg-black text-white col col-md-3">.col md-3</div>
      </p>
      <p>
        <div class="bg-black text-white col col-md-6">.col md-6</div>
      </p>
      <p>
        <div class="bg-black text-white col col-md-12">.col md-12</div>
      </p>
    </div>
  </div>
  <div>
    <h1>Two columns</h1>
    <p>Get two columns and scaling to large desktops with in the same row</p>
    <div class="row">
      <div class="bg-black text-white col-md-8">col-md-8</div>
      <div class="bg-success text-w col-md-4">col-md-4</div>
    </div>
  </div>
  <div>
    <h1>Full width, single,columns</h1>
  </div>
  <div class="bg-black text-white">no grid classes are necessary for full-width elements</div>
</body>
</html>