<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap.Handson-2</title>
</head>
<body>

        <!-- Bg Utilities -->

<section class="mt-4">
    <h2 class="fw-semibold">Background Utilities</h2>
<div class="bg-primary p-2 text-white">This is default success background</div>
<div class="bg-secondary p-2 text-white bg-opacity-75">This is 75% opacity success background</div>
<div class="bg-info p-2 text-dark bg-opacity-50">This is 50% opacity success background</div>
<div class="bg-danger p-2 text-dark bg-opacity-25">This is 25% opacity success background</div>
<div class="bg-success p-2 text-dark bg-opacity-10">This is 10% opacity success background</div>
</section>
<br>
        <!-- Border Utilities -->

<div > 
    <div><h2>Border utilities</h2></div>
<div class="col-6 ps-4 mt-3">
    <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class="w-25 border border-end-0 border-start-0 border-black border-3">
    <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class="w-25 rounded-circle rounded-4 border border-3 border-black">
    <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="Cat" class="w-25 border border-end-0 border border-3 border-black">
</div>
</div>

         <!-- Color Utilities -->

      <section class="col-6 mb-5 mt-3">
        <div><h2>Color utilities</h2></div>
        <table class="table  table-bordered table-dark">
            <thead>
              <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
              </tr>
            </thead>
            <tbody class="table-group-divider ">
            <tr class="table-dark opacity-75">
            <td class="text-primary">Primary Default-text</td>
            <td>text Primary</td>
            </tr>

            <tr class="">
            <td class="text-danger text-opacity-50"> Danger with 50% Opacity</td>
            <td>Text-danger text-opacity 50%</td>
            </tr>

            <tr class="table-dark opacity-75">
            <td class="text-success text-opacity-25" >Success with 25% opacity</td>
            <td>Text-Success text-opacity 25%</td>
            </tr>

            </tr>
            <tr class="">
            <td class="text-light text-opacity-75">light with 75% opacity</td>
            <td>text light text-opacity 75%</td>
            </tr>

            <tr class="table-dark opacity-75">
            <td class="text-muted">this is muted text</td>
            <td>text muted</td>
            </tr>
            </tr>    
            </tbody>
          </table>

             <!-- Display Block vs Block  -->

            <div><h2>Display Block vs Block</h2></div>
            <div class="bg-primary bg-opacity-75 p-3 col-12">
                <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="" class="w-25">
                <img src="https://img.freepik.com/premium-vector/cute-lucky-cat-with-gold-coin-cartoon-vector-icon-illustration-animal-finance-icon-concept-isolated_138676-9309.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="" class="w-25">
            </div>

             <!-- Block -->
                    
            <div class="mt-1">
            <div class="bg-secondary bg-opacity-75 p-3 col-12 container">
            <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="Cat" class="w-25 ">
            </div>

            <div class="mt-1 bg-secondary bg-opacity-75 p-3 col-12 container">
            <img src="https://img.freepik.com/premium-vector/cute-lucky-cat-with-gold-coin-cartoon-vector-icon-illustration-animal-finance-icon-concept-isolated_138676-9309.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class="w-25">
            </div>
            </div>

            <!-- hide first image on small screen -->

            <h2>Hide first image on small screen</h2>
            <div class="container-fluid col-12 bg-success bg-opacity-50 p-3 mt-1">
                <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class="d-none d-md-inline-block w-25">

                <img src="https://img.freepik.com/premium-vector/cute-lucky-cat-with-gold-coin-cartoon-vector-icon-illustration-animal-finance-icon-concept-isolated_138676-9309.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class=" d-inline-block d-lg-inline-block w-25">
            </div>

            <!-- Visible two image in medium size only -->

            <h4>Visible two image in medium size only</h4>
            <div class="container-fluid col-12 bg-danger p-3 mt-1">
                <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class="d-none d-md-inline-block d-lg-none w-25">

                <img src="https://img.freepik.com/premium-vector/cute-lucky-cat-with-gold-coin-cartoon-vector-icon-illustration-animal-finance-icon-concept-isolated_138676-9309.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class=" d-none d-md-inline-block d-lg-none w-25">
            </div>

            <!-- Second image is displayed in small screen -->

            <h4>Second image is displayed in small screen</h4>
            <div class="container-fluid col-12 bg-danger p-3 mt-1">
                <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class="d-inline-block d-md-inline-block d-lg-inline-block w-25">

                <img src="https://img.freepik.com/premium-vector/cute-lucky-cat-with-gold-coin-cartoon-vector-icon-illustration-animal-finance-icon-concept-isolated_138676-9309.jpg?size=626&ext=jpg&ga=GA1.1.52668805.1694351251&semt=sph" alt="cat" class=" d-inline-block d-md-none d-lg-none w-25">
            </div>
            
    </section>
</Main>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>