<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 4</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body class="d-flex flex-column min-vh-100 m-0 p-0">
  <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Test Application</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-bg-dark" id="navbarNavDropdown">
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">AboutUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="d-flex ms-auto order-5 border border-primary rounded-2">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Requirements
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./requirement1.html">Requirement 1</a></li>
                <li><a class="dropdown-item" href="./requirement2.html">Requirement 2</a></li>
                <li><a class="dropdown-item" href="./requirement3.html">Requirement 3</a></li>
                <li><a class="dropdown-item" href="./requirement5.html">Requirement 5</a></li>
                <li><a class="dropdown-item" href="./requirement6.html">Requirement 6</a></li>
                <li><a class="dropdown-item" href="./requirement7.html">Requirement 7</a></li>
                <li><a class="dropdown-item" href="./requirement8.html">Requirement 8</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container h1 text-center pt-2">Welcome to our site</div>
    <p class="text-body text-center">Let's start climbing to the Apex 🧗🏻‍♂️⛰️</p>
    <p class="text-body text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit asperiores cum delectus beatae perferendis officia reiciendis molestias deleniti eius quibusdam quos reprehenderit eveniet, cumque sit obcaecati repellat excepturi illo. Ipsa, sapiente id? Eum nulla doloribus nemo placeat similique molestias a dolorum maxime, reiciendis atque accusantium assumenda corporis ipsa quam itaque adipisci fuga, dicta in culpa consequatur quisquam? Debitis, velit vel? Nisi, commodi! Labore nam ab sequi, dolor nihil accusamus obcaecati reiciendis neque, accusantium magnam voluptatibus delectus quaerat fugiat. Ratione expedita vero quasi quas? Quia tempore, iste odit facere dicta ipsa at dignissimos cupiditate vitae corporis cum consequuntur voluptatum est!
    </p>
  </div>
  <footer class="position-absolute bottom-0 w-100 text-bg-dark text-center p-3">
    <p>Copyright &#169; MyTestCompany</p>
  </footer>

</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>