<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 5</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body class="m-5">
  <div class="table-group-divider">
    <main class="w-75">
      <p class="h1">Angular Blog</p>
      <p class="h2">Build more accessible Angular apps Build more accessible Angular apps</p>
      <p class="text-body">This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are supported.</p>
      <p>images, and code are supported</p>
    </main>
    <p class="table-group-divider border-secondary-subtle"></p>
    <section>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada rames ac turois egestas. vestibulum tortor guam, reuglat vitae, uitricles eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      <p class="text-center">Pellentesque Habitant Morbi Tristique Senectus Et Netus Et Malesuada Fames Ac Turpis Egestas.</p>
      <p>MALESUADA FAMES AC TURPIS EGESTAS.</p>
      lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam. sed nisi. nulla quis sem at nibh elementum imperdiet. duis
      sagittis ipsum. praesent mauris. fusce nec tellus sed augue semper porta. mauris massa. vestibulum lacinia arcu eget nulla.
      <p><strong>Heading</strong></p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
      Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus,laculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      <p><strong>Sub-heading</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscinq elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus dlam. Sed nisi. Nulla quis sem at nioh elementum imperdiet. Duls saqittis ipsum. Praesent mauris. rusce nec tellus sed auque semper porta. Mauns massa. vestibulum lacinia arcu eget mulla. Class aptent taciti sociosau ad litora torquent per conubla nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.</p>
    </section>
    <footer class="d-flex flex-row justify-content-center">
        <p class="lead">Example Code Block: </p>
        <p class="font-monospace text-danger"> consol.log("Testing Code Element in HTML");</p>
    </footer>
  </div>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>