<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 7</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
  <div class="row">
    <p class="h2">Three Equal Columns</p>
    <p>Get Three equal-width colums with space between starting at destop and scaling large destop. On mobile devices, tables and below, colums will automatically stack.</p>
    <div class="row gap-5">
      <div class="col-sm bg-danger text-bg-dark p-3 gap-2">col-sm</div>
      <div class="col-sm bg-dark text-bg-dark p-3">col-sm</div>
      <div class="col-sm bg-primary text-bg-dark p-3">col-sm</div>
    </div>
  </div>
  <div class="pt-2">
    <p class="h2">Three Unequal Columns</p>
    <p>Get Three equal-width colums with space between starting at destop and scaling large destop. On mobile devices, tables and below, colums will automatically stack.</p>
    <div class="col-md-3 col-mt-auto bg-dark text-bg-dark">col-md-3</div>
    <div class="col-md-6 bg-dark text-bg-dark mt-2">col-md-6</div>
    <div class="col-md bg-dark text-bg-dark mt-2">col-md-12</div>
  </div>
  <div class="row pt-2">
    <p class="h2">Two Columns</p>
    <p>Get Three equal-width colums with space between starting at destop and scaling large destop. On mobile devices, tables and below, colums will automatically stack.</p>
    <div class="col-md-8 bg-dark text-bg-dark">col-md-8</div>
    <div class="col-md-4 bg-success text-bg-dark">col-md-4</div>
  </div>
  <div class="row pt-2">
    <p class="h2">Full Width Single Column</p>
    <p>Get Three equal-width colums with space between starting at destop and scaling large destop. On mobile devices, tables and below, colums will automatically stack.</p>
    <div class="col bg-dark text-bg-dark">no grid classes are necessary for full-width elements</div>
  </div>
  

</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>