<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 6</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
  <nav class="navbar bg-dark p-0" data-bs-theme="dark">
      <p class="fs-2 text-bg-dark">Button Styles can be added to anchor tag, input button, button</p>
  </nav>
  <nav class="navbar bg-dark navbar-expand-lg p-0 pb-1" data-bs-theme="dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <button type="button" class="btn btn-primary btn-light mx-1">Link</button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-primary btn-light mx-1">Input</button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-primary btn-light mx-1">Button</button>
        </li>
      </ul>
  </nav>
  <main class="w-75">
    <p class="h2">Options</p>
    <button type="button" class="btn">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
  </main>
  <div class="d-block gap-2 mx-0 p-0">
    <p class="h2">Sizes</p>
    <p><button type="button" class="btn btn-primary btn-lg">Large Button</button></p>
    <p><button type="button" class="btn btn-primary">Default Button</button></p>
    <p><button type="button" class="btn btn-primary btn-sm">Small Button</button></p>
    <button type="button" class="btn btn-primary btn-sm">Extra Small Button</button>
  </div>
  <div>
    <p class="h2 p-2">State</p>
    <a href="#" class="btn btn-primary active" role="button" aria-pressed="true">Primary Active Button</a>
<a href="#" class="btn btn-primary disabled" role="button" aria-pressed="true">Primary Disabled Button</a>
  </div>

</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>