<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 1</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
  <div class="container">
    <table class="table table-sucess table-bordered table-striped m-5 p-4 w-50">
      <thead>
        <tr>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Email</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>