<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Hands On 1</title>
<style>
    thead, tbody{
        margin-left: 50px;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        width: 900px;
        text-align: left;
    }
    td{
        margin-left: 50px;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        width: 800px;
        text-align: left;
    }
body{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 200px; 
    margin-right: 200px;
}
</style>
</head>
<body>
<h1>HTML Hands On 1</h1>
<br>
<br>
<table style="border-collapse: collapse; width: 900px;  margin-left: 100px;">
    <thead style="background-color: green;">
        <th style="color: white;">First Name</th>
        <th style="color: white;">Last Name</th>
        <th style="color: white;">Address</th>
        <th style="color: white;">City</th>
        <th style="color: white;">Age</th>
    </thead>
    <tbody>
        <tr>
            <td>Mickey</td>
            <td>mouse</td>
            <td>123 Fantasy Way</td>
            <td>Anaheim</td>
            <td>73</td>
        </tr>
    <tbody>
        <tr style="background-color: beige;">
            <td>Bat</td>
            <td>Man</td>
            <td>321 Cavern Ave</td>
            <td>Gotham</td>
            <td>54</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Wonder</td>
            <td>Woman</td>
            <td>987 Truth Way</td>
            <td>Paradise</td>
            <td>39</td>
        </tr>
    </tbody>
    <tbody>
        <tr style="background-color: beige;">
            <td>Donald</td>
            <td>Duck</td>
            <td>555 Quack Street</td>
            <td>Mallard</td>
            <td>65</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Bugs</td>
            <td>Bunny</td>
            <td>567 Carrot Street</td>
            <td>Rascal</td>
            <td>58</td>
        </tr>
    </tbody>
    <tbody>
        <tr style="background-color: beige;">
             <td>Wiley</td>
             <td>Cayote</td>
             <td>999 Acme Way</td>
             <td>Canyon</td>
             <td>61</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Cat</td>
            <td>Woman</td>
            <td>234 Purrfect Street</td>
            <td>Hairball</td>
            <td>32</td>
        </tr>
    </tbody>
    <tbody>
        <tr style="background-color: beige;">
            <td>Tweety</td>
            <td>Bird</td>
            <td>543</td>
            <td>|tot|taw</td>
            <td>28</td>
        </tr>
    </tbody>
</table>
<br>
<br>   
<br>
<table style="border-collapse: collapse; width: 900px; margin-left: 100px;">
    <thead style="background-color: green;">
        <th style="color: white;">First Name</th>
        <th style="color: white;">Last Name</th>
        <th style="color: white;">Address</th>
        <th style="color: white;">City</th>
        <th style="color: white;">Age</th>
        <th style="color: white;">Image</th>
    </thead>
    <tbody>
        <tr>
            <td>Mickey</td>
            <td>mouse</td>
            <td>123 Fantasy Way</td>
            <td>Anaheim</td>
            <td>73</td>
            <td><img src="./mickey mouse.png" alt="photo-of-mickeymouse" width="40px" height="40px"></td>
        </tr>
    <tbody>
        <tr style="background-color: beige;">
            <td>Bat</td>
            <td>Man</td>
            <td>321 Cavern Ave</td>
            <td>Gotham</td>
            <td>54</td>
            <td><img src="./batman.png" alt="photo-of-batman" width="40px" height="40px"></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Wonder</td>
            <td>Woman</td>
            <td>987 Truth Way</td>
            <td>Paradise</td>
            <td>39</td>
            <td><img src="./wonder woman.jpeg" alt="photo-of-wonderwoman" width="40px" height="40px"></td>
        </tr>
    </tbody>
    <tbody>
        <tr style="background-color: beige;">
            <td>Donald</td>
            <td>Duck</td>
            <td>555 Quack Street</td>
            <td>Mallard</td>
            <td>65</td>
            <td><img src="./donald duck.jpeg" alt="photo-of-donaldduck" width="40px" height="40px"></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Bugs</td>
            <td>Bunny</td>
            <td>567 Carrot Street</td>
            <td>Rascal</td>
            <td>58</td>
            <td><img src="./bugs bunny.jpeg" alt="photo-of-bugsbunny" width="40px" height="40px"></td>
        </tr>
    </tbody>
    <tbody>
        <tr style="background-color: beige;">
             <td>Wiley</td>
             <td>Cayote</td>
             <td>999 Acme Way</td>
             <td>Canyon</td>
             <td>61</td>
             <td><img src="./wiley cayote.jpeg" alt="photo-of-wileycayote" width="40px" height="40px"></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Cat</td>
            <td>Woman</td>
            <td>234 Purrfect Street</td>
            <td>Hairball</td>
            <td>32</td>
            <td><img src="./cat woman1.jpeg"photo-of-catwoman" width="40px" height="40px"></td>
        </tr>
    </tbody>
    <tbody>
        <tr style="background-color: beige;">
            <td>Tweety</td>
            <td>Bird</td>
            <td>543</td>
            <td>|tot|taw</td>
            <td>28</td>
            <td><img src="./tweety bird.png" alt="photo-of-tweetybird" width="40px" height="40px"></td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
<h1 style="color: green; font-display: white; font-size: xx-large; text-align: center; font-style: oblique;">Grumpy Joe Order List</h1>
        <p style="text-align: justify; align-content: flex-end;">Grumpy Joy is a restaurant located in Baguio City, Philippines. They offer dine-in, outdoor seating, and in-store collection services. Customers can order a variety of dishes, including their best-selling Half-Half pizza and Bacon and Cheese french fries.</p>
        <p style="text-align: justify; align-content: flex-end;">The restaurant is popular among locals and tourists alike for its great-tasting food, big servings, and affordable prices.</p>
        <br>
        <p style="text-align: center; font-size: small;">To order, dial 0912 222 3894</p>
        <p style="text-align: center; font-size: small;">They are located at Upper Session Road, Baguio City</p>
        <p style="text-align: center; font-size: small;">To visit their website <a href="https://www.facebook.com/Grumpyjoerestaurant/" alt="look-for-web">Click Here</a></p>
<br>
<h1 style="text-align: center; font-size: medium; font-style: italic;"><u>Initial Order List</u></h1>
<ol style="list-style: upper-roman; margin-left: 400px;">
<br>
    <li>2 oders of Ceasar Salad</li>
    <li>3 orders of Bufallo wings</li>
    <li>1 large Hawaiian pizza</li>
    <li>1 large Grumpy Joe pizza</li>
    <li>1 Spaghetti with meat balls</li>
    <li>2 Bottomless Icetea</li>
</ol>
<br>
<h1 style="text-align: center; font-size: medium; font-style: italic;"><u>Final Order Request</u></h1>
<br>
<table style="border: 1px solid black; width: 500px; margin-left: 250px;">
    <thead style="background-color: darkgrey;">
        <th style="color: white;">Order</th>
        <th style="color: white;">Quantity</th>
        <th style="color: white;">Price</th>
    </thead>
    <tbody>
        <tr>
            <td>Ceasar Salad</td>
            <td style="text-align: center;">2</td>
            <td>P560</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Buffalo Wings</td>
            <td>3</td>
            <td>P890</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Hawaiian Pizza</td>
            <td>1 Large</td>
            <td>P520</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Grumpy Joe Pizza</td>
            <td>1 Large</td>
            <td>P700</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Spaghetti with Meat Balls</td>
            <td>1</td>
            <td>P300</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Bottomless Icetea</td>
            <td>2</td>
            <td>P500</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><b>Total</b></td>
            <td><b>10</b></td>
            <td><b>P3,270</b></td>
        </tr>
    </tbody>
</table>
    <br>
    <br>
    <br>
        <h1 style="color: red; font-display: black; font-size: xx-large; text-align: center; font-style: oblique;">K Flavors Buffet</h1>
            <p style="text-align: justify; align-content: flex-end;">Are you craving for a diverse spread of delicious dishes? Come and indulge in the mouth-watering offerings of K Flavors Buffet in Baguio City, Philippines! With an extensive selection of Filipino, Asian, and international cuisines, every bite is a culinary adventure. Come and savor the flavors now!</p>
            <br>
            <p style="text-align: center; font-size: small;">For reservation, call (074) 246 9283</p>
            <p style="text-align: center; font-size: small;">They are located at 36 Legarda Rd, Brgy Burnham-Legarda, Baguio City</p>
            <p style="text-align: center; font-size: small;">To visit their website <a href="https://www.facebook.com/Kflavorsbuffet2600/" alt="look-for-web">Click Here</a></p>
    <br>
    <br>
    <h1 style="text-align: center; font-size: medium; font-style: italic;"><u>Initial Order List</u></h1>
    <ol style="list-style: 1; margin-left: 400px;">
    <br>
        <li>Carmela (Eat all you can)</li>
        <li>Joselito (Eat all you can)</li>
        <li>Jhoanna (Eat all you can)</li>
        <li>Jason (Eat all you can)</li>
    </ol>
    <br>
    <h1 style="text-align: center; font-size: medium; font-style: italic;"><u>Final Order Request</u></h1>
    <br>
<table style="border: 1px solid black; width: 500px; margin-left: 250px;">
    <thead style="background-color: orangered;">
        <th style="color: black;">Order</th>
        <th style="color: black;">No. of Persons</th>
        <th style="color: black;">Price</th>
    </thead>
    <tbody>
        <tr>
            <td>Carmela</td>
            <td>1</td>
            <td>P560</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Joselito</td>
            <td>1</td>
            <td>P560</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Jhoanna</td>
            <td>1</td>
            <td>P560</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Jason</td>
            <td>1</td>
            <td>P560</td>
        </tr>
    </tbody>
        <tr>
            <td><b>Total</b></td>
            <td><b>4</b></td>
            <td><b>P2,240</b></td>
        </tr>
    </tbody>
    </table>
    <br>
    <br>
    <h1 style="color: brown; font-display: black; font-size: xx-large; text-align: center; font-style: oblique;">Sizzling Plate</h1>
            <p style="text-align: justify; align-content: flex-end;">A classic steakhouse that serves steaks on black iron plates. Today, it is one of the most popular restaurants that offer sizzling dishes and is considered the pioneer of sizzling platters in the country. It is located at the heart of Session Road, making it an accessible and affordable option for steak lovers. </p>
            <br>
            <p style="text-align: center; font-size: small;">For Inquiries, call (074) 442 2419</p>
            <p style="text-align: center; font-size: small;">They are located at 86 Session Road, Baguio City</p>
            <p style="text-align: center; font-size: small;">Visit and follow the social media page to be updated on its new dishes, exclusive deals, events and special treats for different occasions. <a href="https://www.facebook.com/profile.php?id=816003445214512&paipv=0&eav=AfYAFRoennQLXdkoitOYNauOwLAjDkV_MECM7RYJZinGW7ZtcatKorxG_qkcfOU9O-8&_rdr" alt="loof-for-sizzlingbaguio">Click Here</a></p>
    <br>
    <br>
    <h1 style="text-align: center; font-size: medium; font-style: italic;"><u>Initial Order List</u></h1>
    <ol style="list-style: lower-roman; margin-left: 400px;">
    <br>
        <li>Brazillian Tenderloin</li>
        <li>Porterhouse Steak</li>
        <li>T-bone Steak</li>
        <li>Barbecue Pork Liempo</li>
        <li>Peruvian Checken</li>
        <li>5 oder of Coke</li>
    </ol>
    <br>
    <table style="border: 1px solid black; width: 500px; margin-left: 250px;">
        <thead style="background-color: chocolate;">
            <th style="color: black;">Order</th>
            <th style="color: black;">Quantity</th>
            <th style="color: black;">Price</th>
        </thead>
        <tbody>
            <tr>
                <td>Brazillian Tenderloin</td>
                <td>1</td>
                <td>P775</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Porterhouse Streak</td>
                <td>1</td>
                <td>P350</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>T-bone Steak</td>
                <td>1</td>
                <td>P350</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Barbecue Pork Liempo</td>
                <td>1</td>
                <td>P225</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Peruvian Chicken</td>
                <td>1</td>
                <td>P205</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Coke</td>
                <td>5</td>
                <td>P325</td>
            </tr>
        </tbody>
            <tr>
                <td><b>Total</b></td>
                <td><b>10</b></td>
                <td><b>P2,230</b></td>
            </tr>
        </tbody>
        </table>
    <br>
    <br>
    <h1 style="text-align: center; font-size: medium; font-style: normal;"><b>Order List of 5 Colors</b></h1>
    <ul style="list-style: square; margin-left: 450px;">
        <li style="color: blue;">Blue</li>
        <li style="color: red;">Red</li>
        <li style="color: green;">Green</li>
        <li style="color: darkmagenta;">Magenta</li>
        <li style="color: violet;">Violet</li>
    </ul>
<br>
<article>
<h1 style="text-align: center;"><b>Risk for Change</b></h1>
    <p style="text-align: justify;">In the past few months, uncertainty rocked my career life creating self-doubts, anger, discontent and lost of trust to those whom I looked up to as mentors. Self reflection and listening to motivational speeches are my go to activity during those days aside from prayer, of course. I also consider resigning due to the feeling of being unappreciated, unvalued and over worked.</p>
    <p style="text-align: justify;">I keep my pace trying to understand what my lapses are, trying to understand where they are comming from and planning what my next moves are. In this stage, I realized that having self worth at work is one of the most important thing than the expectations of my higher ups. Working within my limits will make my career life a bit more easy if growth is no longer available.</p>
    <p style="text-align: justify;">In my quest for growth and self worth, I came accross a video that showed me a walk of life where growth is unlimited and will challenge my mind and self to become better everyday. Deciding to pursue it is not an easy decision considering all aspects that it could affect.</p>
    <p style="text-align: justify;">Risk is my definition of change. Without risking, you achieve nothing. Staying in your comfort zone will make you helpless. So, I took the risk and grab it. After few days of learning, I found myself more focused, dedicated and very much eager to learn where self fulfillment is my reward and becoming 1% better everyday is my beiggest achievement.</p>
</article>
<br>
<h1 style="font-size: xx-large; text-align: center; font-style: italic;"><b>My Favorite Music Video</b></h1>
<br>
<iframe style="margin-left: 220px;" width="560" height="315" src="https://www.youtube.com/embed/ea3NPjCXPeg?si=stg6jG7fsEmhDR32" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<h1 style="font-size: xx-large; text-align: center; font-style: oblique;"><b>Camp John Hay</b></h1>
<br>
<iframe style="text-align: center; margin-left: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15310.00142296968!2d120.6025456503746!3d16.399395484103746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a149fef7c093%3A0xaf93318040d673cc!2sCamp%20John%20Hay%2C%20Baguio%2C%20Benguet!5e0!3m2!1sen!2sph!4v1693793879432!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>