* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('/img/background.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.headline-one {
  position: absolute;
  left: -100%;
  animation: slideRight 3s ease-out forwards;
  z-index: 1;
}

@keyframes slideRight {
  0% {
    left: -100%;
  }

  50% {
    left: 15%;
    opacity: 1;
  }
  100% {
    left: 15%;
    opacity: 0;
  }
}

.headline-two {
  position: absolute;
  right: -100%;
  animation: slides 2s ease-out forwards;
  z-index: 1;
}

@keyframes slides {
  0% {
    right: -100%;
  }

  100% {
    right: -20%;
  }
}

.laptop {
  position: absolute;
  width: 460px;
  animation: slideIn 3s ease-in forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
.subheadline {
  position: absolute;
  width: 700px;
  top: 50%;
  right: 20%;
  animation: subheadline 4s ease-out forwards;
  z-index: 1;
}

@keyframes subheadline {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.logo {
  position: absolute;
  width: 300px;
  top: -50%;
  z-index: 1;
  animation: logo 5s ease-out forwards;
}

@keyframes logo {
  0% {
    top: -40%;
  }
  50% {
    top: 0;
  }
  100% {
    top: 0;
  }
}

.learnmore {
  position: absolute;
  bottom: -100%;

  animation: learnmore 3s ease-out forwards;
  animation-delay: 5s;
}

@keyframes learnmore {
  0% {
    bottom: -10%;
  }
  50% {
    bottom: 20%;
  }
  100% {
    bottom: 19%;
  }
}
