<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Restaurant Demo</a>
            <div class="d-flex ms-auto border border-primary rounded-2">
             <!-- Button trigger modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">InventoryðŸ“œ</button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title text-bg-dark">RestoDemo Records</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <!-- Modal body -->
                          <div class="modal-body">
                              <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Item ID</th>
                            <th>Item Name</th>
                            <th>Item Price</th>
                            <th>Item Category</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>F01</td>
                            <td>Adobo</td>
                            <td>150</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F02</td>
                            <td>Sisig</td>
                            <td>100</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td> 
                          </tr>
                          <tr>
                            <td>F03</td>
                            <td>Afritada</td>
                            <td>168</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F04</td>
                            <td>Tinola</td>
                            <td>150</td>
                            <td>Viand</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F05</td>
                            <td>Buko Juice</td>
                            <td>25</td>
                            <td>Drinks</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                          <tr>
                            <td>F06</td>
                            <td>Sago't Gulaman</td>
                            <td>30</td>
                            <td>Drinks</td>
                            <td>
                                <button class="btn btn-info">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>  
                          </tr>
                        </tbody>
                      </table>
                      </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                        <button type="button" class="btn btn-info">Add</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="pt-3">Menu List</h1>
    <main class="container-fluid d-inline-flex mt-2 justify-content-center">
        <section class="container">
            <div class="card p-4" style="width: 300px; height: 300px;">
                <h2 class="card-title">Adobo</h2>
                <img src="https://www.seriouseats.com/thmb/uc8nb040OwgXekR9obuhEqm8WoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__10__20191023-chicken-adobo-vicky-wasik-19-12ce105a2e1a44dfb1e2673775118064.jpg" class="card-img-top rounded-2" alt="adobo" height="100px">
                <div class="card-body">
                <p class="card-text">Good for: 3-4 persons</p>
                <p class="card-subtitle"><b>Price: 150 php</b></p>
                <a href="#" class="card-group">Viand</a>
                </div>
            </div>
            <div class="card p-4 mt-2" style="width: 300px; height: 300px;">
                <h2 class="card-title">Buko Juice</h2>
                <img src="https://www.phillife.co/wp-content/uploads/2021/07/CoconutWater_Lead.jpg" class="card-img-top rounded-2" alt="adobo" height="100px">
                <div class="card-body">
                <p class="card-subtitle"><b>Price: 25 php</b></p>
                <a href="#" class="card-group">Drinks</a>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="card p-4" style="width: 300px; height: 300px;">
                <h2 class="card-title">Sisig</h2>
                <img src="https://www.unileverfoodsolutions.com.ph/dam/global-ufs/mcos/SEA/calcmenu/recipes/PH-recipes/appetisers/sizzling-pork-sisig-manila/sizzling-pork-sisig-manila-main.jpg" class="card-img-top rounded-2" alt="adobo" height="100px">
                <div class="card-body">
                <div class="card-body">
                <p class="card-text">Good for: 1-2 persons</p>
                <p class="card-subtitle"><b>Price: 100 php</b></p>
                <a href="#" class="card-group">Viand</a>
                </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="card p-4" style="width: 300px; height: 300px;">
                <h2 class="card-title">Afritada</h2>
                <img src="https://i0.wp.com/yummyfood.ph/wp-content/uploads/2022/03/pork-afritada-recipe.jpg?resize=500%2C500&ssl=1" class="card-img-top rounded-2" alt="adobo" height="100px">
                <div class="card-body">
                <p class="card-text">Good for: 4-5 persons</p>
                <p class="card-subtitle"><b>Price: 168 php</b></p>
                <a href="#" class="card-group">Viand</a>
                </div>
            </div>
            <div class="card p-4 mt-2" style="width: 300px; height: 300px;">
                <h2 class="card-title">Sago't Gulaman</h2>
                <img src="https://stovemedia.files.wordpress.com/2016/02/sagot-gulaman02.jpg?w=1200" class="card-img-top rounded-2" alt="sagotgulaman" height="100px">
                <div class="card-body">
                <p class="card-subtitle"><b>Price: 30 php</b></p>
                <a href="#" class="card-group">Drinks</a>
                </div>
            </div>
        </section>
        <section>
            <div class="card p-4" style="width: 300px; height: 300px;">
                <h2 class="card-title">Tinola</h2>
                <img src="https://images.aws.nestle.recipes/resized/0c6dfdee89ede5b985b6c8936ef75984_nksb04s2-d02_058_smoke_944_531.jpg" class="card-img-top rounded-2" alt="adobo" height="100px">
                <div class="card-body">
                <p class="card-text">Good for: 3-5 persons</p>
                <p class="card-subtitle"><b>Price: 150 php</b></p>
                <a href="#" class="card-group">Viand</a>
                </div>
            </div>
        </section>           
    </main>
    <div class="container-fluid position-absolute bottom-0 mb-5">
        <button class="btn btn-dark text-center d-flex ms-auto"> Let's Chat</button>
    </div>  
    <footer class="position-absolute bottom-0 w-100 text-bg-dark text-center p-1">
        &#174;2022RestaurantManagementSystem |
        <a href="#">KodeGo Demo</a>
    </footer>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>