<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Hands On 3</title>
    <link rel="stylesheet" href="/css/jsHandsOn3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<h1><a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-calculator-fill" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5zm0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5h-1z"/>
          </svg>
        </a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span class="fa bi-house"></span> Home</a>
          </li>
          <li>
              <a href="#"><span class="fa bi-person"></span> Profile</a>
          </li>
          <li>
            <a href="#"><span class="fa bi-journal-text"></span> Grading</a>
          </li>
          <li>
            <a href="#"><span class="fa bi-people"></span> Teachers</a>
          </li>
          <li>
            <a href="#"><span class="fa bi-book"></span> Subjects</a>
          </li>
        </ul>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="bi bi-menu-button"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <button class="btn btn-primary button1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-box-arrow-in-right" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M5.293 4.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 9H1a1 1 0 010-2h6.586l-2.293-2.293a1 1 0 010-1.414z"/>
                      <path fill-rule="evenodd" d="M1 1a1 1 0 011-1h7a1 1 0 011 1v4a1 1 0 01-1 1H2a1 1 0 01-1-1V2a1 1 0 011-1z"/>
                  </svg>
                  <span>Login</span>
              </button>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="mt-4">
          <div class="container p-4">
              <!-- Student Name Input -->
              <div class="mb-4">
                  <label for="studentNameInput" class="fw-bold">Student Name:</label>
                  <input type="text" id="studentNameInput" class="form-control" placeholder="Enter student's name">
                  <button id="submitName" class="btn btn-primary mt-2 button1" onclick="displayStudentName()">Submit Name</button>
              </div>
              <!-- Student Name Display -->
              <h1 class="text-3xl font-weight-bold mb-4">Student: <span id="studentName"></span></h1>        
              
              <!-- Input School Subjects -->
              <section class="bg-white p-4 rounded-lg shadow mb-4">
                <h2 class="fw-bold mb-2">1. Please enter your grade</h2>
                <div class="row">
                    <div class="col-md-6">
                        <label for="math" class="form-label">Math Grade:</label>
                        <input type="text" id="math" name="math" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="english" class="form-label">English Grade:</label>
                        <input type="text" id="english" name="english" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="science" class="form-label">Science Grade:</label>
                        <input type="text" id="science" name="science" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="computer" class="form-label">Computer Grade:</label>
                        <input type="text" id="computer" name="computer" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="music" class="form-label">Music Grade:</label>
                        <input type="text" id="music" name="music" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="arts" class="form-label">Arts Grade:</label>
                        <input type="text" id="arts" name="arts" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="filipino" class="form-label">Filipino Grade:</label>
                        <input type="text" id="filipino" name="filipino" class="form-control" placeholder="Enter grade">
                    </div>
                    <div class="col-md-6">
                        <label for="pe" class="form-label">PE Grade:</label>
                        <input type="text" id="pe" name="pe" class="form-control" placeholder="Enter grade">
                    </div>
                </div>
                <button id="submitGrades" class="btn btn-primary mt-2 button1" onclick="mainFunction()">Compute Grades</button>
                <button id="clearInputs" class="btn btn-secondary mt-2 button1">Clear</button>
            </section>
          
            <!-- Display Grades -->
            <section class="bg-white p-4 rounded-lg shadow mb-4">
              <div class="row">
                  <div class="col-md-6">
                      <h2 class="fw-bold mb-2">2. Grades</h2>
                      <p>Math Grade: <span id="displayMathGrade"></span></p>
                      <p>English Grade: <span id="displayEnglishGrade"></span></p>
                      <p>Science Grade: <span id="displayScienceGrade"></span></p>
                      <p>Computer Grade: <span id="displayComputerGrade"></span></p>
                      <p>Music Grade: <span id="displayMusicGrade"></span></p>
                      <p>Arts Grade: <span id="displayArtsGrade"></span></p>
                      <p>Filipino Grade: <span id="displayFilipinoGrade"></span></p>
                      <p>PE Grade: <span id="displayPeGrade"></span></p>
                  </div>
                  <div class="col-md-6">
                      <h2 class="fw-bold mb-2">3. Average Grade</h2>
                      <p>Final Grade: <span id="averageGrade"></span><span class="rounded p-1 ms-2" id="result"></span></p>
                      <p>Failed Grades: <span  id="failedGrades" class="rounded"></span></p>
                      <p>Passed Grades: <span id="passedGrades" class="rounded"></span></p>
                  </div>
              </div>
          </section>
          </div>
      </main>
      </div>
		</div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="/js/jsHandsOn3.js"></script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/popper.js"></script>
      <script src="/js/bootstrap.min.js"></script>
      <script src="/js/main.js"></script>
  </body>
</html>
