<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap1-2</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <table class="table table-success table-striped table-bordered    table-group-divider w-50 m-auto mt-5" >
        <thead>
          <tr>
            <th scope="col">Button</th>
            <th scope="col">Link</th>
            <th scope="col">Class</th>
          </tr>
        </thead>
        <tbody>
          <tr>

            <td>Default</td>
            <td>default</td>
            <td class="text-danger">btn</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-primary">Primary</button></td>
            <td>
                <a class="btn btn-primary p-0" href="#" role="button">Primary</a>
            </td>
            <td class="text-danger">btn btn-primary</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-info">info</button></td>
            <td>
                <a class="btn btn-info p-0" href="#" role="button">info</a>
            </td>
            <td class="text-danger">btn btn-info</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-success">Success</button>
            </td>
            <td>
                <a href="#" class="btn btn-success p-0" role="button">Success</a>
            </td>
            <td class="text-danger">btn btn-success</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-warning">Warning</button>
            </td>
            <td>
                <a href="#" class="btn btn-warning p-0" role="button">Warning</a>
            </td>
            <td class="text-danger">btn btn-warning</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-danger">Danger</button></td>
            <td>
                <a href="#" class="btn btn-danger p-0" role="button">Danger</a>
            </td>
            <td class="text-danger">btn btn-danger</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-dark">Dark</button></td>
            </td>
            <td>
                <a href="#" class="btn btn-dark p-0" role="button">Dark</a>
            </td>
            <td class="text-danger">btn btn-dark</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-link">Link</button></td>
            </td>
            <td>
                <a href="#" class="btn btn-link p-0" role="link" style="text-decoration: none;">Link</a>
            </td>
            <td class="text-danger">btn btn-link</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-primary btn-lg">Large</button></td>
            </td>
            <td>
                <a href="#" class="btn btn-primary p-0" role="button" >Large</a>
            </td>
            <td class="text-danger">btn btn-primary btn-lg</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-primary        btn-sm">Small</button>
            </td>
            <td>
                <a href="#" class="btn btn-primary p-0" role="button" >Small</a>
            </td>
            <td class="text-danger">btn btn-primary btn-sm</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-primary        btn-mini">mini</button>
            </td>
            <td>
                <a href="#" class="btn btn-primary p-0" role="button" >mini</a>
            </td>
            <td class="text-danger"> btn btn-primary btn-mini</td>
          </tr>
          <tr>
            <td>
                <button type="button" class="btn btn-primary        btn-block px-5">Block</button>
            </td>
            <td>
                <a href="#" class="btn btn-primary px-5" role="button" >Block</a>
            </td>
            <td class="text-danger">btn btn-primary btn-block</td>
          </tr>
        
        </tbody>
      </table>
   
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>