<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="icon" href="./img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body class="login-body">
  <div class="login-container ">
    <img class="login-logo" src="./img/BA-Logo-login.png" alt="">
    <form>
      <input class="input-login" type="text" placeholder="Username" required>
      <input class="input-login" type="password" placeholder="Password" required>
      <input class="mt-3" type="checkbox" name="checkbox" id="">
      <label for="checkbox">Remember me</label>
      <div>
        <button class="login-btn mt-3 btn btn-outline-primary" type="submit">
          <a class="text-black text-decoration-none " href="./pages/dashboard.html">LOGIN</a>
        </button>
      </div>     
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>