*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    background-color:maroon;
    padding-bottom: 2rem;
}
footer{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    background-color:maroon;
    padding-bottom: 1rem;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
}
.child-container{
    background-color: bisque;
    font-family: 'Courier New', Courier, monospace;
    color:maroon;
    width: 15%;
    height: 87.2vh;
    padding: 11px 0 0 1rem;
}
.child-container2{
    font-family: 'Courier New', Courier, monospace;
    color: maroon;
    width: 70%;
    height: 87.2vh;
    padding: 1rem;
}
.child-container3{
    background-color:blanchedalmond;
    font-family: 'Courier New', Courier, monospace;
    color:maroon;
    width: 15%;
    height: 87.2vh;
    padding: 1rem;
}