*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    height: 100vh;
    background-color:bisque;
    color: maroon;
    padding: 80px 0 0 1rem;
}
header{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    background-color:maroon;
    padding: 0 0 2rem 18rem;
}
footer{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    background-color:maroon;
    padding: 0 0 1rem 18rem;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
}
.child-container1{
    color:maroon;
    font-family: 'Courier New', Courier, monospace;
    width: 85%;
    height: 87.2vh;
    padding: 1rem 0 0 304px;
}
.child-container2{
    background-color: blanchedalmond;
    font-family: 'Courier New', Courier, monospace;
    color: maroon;
    width: 15%;
    height: 87.2vh;
    padding: 1rem;
}