*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    color: aliceblue;
    background-color:maroon;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 2rem;
}
footer{
    color: aliceblue;
    background-color:maroon;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 1rem;
}
.grandchild{
    background-color: maroon;
    box-shadow: 5px 5px 5px 0px #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 0;
    width: 70%;
    margin: 7rem 7rem 7rem 11rem;
    padding: 5rem;
}
label{
    width: 150px;
    display: inline-block;
    text-align: right;
}
.other{
    text-align: left;
    width: 250px;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
}
.child-container{
    background-color: bisque;
    width: 70%;
    height: 87.2vh;
}
.child-container1{
    font-family: 'Courier New', Courier, monospace;
    color:maroon;
    width: 15%;
    height: 87.2vh;
    padding: 1rem;
}
.child-container2{
    background-color: blanchedalmond;
    font-family: 'Courier New', Courier, monospace;
    color: maroon;
    width: 15%;
    height: 87.2vh;
    padding: 1rem;
}
.button{
    padding: 5px 10px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: maroon;
    background-color:blanchedalmond;
    border: none;
    border-radius: 10px;
    box-shadow: 0 3px #999;
    margin: 17px 0 0 300px;
}
.button:hover{
    background-color:bisque;
}
.button:active{
    background-color:bisque;
    box-shadow: 0 3px #666;
    transform: translateY(2px);
}