<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Anime Quotes</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  height: 100vh;
  background-image: url(https://i.redd.it/b0z66co204691.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#hero {
  text-align: center;
  margin-top: 75px;
  font-size: 700;
}
#title {
  font-size: 40px;
  font-weight:800;
  color: rgb(58, 57, 57);
}

#para {
  height: 420px;
  width: 800px;
  background: rgb(24, 24, 24);
  margin-left: 500px;
  border-radius: 20px;
  opacity: 92%;
}
#text{
  padding: 40px 20px 20px 20px;
  line-height: 30px;
}
.character {
  color: rgb(148, 37, 26);
  font-size: 30px;
  font-weight:800;
  text-transform: uppercase;
}
.anime {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -13px;
  color: rgb(158,80,43);
}

.quote {
  font-style: italic;
  font-size: 22px;
  color: white;
}
span {
  font-size: 40px;
  font-weight: bold;
  color: rgb(148, 37, 26);
}
</style>

<body>

  <div id="hero">
    <p class="" id="title">RANDOM ANIME QUOTES</p>
    <div class="" id="para">
      <p class="" id="text"></p>
    </div>
  </div>
  </div>

   
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>