<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Requirement 2</h1>
    <table class="table table-striped table-bordered">
        <thead>
            <th>Button</th>
            <th>Link</th>
            <th>class</th>
        </thead>
        <tbody>
            <tr>
                <td><button class="btn p-0">Default</button></td>
                <td><a class="btn p-0" href="#">default</a></td>
                <td class="text-danger">btn</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary p-2">Primary</button></td>
                <td><a class="btn btn-primary p-0">Primary</a></td>
                <td class="text-danger">btn btn-primary</td>
            </tr>
            <tr>
                <td><button class="btn btn-info p-2">info</button></td>
                <td><a class="btn btn-info p-0">info</a></td>
                <td class="text-danger">btn btn-info</td>
            </tr>
            <tr>
                <td><button class="btn btn-success p-2">Success</button></td>
                <td><a class="btn btn-success p-0">Success</a></td>
                <td class="text-danger">btn btn-success</td>
            </tr>
            <tr>
                <td><button class="btn btn-warning p-2">Warning</button></td>
                <td><a class="btn btn-warning p-0">Warning</a></td>
                <td class="text-danger">btn btn-warning</td>
            </tr>
            <tr>
                <td><button class="btn btn-danger p-2">Danger</button></td>
                <td><a class="btn btn-danger p-0">Danger</a></td>
                <td class="text-danger">btn btn-danger</td>
            </tr>
            <tr>
                <td><button class="btn btn-dark p-2">Dark</button></td>
                <td><a class="btn btn-dark p-0">Dark</a></td>
                <td class="text-danger">btn btn-dark</td>
            </tr>
            <tr>
                <td><button class="btn btn-link p-2">Link</button></td>
                <td><a class="btn btn-link p-0">Link</a></td>
                <td class="text-danger">btn btn-link</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary btn-ig p-2">Large</button></td>
                <td><a class="btn btn-primary btn-ig p-0">Large</a></td>
                <td class="text-danger">btn btn-primary btn-ig</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary btn-sm p-2">Small</button></td>
                <td><a class="btn btn-primary btn-sm p-0">Small</a></td>
                <td class="text-danger">btn btn-primary btn-sm</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary btn-mini p-2">mini</button></td>
                <td><a class="btn btn-primary btn-mini p-0">mini</a></td>
                <td class="text-danger">btn btn-primary btn-mini</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary btn-block px-5">Block</button></td>
                <td><a class="btn btn-primary btn-block px-5">block</a></td>
                <td class="text-danger">btn btn-primary btn-block</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary btn-disabled p-2">Disabled</button></td>
                <td><a class="btn btn-primary btn-disabled p-0">Disabled</a></td>
                <td class="text-danger">btn btn-primary btn-disabled</td>
            </tr>
        </tbody>
    </table>
</body>
</html>