<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Online Grading System </title>
  <link rel="icon" href="../img/favicon.ico">
</head>
<body>

  <!-- ! ASIDE START -->
   <div class=" sidebar container-fluid">
    <div class="row">
      <div class="aside pt-4  col-2">
        <p class="dashboard text-center ">
          DASHBOARD
        </p>
        <hr class=" border-3 border-white">
        <div class=" userName  bg-white rounded-4 text-center">
          <p class="">Hi, <span class="name" id="outputName"></span></p>
        </div>
    
      
        <p class="ps-5 mt-3 fw-bold"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house text-white" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>  
          <span class="nav-icon ">
            HOME
          </span>
        </p>
        <p class="ps-5 fw-bold"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle text-white" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg> 
        <span class="nav-icon ">
          STUDENTS
        </span>
        </p>
        <p class="ps-5 fw-bold"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-journal-check text-white" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
          <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
        </svg> 
        <span class="nav-icon ">
          SUBJECTS
        </span>
        </p>
        <p class="ps-5 fw-bold"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bar-chart-line text-white" viewBox="0 0 16 16">
          <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
        </svg> 
        <span class="nav-icon ">
          GRADE LEVEL
        </span>
        </p>
        <p class="ps-5 fw-bold"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-buildings text-white" viewBox="0 0 16 16">
          <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z"/>
          <path d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z"/>
        </svg>
        <span class="nav-icon ">
          FACULTY
        </span>
        </p>
        <p class="ps-5 fw-bold">  
           <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-building text-white" viewBox="0 0 16 16">
          <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Z"/>
          <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V1Zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3V1Z"/>
        </svg>
        <span class="nav-icon ">
          DEPARTMENT
        </span>
        </p>
        <p class="ps-5 fw-bold"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bank text-white" viewBox="0 0 16 16">
          <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
        </svg> 
        <span class="nav-icon ">
          ROOMS
        </span>
        </p>
        <p class="ps-5 fw-bold"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-menu-up text-white" viewBox="0 0 16 16">
          <path d="M7.646 15.854a.5.5 0 0 0 .708 0L10.207 14H14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h3.793l1.853 1.854zM1 9V6h14v3H1zm14 1v2a1 1 0 0 1-1 1h-3.793a1 1 0 0 0-.707.293l-1.5 1.5-1.5-1.5A1 1 0 0 0 5.793 13H2a1 1 0 0 1-1-1v-2h14zm0-5H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v2zM2 11.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5zm0-4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0-4a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0-.5.5z"/>
        </svg> 
        <span class="nav-icon ">
        CLASS
        </span>
        </p>


        <p class="mng-user w-75 fw-bold text-center"> 
          <svg xmlns="http://www.w3.org/2000/svg"width="25" height="25" fill="currentColor" class="bi bi-gear text-danger" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
          </svg>
       <span class="nav-text">
        MANAGE USER
       </span>
       </p>    
      </div>
      <!-- ! ASIDE END -->
     
      <!-- ! HERO NAV -->
      <div class="col-10 nav-div">
        <nav class="navbar navbar-expand-lg bg-white rounded-2" style="height: 100px;">
          <div class="container-fluid">
           <img class="logo-pic" src="../img/BAlogo.png" alt=""> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                   <h2 class="header-nav pt-4 ms-4 fw-bold ">ONLINE GRADING SYSTEM</h3> 
                </li>
              </ul>
                           
               <form class="d-flex" role="search">
                <input class="search-icon form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
              </form> 
            </div>
          </div>
        </nav> 
        <!-- ! HERO NAV END -->
       
        <div class="row container-fluids mt-5">
          <div class="col-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                  </svg>
                ACCOUNT
                </h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">JESRYL BAGUIO</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">More information</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" >
              <div class="card-body">
                <h5 class="card-title">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
                    <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
                  </svg>
                 GRADE LEVEL
                </h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">GRADE 9</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">More information</a>
              </div>
            </div>
            </div>
          <div class="col-3">
            <div class="card" >
              <div class="card-body">
                <h5 class="card-title">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-square-fill" viewBox="0 0 16 16">
                    <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  </svg>
                 SECTION
                </h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">SECTION-A</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">More information</a>
              </div>
            </div>
          </div>
                    
          
          <div class="col-3">
            <div class="card" >
              <div class="card-body">
                <h5 class="card-title"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                  </svg>
                  
                  INSTRUCTOR
                 </h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">MARKO SANTOS</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">More information</a>
              </div>
            </div>
          </div>
          </div>

          <!-- ! CONTENT #1 -->
          <div class="container-fluid mt-5">
            <div class="row">
              <div class="col-lg-4 ">
                <div class="card" >
                  <div class="card-lower ps-5 card-body">
                    <h5 class="card-title fs-3 fw-bold">GRADES</h5>
                    <p class="w-75">Input your grade per learning areas range to 65-99 to calculate final grade. </p>
                    <form action="text" class="">
                      <li class="">
                        <label for="arts">ARTS</label>
                        <input type="text" class="text-center" id="arts">
                      </li>
                      <li>
                        <label for="science">SCIENCE</label>
                        <input type="text" class="text-center" id="science">

                      </li>
                      <li>
                        <label for="english">ENGLISH</label>
                        <input type="text" class="text-center" id="english">
                      </li>
                      <li>
                        <label for="musics">MUSICS</label>
                        <input type="text" class="text-center" id="musics">
                      </li>
                      <li>
                        <label for="health">HEALTH</label>
                        <input type="text" class="text-center" id="health">
                      </li>
                      <li>
                        <label for="math">MATH</label>
                        <input type="text" class="text-center" id="math">
                      </li>
                      <li>
                        <label for="ap">A. PANLIPUNAN</label>
                        <input type="text" class="text-center" id="ap">
                      </li>
                      <li>
                        <label for="pe">P. EDUCATION</label>
                        <input type="text" class="text-center" id="pe">
                      </li>
                    </form>
                    
                    <button class="calculate mt-4 submit-btn fw-bold" type="submit" id="submitButton" onclick="calculateGrade()">
                      Calculate
                    </button>

                     <button class="btn btn-dark ms-3  fw-bold" type="submit" id="clearData" onclick="clearData()">
                      Clear
                    </button> 
                    
                  </div>
                </div>
              </div>

              <!-- ! CONTENT #2 -->
              <div class="col-4">
                <div class="card" >
                  <div class="card-lower px-5 card-body">
                    <h5 class="card-title fs-3 fw-bold">SUMMARY</h5>
                    <p class="card-text"> Final Grade Summary.</p>
                    <div class="results col-4">
                      <table class="table ">
                        <thead>
                          <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Subject</th>  
                            <th scope="col" class="ps-3">Range</th>
                            <th scope="col" class="ps-5">Grade</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="" scope="row">1</th>
                            <td class="">Arts</td>
                            <td class="ps-3 ">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="artsGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td class="">Arts</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="scienceGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>English</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="englishGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td >Musics</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="musicsGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Health</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="healthGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td >Mathemathics</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="mathGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td >A. Panlipunan</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="apGrade"></td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td >P. Education</td>
                            <td class="ps-3">65-99</td>
                            <td class="ps-5 fw-bold text-danger text-center" id="peGrade"></td>
                          </tr>
                        </tbody>
                      </table>        
                    </div>
                  </div>
                </div>
              </div>

              <!-- ! CONTENT #3 -->
              <div class="col-4">
                <div class="card" >
                  <div class="card-lower mx-5 card-body ">
                    <h5 class="card-title fs-3 fw-bold">AVERAGE</h5>
                    <p class="card-text">Average is computed by dividing the sum of all final grades by the total number of learning areas.</p>
                    
                    <div class="score">
                      <label for="" class="fw-bold"> PASSING RATE : <span class="fs-5 fw-bold">75</span></label>
                      <p class="avg-result pt-5 text-dark text-center fw-bold fs-2" id="avgGradeResult"></p>
                    </div>
                    
                    <div class="w-75">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">SUMMARY</th>
                            <th scope="col" id="">TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                           <td class="ps-2 fw-bold text-success">PASSED SUBJECT</td>
                            <td class="ps-4 fw-bold text-success text-success" id="passed" ></td>
                            </tr>
                          <tr>
                            <td class="ps-2 fw-bold text-danger">FAILED SUBJECT</td>
                            <td class="ps-4 fw-bold text-danger text-danger" id="failed"></td>
                           </tr>
                        </tbody>
                      </table>
                    </div>

                    <!-- <p class="fw-bold" id="averageNum">Your average is </p> -->


                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
     </div>
   </div>  <!--! CLOSING HERO SECTION-->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="../js/app.js"></script>
</body>
</html>