<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLY GRAIL 1</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-color:darkcyan;
        width: 100%;
        height: 7rem;
        border: 1px solid transparent;
        text-align:justify;
        color: white;
    }
    main {
        width: 100%;
        height: 65vh;
        display: flex;
        flex: 1;
    }
    nav {
        border: 1px solid transparent;
        height: 35rem;
        width: 20%;
        background-color: cyan;
        text-align: justify;
        font-size: x-large;
        color:white
    }
    article {
        border: 1px solid transparent;
        height: 35rem;
        width: 85rem;
        background-color:white;
        text-align: justify;
        font-size: x-large;
        color:aqua
    }
    aside {
        border: 1px solid transparent;
        height: 35rem;
        width: 20%;
        background-color:aquamarine;
        text-align: justify;
        font-size: x-large;
        color: white;
    }
    footer {
        background-color:darkcyan;
        width: 100%;
        height: 7rem;
        border: 1px solid transparent;
        text-align:justify;
        color: white;
    }
</style>
</head>
<body>
    <div>
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <nav>
                <h2>Nav</h2><br>
                <p>Click to see:</p>
                <a href="http://127.0.0.1:5500/holygrail1.html">Holygrail 2</a><br>
                <a href="http://127.0.0.1:5500/holygrail3.html">Holygrail 3</a>
            </nav>
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h2>Aside</h2>
            </aside>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>