<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLY GRAIL 3</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-color:darkcyan;
        width: 100%;
        height: 7rem;
        border: 1px solid transparent;
        text-align:justify;
        color: white;
    }
    main {
        width: 100%;
        height: 65vh;
        display: flex;
        flex: 1;
    }
    nav {
        border: 1px solid transparent;
        height: 35rem;
        width: 10%;
        background-color: cyan;
        text-align: justify;
        font-size: x-large;
        color:white
    }
    article {
        border: 1px solid transparent;
        height: 35rem;
        width: 60rem;
        background-color:white;
        text-align: justify;
        font-size: x-large;
        color: black
    }
    aside {
        border: 1px solid transparent;
        height: 35rem;
        width: 10%;
        background-color:aquamarine;
        text-align: justify;
        font-size: x-large;
        color: white;
    }
    footer {
        background-color:darkcyan;
        width: 100%;
        height: 8rem;
        border: 1px solid transparent;
        text-align:justify;
        color: white;
    }
    .column-left {
        margin-top: 5rem;
        border: 1px solid transparent;
        width: 60rem;
        height: 50% ;
        background-color: blanchedalmond;
        padding: 10px;
        margin-left: 300px;
        box-shadow:20px 20px 50px 10px pink;
        }
    .column-right {
        margin-top: 6rem;
        border: 1px solid transparent;
        width: 10rem;
        height: 50% ;
        background-color: blanchedalmond;
        padding: 10px;
        margin-right: 400px;
        bottom: 0;
        }
    button {
        background-color: darkcyan;
        padding: 10px;
        color: white;
        align-items: center;
    }
</style>
</head>
<body>
    <div>
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <article>
            <div class="row">
                <form action="left">
                <div class="column-left">
                    <p><label for="first-name">First Name:</label>
                    <input type="text" placeholder="Full Name" id="first-name" required></p>
                    <br>
                    <p><label for="Phone">Phone:</label>
                    <input type="text" name="Phone" id="Phone" required></p>
                    <br>
                    <p><label for="email">Email:</label>
                    <input type="email" placeholder="Email" id="email" required></p>
                    <br>
                    <p><label for="datetime-local">Pick Up Date/Time:<Date>
                    <Time></Time>:</label>
                    <input type="datetime-local"></p>
                    <p>Pick Up Place: 
                        <select name="place" id="pick-up-place">
                        <option value="SM UPTOWN">SM UPTOWN</option>
                        <option value="SM DOWNTOWN">SM DOWNTOWN</option>
                        <option value="LIMKETKAI">LIMKETKAI</option>
                        </select></p>
                    <br>
                    <p><label for="text">Drop Place:</label>
                        <input type="text" placeholder="Drop Place"></p>
                    <br>
                    <button>Submit Booking</button>
                </div>   
                </form>     
                </article>
            <form action="right">
            <div class="column-right">
                <p><b>What vehicle do you require?</b></p>
            <br>
                <input type="radio" name="vehicle" id="van">
                <label for="van">Van</label><br>
                <input type="radio" name="vehicle" id="van">
                <label for="jeepney">Jeepney</label><br>
                <input type="radio" name="vehicle" id="van">
                <label for="tricycle">Tricycle</label>
            <br>
            <br>
                <p><b>Extra:</b></p><br>
                <input type="checkbox" name="baby-seat" id="baby-seat">
                <label for="baby-seat">Baby Seat</label><br>
                <input type="checkbox" name="Wheelchair" id="Wheelchair">
                <label for="Wheelchair">Wheelchair Access</label><br>
                <input type="checkbox" name="Stock Tip" id="Stock Tip">
                <label for="Stock Tip">Stock Tip</label><br>
            </div>
            </form>
            <aside>
                <h2>Aside</h2>
            </aside>
                    <nav>
                        <h2>Nav</h2><br>
                        <p>Click to see:</p>
                        <a href="http://127.0.0.1:5500/holygrail2.html">Holygrail 1</a><br>
                        <a href="http://127.0.0.1:5500/holygrail2.html">Holygrail 2</a>
                    </nav>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>