<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap-Handson 3</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-secondary bg-opacity-10">
  <!-- HEADER SECTION -->
  <nav class="navbar bg-black p-2 shadow-lg container-fluid">
      <h4 class=" ms-4 text-white">Restaurant Demo</h4>
      <button class=" me-4 fs-6 justify-content-end btn btn-sm btn-outline-secondary bg-success text-white" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Inventory </button>
  </nav>
  <!-- UPPER SECTION -->
  <div class="container-fluid">
    <div class="row row-gap-5 mt-4">
      <div class="col-1 ms-5"></div>
      <div class="col-2 ms-5 p-2">
        <div class="card" style="width: 18rem;">
          <img src="https://images.aws.nestle.recipes/resized/10976d909da54908c200a70cbfbca50b_Supreme_Crispy_Pork_Adobo_944_531.jpg" class="card-img-top"  alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary fs-4"><strong>Pork Adobo</strong></h5>
            <p class="card-text">Good for : 3-4 person</p>
            <p class="card-text"> <strong>Price : &#8369;150.00</strong> </p>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>

      <div class="col-2 ms-5 p-2">
        <div class="card" style="width: 18rem;">
          <img src="https://www.unileverfoodsolutions.com.ph/dam/global-ufs/mcos/SEA/calcmenu/recipes/PH-recipes/appetisers/sizzling-pork-sisig-manila/sizzling-pork-sisig-manila-main.jpg" class="card-img-top" height="165px" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary fs-4"> <strong>Pork Sisig</strong></h5>
            <p class="card-text">Good for : 1-2 person</p>
            <p class="card-text"><strong>Price : &#8369;100.00</strong></p>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>

      <div class="col-2 ms-5 p-2">
        <div class="card" style="width: 16rem;">
          <img src="https://www.createwithnestle.ph/sites/default/files/srh_recipes/b1c2b3187d51aad3526c5322806e1411.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary fs-4"><strong>Chicken Afritada</strong></h5>
            <p class="card-text">Good for : 4-5 person</p>
            <p class="card-text"><strong>Price : &#8369;168.00</strong></p>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>

      <div class="col-2 ms-5 p-2">
        <div class="card" style="width: 18rem;">
          <img src="https://images.aws.nestle.recipes/resized/0c6dfdee89ede5b985b6c8936ef75984_nksb04s2-d02_058_smoke_944_531.jpg" class="card-img-top" height="170px" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary fs-4"><strong>Chicken Tinola</strong></h5>
            <p class="card-text">Good for : 3-5 person</p>
            <p class="card-text"><strong>Price : &#8369;150.00</strong></p>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- LOWER SECTION -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-4 mt-3 p-2">
        <div class="card" style="width: 18rem;">
          <img src="https://www.phillife.co/wp-content/uploads/2021/07/CoconutWater_Lead.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fs-4 text-primary"> <strong>Buko Juice</strong></h5>
            <p class="card-text"><strong>Price : &#8369;25.00</strong></p>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
      <div class="col-5 mt-4 p-2">
        <div class="card" style="width: 18rem;">
          <img src="https://i0.wp.com/www.foodwithmae.com/wp-content/uploads/2021/07/Sagot-Gulaman-FoodwithMae-7.jpg?w=1000" class="card-img-top" alt= "...">
          <div class="card-body">
            <h5 class="card-title fs-4 text-primary"> <strong>Sago't Gulaman</strong></h5>
            <p class="card-text"><strong>Price : &#8369;30.00</strong></p>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL SECTION -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"><strong>Resto Demo Records</strong></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <p><strong>List of Items</strong></p>
            <thead>
             <tr>
              <th>Item ID</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Item Category</th>
              <th>Action</th>
              </tr>
            </thead>
            <tbody class="table-group-divider table-light">
             <tr>
              <td>F01</td>
              <td>Pork Adobo</td>
              <td>&#8369;150.00</td>
              <td>Viand</td>
              <td>
                <button class="border-0 bg-info">Edit</button>
                <button class=" text-white border-0 bg-danger">Delete</button>
              </td>
             </tr>
              <tr>
                <td>F02</td>
                <td>Pork Sisig</td>
                <td>&#8369;100.00</td>
                <td>Viand</td>
                <td>
                  <button class="border-0 bg-info">Edit</button>
                  <button class=" text-white border-0 bg-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>F03</td>
                <td>Chicken Afritada</td>
                <td>&#8369;168.00</td>
                <td>Viand</td>
                <td>
                  <button class="border-0 bg-info">Edit</button>
                  <button class=" text-white border-0 bg-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>F04</td>
                <td>Chicken Tinola</td>
                <td>&#8369;150.00</td>
                <td>Viand</td>
                <td>
                  <button class="border-0 bg-info">Edit</button>
                  <button class=" text-white border-0 bg-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>D01</td>
                <td>Buko Juice</td>
                <td>&#8369;25.00</td>
                <td>Drinks</td>
                <td>
                  <button class="border-0 bg-info">Edit</button>
                  <button class=" text-white border-0 bg-danger">Delete</button>
                </td>  
              </tr>
              <tr>
                <td>D02</td>
                <td>Sago't Gulaman</td>
                <td>&#8369;30.00</td>
                <td>Drinks</td>
                <td>
                  <button class="border-0 bg-info">Edit</button>
                  <button class=" text-white border-0 bg-danger">Delete</button>
                </td>  
              </tr>

            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <p>Click add button if you want to add more item</p>
          <button type="button" class="btn btn-primary">Add More</button>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER SECTION -->
  <footer class=" text-center p-2 bg-black position-absolute bottom-0 w-100 text-white">
    <p >&copy;2022 Restaurant Management System <span class="text-primary">-KodeGo Demo</span> </p>
  </footer>
</body>
</html>