<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandsOn1</title>
  
<Style>
    td{
        padding-left: 2% ;
        color: rgba(12, 12, 14, 0.87);
        height: 40%;
    }
    tr:nth-child(even)
     {
       background-color: #dddddd;
    }
</Style>    
</head>
<body style=" background-color: rgba(20, 20, 20, 0.048);">

<h2>Table 1</h2>
    <table style="border: 1px solid rgb(236, 232, 232); width: 48%; border-collapse: collapse; width: 40%;">
        <thead style="background-color: rgba(32, 185, 178, 0.966);font-size: large;color: antiquewhite;"> 
            <th style="height: 25px">First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Age</th>
        </thead>
        <tr>
            <td style="height: 25px">Mickey</td>
            <td>Mouse</td>
            <td>123 Fantasy Way</td>
            <td>Anaheim</td>
            <td>73</td>
        </tr>
        <tr>
            <td style="height: 25px">Bat</td>
            <td>Man</td>
            <td>321 Cavern Ave</td>
            <td>Gotham</td>
            <td>54</td>
        </tr>
        <tr>
            <td style="height: 25px">Wonder</td>
            <td>Woman</td>
            <td>987 Truth Way</td>
            <td>Paradise</td>
            <td>39</td>
        </tr>
        <tr>
            <td style="height: 25px">Donald</td>
            <td>Duck</td>
            <td>555 Quack Street</td>
            <td>Mallard</td>
            <td>65</td>
        </tr>
        <tr>
            <td style="height: 25px">Bugs</td>
            <td>Bunny</td>
            <td>567 Carrot Street</td>
            <td>Rascal</td>
            <td>58</td>
        </tr>
        <tr>
            <td style="height: 25px">Wiley</td>
            <td>Coyote</td>
            <td>999 Acme Way</td>
            <td>Canyon</td>
            <td>61</td>
        </tr>
        <tr>
            <td style="height: 25px">Cat</td>
            <td>Woman</td>
            <td>234 Purrfect Street</td>
            <td>Hairball</td>
            <td>32</td>
        </tr>
        <tr>
            <td style="height: 25px">Tweety</td>
            <td>Bird</td>
            <td>543</td>
            <td>Itotltaw</td>
            <td>28</td>
         </tr>
    </table>

<h2>Table 2</h2>
    <table style="border: 1px solid rgb(236, 232, 232); width: 48%; border-collapse: collapse; width: 46%;">
        <thead style="background-color: rgba(32, 185, 178, 0.966);font-size: large;color: antiquewhite;"> 
            <th style="height: 25px">First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Age</th>
            <th>Image</th>
        </thead>
        <tr>
            <td style="height: 25px">Mickey</td>
            <td>Mouse</td>
            <td>123 Fantasy Way</td>
            <td>Anaheim</td>
            <td>73</td>
            <td><img src="https://static.wikia.nocookie.net/p__/images/6/6f/Mickey_Mouse_render.png/revision/latest?cb=20201229224212&path-prefix=protagonist" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Bat</td>
            <td>Man</td>
            <td>321 Cavern Ave</td>
            <td>Gotham</td>
            <td>54</td>
            <td><img src="https://i.pinimg.com/736x/57/f1/3e/57f13ec1b6e2d5712d03fec842e08356.jpg" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Wonder</td>
            <td>Woman</td>
            <td>987 Truth Way</td>
            <td>Paradise</td>
            <td>39</td>
            <td><img src="https://variety.com/wp-content/uploads/2023/08/Screen-Shot-2023-08-10-at-3.43.28-PM.png" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Donald</td>
            <td>Duck</td>
            <td>555 Quack Street</td>
            <td>Mallard</td>
            <td>65</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Donald_Duck_angry_transparent_background.png" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Bugs</td>
            <td>Bunny</td>
            <td>567 Carrot Street</td>
            <td>Rascal</td>
            <td>58</td>
            <td><img src="https://static.wikia.nocookie.net/inconsistently-admirable/images/d/d0/Bugs_Bunny.webp/revision/latest?cb=20220822122223" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Wiley</td>
            <td>Coyote</td>
            <td>999 Acme Way</td>
            <td>Canyon</td>
            <td>61</td>
            <td><img src="https://static.wikia.nocookie.net/warner-bros-entertainment/images/8/86/Wile_E_Coyote_character_personality.gif/revision/latest?cb=20170618003020" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Cat</td>
            <td>Woman</td>
            <td>234 Purrfect Street</td>
            <td>Hairball</td>
            <td>32</td>
            <td><img src="https://img.favpng.com/8/23/11/catwoman-batman-the-telltale-series-animated-series-png-favpng-mikHNM2j10c81N6dJGtJaypgH.jpg" height="25" width="25"></td>
        </tr>
        <tr>
            <td style="height: 25px">Tweety</td>
            <td>Bird</td>
            <td>543</td>
            <td>Itotltaw</td>
            <td>28</td>
            <td><img src="https://www.tvstoreonline.com/cdn/shop/articles/tweet-this-21-facts-you-never-knew-about-looney-tune-s-tweety-bird-tvstoreonline.jpg?v=1661283786" height="25" width="25"></td>
        </tr>
    </table>
<h2>Top 3 Restaurants</h2>
    <ol>
        <li><a href="https://www.antoniosrestaurant.ph/antonios-restaurant">Antonio's Garden</a></li>
        <li><a href="https://www.firelakegrill.com/">Fire Lake Grill</a></li>
        <li><a href="https://autoreserve.com/en/restaurants/TZcdexoEF4qGmGSmTvq4">Restaurant Verbena</a></li>
    </ol>
<h2>Unordered 5 Colors</h2>
    <ul>
        <li>Gray</li>
        <li>Black</li>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>
<article>
    <h2>Article</h2>
    <p><img src="https://newsinfo.inquirer.net/files/2023/09/India_Lunar_Mission_76214.jpg" height="100" width="150"> India's moon rover completes its walk, scientists analyzing data looking for signs of frozen water. The rover's payloads are turned off and the data it collected has been transmitted to the Earth via the lander, the statement said. The Chandrayaan-3 lander and rover were expected to operate only for one lunar day, which is equal to 14 days on Earth. “Currently, the battery is fully charged. The solar panel is oriented to receive the light at the next sunrise expected on September 22, 2023. The receiver is kept on. Hoping for a successful awakening for another set of assignments!” the statement said. There was no word on the outcome of the rover searches for signs of frozen water on the lunar surface that could help future astronaut missions, as a potential source of drinking water or to make rocket fuel.
</p>
</article>
<h2>Embedded Video</h2>    
    <iframe width="500" height="300" src="https://www.youtube.com/embed/N3ytEybDgMw?si=4HX0_OOPDu3Vt4BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Google Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.9333410384747!2d120.7923453742284!3d14.315304683999612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339629faeca7d6d9%3A0xe9813d7d4092ce7c!2sTorres%20Farm%20and%20Resort!5e0!3m2!1sen!2sph!4v1693719541491!5m2!1sen!2sph" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>