<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <main class="flexbox-main-container">
        <aside><h2>link</h2></aside>
        <div class="flexbox-parent-container">
            <div class="flexbox-item flexbox-item-1">
                <div class="section-image">
                    <div class="upper"></div>
                    <div class="lower">
                        <div class="upper-left"></div>
                        <div class="lower-right"></div>
                    </div>
                </div>
                <div class="section-table"></div>
            </div>
            <div class="flexbox-item flexbox-item-2">
                <div class="lower-item"></div>
                <div class="lower-item"></div>
                <div class="lower-item"></div>
            </div>
        </div>        
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>