<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 0;
            left: 0;
            width: 15%;
            height: 100vh;
            background-color:bisque;
            color: maroon;
            padding: 80px 0 0 1rem;
        }
        header{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            background-color:maroon;
            padding: 0 0 2rem 18rem;
        }
        footer{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            background-color:maroon;
            padding: 0 0 1rem 18rem;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .child-container1{
            color:maroon;
            font-family: 'Courier New', Courier, monospace;
            width: 85%;
            height: 87.2vh;
            padding: 1rem 0 0 304px;
        }
        .child-container2{
            background-color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
            color: maroon;
            width: 15%;
            height: 87.2vh;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <p>Nav</p>
        <p>Click to see:</p>
        <ul>
            <li><a href="./holyGrail-1.html" style="color: maroon;">Holygrail-1</a></li>
            <li><a href="./holyGrail-3.html" style="color: maroon;">Holygrail-3</a></li>
        </ul>
    </nav>
        <main class="container">
            <article class="child-container1">
                <p>Article</p>
            </article>
            <aside class="child-container2">
                <p>Aside</p>
            </aside>
        </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>