<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            color: aliceblue;
            background-color:maroon;
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 2rem;
        }
        footer{
            color: aliceblue;
            background-color:maroon;
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 1rem;
        }
        .grandchild{
            background-color: maroon;
            box-shadow: 5px 5px 5px 0px #000000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            padding: 0;
            width: 70%;
            margin: 7rem 7rem 7rem 11rem;
            padding: 5rem;
        }
        label{
            width: 150px;
            display: inline-block;
            text-align: right;
        }
        .other{
            text-align: left;
            width: 250px;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .child-container{
            background-color: bisque;
            width: 70%;
            height: 87.2vh;
        }
        .child-container1{
            font-family: 'Courier New', Courier, monospace;
            color:maroon;
            width: 15%;
            height: 87.2vh;
            padding: 1rem;
        }
        .child-container2{
            background-color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
            color: maroon;
            width: 15%;
            height: 87.2vh;
            padding: 1rem;
        }
        .button{
            padding: 5px 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: maroon;
            background-color:blanchedalmond;
            border: none;
            border-radius: 10px;
            box-shadow: 0 3px #999;
            margin: 17px 0 0 300px;
        }
        .button:hover{
            background-color:bisque;
        }
        .button:active{
            background-color:bisque;
            box-shadow: 0 3px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
        <main class="container">
            <article class="child-container">
              <div class="grandchild">
                <div class="grandchild1">
                    <form action="">
                        <p><label for="fullname">First Name:</label>
                            <input type="text" name="fullname" id="fullname" style="width: 200px; margin-bottom: 20px"></p>
                        <p><label for="phone">Phone:</label>
                            <input type="number" name="phone" id="phone" style="width: 200px; margin-bottom: 20px" ></p>
                        <p><label for="email">Email:</label>
                            <input type="email" name="email" id="email" style="width: 200px; margin-bottom: 20px"></p>
                        <p><label for="pick-up-date">Pick-up D&T:</label>
                            <input type="datetime-local" name="datetime" id="datetime" style="width: 200px; margin-bottom: 20px"></p>
                    </form>
                    <label for="place">Pick-up Place:</label>
                    <select name="place" id="place" style="width: 200px; margin-bottom: 20px">
                        <option value="Under18"></option>
                        <option value="Under18">Centrio</option>
                        <option value="Above18">Limketkai</option>
                        <option value="Over60">SM Uptown</option>
                    </select></p>
                    <p><label for="text">Drop Place:</label>
                        <input type="text" name="dropplace" id="dropplace" style="width: 200px; margin-bottom: 20px"></p>
                    <p><button class="button" type="submit">Submit Booking</button></p>
                </div>
                <div class="grandchild2">
                    <p class="other">Which vehicle do you require:</p><br>
                        <p><input type="radio" name="vehicle" id="van">
                            <label class="other" for="radio">Van</label></p>
                        <p><input type="radio" name="vehicle" id="jeep">
                            <label class="other" for="radio">Jeepney</label></p>
                        <p><input type="radio" name="vehicle" id="motorcycle">
                            <label class="other" for="radio">Motorcycle</label></p>
                    </p><br>
                    <p>Extra:</p><br>
                        <p><input type="checkbox" name="extra" id="babyseat">
                            <label class="other" for="checkbox">Baby Seat</label></p>
                        <p><input type="checkbox" name="extra" id="halfmar">
                            <label class="other" for="checkbox">Wheelchair Access</label></p>
                        <p><input type="checkbox" name="extra" id="stocktip">
                            <label class="other" for="checkbox">Stock Tip</label></p>
                    </p>
                </div>
              </div>  
            </article>
            <aside class="child-container1">
                <p>Aside</p>
            </aside>
            <nav class="child-container2">
                <p>Nav</p>
                <p>Click to see:</p>
                <ul>
                    <li><a href="./holyGrail-1.html" style="color: maroon;">Holygrail-1</a></li>
                    <li><a href="./holyGrail-2.html" style="color: maroon;">Holygrail-2</a></li>
                </ul>
            </nav>
        </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>