<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            background-color:maroon;
            padding-bottom: 2rem;
        }
        footer{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            background-color:maroon;
            padding-bottom: 1rem;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .child-container{
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            color:maroon;
            width: 15%;
            height: 87.2vh;
            padding: 11px 0 0 1rem;
        }
        .child-container2{
            font-family: 'Courier New', Courier, monospace;
            color: maroon;
            width: 70%;
            height: 87.2vh;
            padding: 1rem;
        }
        .child-container3{
            background-color:blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
            color:maroon;
            width: 15%;
            height: 87.2vh;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <main class="container">
        <nav class="child-container">
            <p>Nav</p>
            <p>Click to see:</p>
            <ul>
                <li><a href="./holyGrail-2.html" style="color: maroon;">Holygrail-2</a></li>
                <li><a href="./holyGrail-3.html" style="color: maroon;">Holygrail-3</a></li>
            </ul>
        </nav>
        <article class="child-container2">
            <p>Article</p>
        </article>
        <aside class="child-container3">
            <p>Aside</p>
        </aside>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>