*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-align: center; */
    font-family: fantasy;
    /* border-radius: 10px; */

}
header,footer{

    background-color: cadetblue;
    /* border: 1px solid darksalmon; */
    width: 100%;
    height: 10vh;
    text-align: center;
}
article{
    background-color: #459177;
    width: 20%;
    height: 80vh;
    text-align: center;
    

}
nav{
    background-color:teal;
    width: 20%;
    height: 80vh;
    text-align: center;

}
a{
    text-decoration: none;
}
main{

    display: flex;
    justify-content: flex-end;
    /* flex: 1; */
}
section{

    /* display: flex; */
    /* flex-direction: column; */
    /* border: 3px solid mediumseagreen; */
    /* margin: 10px; */
    width: 80%;
    height: 70vh;
}
form{
    
    background-color: #ccc;
    width: 60%;
    padding: 10px;

    
}
.left-side{

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* border: 3px solid red; */
    /* width: 40vh; */
    /* height: 60vh; */
    
}
.right-side,input[type="radio, checkbox"]{

   display: block;
   margin-left: 20px;

 
}
.container{

    display: flex;
    justify-content: center;
    margin: 150px;

}

input[type="text"],
input[type="tel"],
input[type="email"]{

    width: 60%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

input[type="radio"],
input[type="checkbox"]{
    
    margin: 5px;

}

button[type="submit"]{

    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #2a5a4a;
    color: antiquewhite;
}

li{
    list-style: none;
}
/* End */