*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: antiquewhite;
    
}

main{
    display: flex;
    
    
}
ul{
    margin:10px;
    
}
nav{
    background-color: #088080;
    width: 20%;
    height: 100vh;
    
}

header,footer{
    background-color: #5F9EA0;
    width: 55rem;
    height: 5%;
}

.inner-container{
    
    display: flex;
    
    
}
aside{
    
    height: 90vh;
    width: 23.5vh;      
}
article{

    width: 110vh;
}
aside{

    background-color: #2c5245;
}
article{
    background-color: #CCCCCC;    

}
a{
    color: darkblue;
    text-decoration: none;
}
/* End */