*{

    margin: 0;
    padding: 0;
    text-align: center;
    /* border: 1px solid darkcyan; */

}
header{
    /* border: 1px solid darkcyan; */
    width: 100%;
    height: 7rem;
    text-align: center;
    background-color: #459177;
    font-size: x-large;
}

footer{

    
    width: 100%;
    height: 7rem;
    text-align: center;
    background-color: #459177;
    font-size: x-large;
}

main{

    display: flex;
    width: 100%;
    height: 65vh;
}

nav{
    
    width: 20%;
    height: 100%;
    background-color: #b1a390;
    font-size: x-large;
    

}

article{

    width: 60%;
    height: 100%;
    background-color: antiquewhite;
    /* border-color: solid darkcyan; */
    font-size: x-large;

}

aside{

    width: 20%;
    height: 100%;
    background-color: #b1a390;
    font-size: x-large;

}
a{
    text-decoration: none;
}
/* end */

