<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 1</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
  <div class="container">
    <table class="table table-sucess table-bordered table-striped m-5 p-4 w-75">
      <thead>
        <tr>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>Jacob</td>
          <td>Thornton</td>
          <td >@fat</td>
        </tr>
        <tr>
          <td>Larry the Bird</td>
          <td></td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>