<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="col-12 navbar-expand-lg bg-body-tertiary">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Test Application</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5501/HANDSON1/handson1.5.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/HANDSON1/handson1.2.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5501/HANDSON1/handson1.1.html">Contact</a>
        </li>
       </div>
        <div>
        <li class="dropdown btn btn-outline-primary">
            <a class="nav-link dropdown-toggle btn-block text-left" style="color: white;"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Requirements
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="http://127.0.0.1:5501/HANDSON1/handson1.3.html">Sign-in</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5501/HANDSON1/handson1.6.html">Course 1</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5501/HANDSON1/handson1.7.html">Course 2</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5501/HANDSON1/handson1.8.html">Course 3</a></li>
            </ul>
          </li>
        </div>
      </nav>
   <br>
   <div style="text-align: center;"><h3>Welcome to our site</h3>
    <p>Lets start climbing the Apex &#128693; &#128507;</p><br>
    <p style="text-align: center;">Lorem ipsum, dolor sit amet,<br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis unde asperiores vitae, dolorum nemo cupiditate similique eos laudantium necessitatibus vero dolores, quo sint modi in impedit saepe? Inventore, aut!
    Corporis earum modi quaerat omnis quisquam quod amet aliquam quas deleniti! Est perferendis possimus corporis quisquam at excepturi, ea, laborum ipsum odio dignissimos suscipit magnam fugit. Magni eveniet quidem perspiciatis!
    Fugiat sequi aut eveniet dolor cum! Quibusdam quaerat blanditiis, iusto vero voluptatibus odio aspernatur, ad et deserunt maiores quam quos, ut perspiciatis nisi repellat dolor. Consequatur magnam porro sit voluptates.
    Ab facere tempore ipsam quas, tenetur iure possimus debitis aliquam est rerum placeat maiores inventore nulla doloribus officia eius autem libero, voluptatum iusto fugit culpa repudiandae quae. Voluptates, voluptate at.
    Perspiciatis quod minus repellendus quis facilis eveniet maxime dolorum? Aperiam nobis distinctio modi doloribus id natus quas, ea doloremque labore necessitatibus in veniam consequatur ipsa quasi nihil. Nesciunt, quibusdam provident. </p>
   </div>
   <footer class="text-center p-3 bg-dark fixed-bottom" style="color: white;">
   Copyright © 2023 MyTestCompany
  </footer>
    </body>
</html>