<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="col-8 navbar-expand-lg">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>Button Styles can be applied to anchor tag, input button, button</b></a>
            </div>
              <div> 
                <a class="mb-2 btn btn-light" style="margin-left: 10px;">Link</a>
                <input class="mb-2 btn btn-light" type="button" value="Input">
                <button class="mb-2 btn btn-light" type="submit">Button</button>
            </div>
         </nav>
<h3>Options</h3>
<div>
    <button type="button" class="btn btn-light">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
</div>
<h3>Sizes</h3>
<div class=" p-2 d-grid gap-2 col-2">
    <button type="button" class="btn btn-primary btn-lg">Large button</button>
    <button class="gap-2 btn btn-primary" type="submit">Default Button</button>
    <button type="button" class="btn btn-primary btn-sm">Small button</button>
    <button type="button" class="btn btn-primary"
    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Extra Small Button</button>
</div>
<h3>State</h3>
<div class="p-2 d-grid gap-2 d-md-block">
    <button type="button" class="btn btn-primary">Primary Active Button</button>
    <button type="button" class="btn btn-primary" disabled>Primary Disabled Button</button>   
</div>
</body>
</html>
