<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
<h3>Three equal columns</h3>
<p>Get the equal-with columns with space starting at desktop and scaling to large desktop. On mobile devices, tables and below, columns will automatically stack. </p>
<div class="container text-center">
    <div class="row">
      <div class="col bg-danger text-light p-3 mx-3">
        Three equal-width columns
      </div>
      <div class="col bg-dark text-light p-3 mx-3">
        Three equal-width columns
      </div>
      <div class="col bg-primary text-light p-3 mx-3">
        Three equal-width columns
      </div>
    </div>
  </div>
<h3>Three unequal columns</h3>
<p>Get Three equal-width columns starting at desktop and scaling large desktop. On mobile devices, tables, and below, columns will automatically stack.</p>
<div class="col-3 p-1 mb-3 bg-dark text-light p-1 mx-2">
    .col md-3
</div>
  <div class="col-6 p-1 mb-3 bg-dark text-light p-1 mx-2">
    .col md-6
  </div>
  <div class="col-12 p-1 mb-3 bg-dark text-light p-1 mx-2">
    .col md-12
  </div>
<h3>Two columns</h3>
<p>Get two diff columns and scaling to large desktops with in the same row.</p>
<div class="col">
</div>
<div class="row">
    <div class="col-md-8 bg-dark text-light">.col md-8</div>
    <div class="col-md-4 bg-success text-light">.col md-4</div>
  </div>
<h3>Full width, single, column</h3>  
<div class="row">
    <div class="col-md-12 bg-dark text-light">no grid classes are necessary for full-width elements</div>  
</body>
</html>