<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Requirement 2</h2>
    <table class="table table-striped table-hover" class="table table-striped-columns">
        <thead>
          <tr class="table-group-divider">
            <th scope="col">Button</th>
            <th scope="col">Link</th>
            <th scope="col">Class</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Default</td>
            <td>default</td>
            <td class="text-danger">btn</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Primary</button></td>
            <td class="text-danger">btn btn-primary</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-info">info</button></td>
            <td><button type="button" class="btn btn-info btn-sm">info</button></td>
            <td class="text-danger">btn btn-info</td></td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
            <td class="text-danger">btn btn-success</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td><button type="button" class="btn btn-warning btn-sm">Warning</button></td>
            <td class="text-danger">btn btn-warning</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-danger">Danger</button></td>
            <td><button type="button" class="btn btn-danger btn-sm">Danger</button></td>
            <td class="text-danger">btn btn-danger</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-dark">Dark</button></td>
            <td><button type="button" class="btn btn-dark btn-sm">Dark</button></td>
            <td class="text-danger">btn btn-dark</td>
          </tr>
          <tr>
            <td><a href="#" class="link-underline-primary">Link</a>
            <td><a href="#" class="link-primary link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Link</a></td>
            <td class="text-danger">btn btn-link</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-lg"style="-bs-btn-padding-y: 3rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem;">Large</button></td>
            <td><button type="button" class="btn btn-primary btn-lg" style="-bs-btn-padding-y: 1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: 1rem;">Large</button></td>
            <td class="text-danger">btn btn-primary btn-lg</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-sm" style="-bs-btn-padding-y: .9rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .9rem;">Small</button></td>
            <td><button type="button" class="btn btn-primary btn-sm" style="-bs-btn-padding-y: 1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .7rem;">Small</button></td>
            <td class="text-danger"> btn btn-primary btn-sm</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-sm" style="-bs-btn-padding-y: .9rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .7rem;">mini</td>
            <td><button type="button" class="btn btn-primary btn-sm" style="-bs-btn-padding-y: .9rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .7rem;">mini</td>
            <td class="text-danger">btn btn-primary btn-mini</td>
          </tr>
          <tr>
            <td><button class="btn btn-primary btn-block" type="button" style="-bs-btn-padding-y: .5rem; --bs-btn-padding-x: 6rem; --bs-btn-font-size: .7rem;">Block</button></td>
            <td><button class="btn btn-primary btn-block" type="button" style="-bs-btn-padding-y: .5rem; --bs-btn-padding-x: 3rem; --bs-btn-font-size: .7rem;">block</button></td>
            <td class="text-danger">btn btn-primary btn-block</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary" disabled data-bs-toggle="button" style="-bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: .7rem;">Disabled</button></button>
            <td><button class="btn btn-primary btn-disabled" type="button" style="-bs-btn-padding-y: .5rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .7rem;">Disabled</td>
            <td class="text-danger">btn btn-primary btn-disabled</td>
          </tr>
        </tbody>
      </table>
</body>
</html>