<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-2 table-group-divider">
        <h1>Angular Blog</h1>
        <p><h3>Build more accessible Angular apps Build More</h3></p>
        <p><h3>accessible Anular apps</h3></p>
        <blockquote class="blockquote">
          <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
        </blockquote>
        <div class="container mt-2 table-group-divider"></div>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestias tenetur blanditiis? Quas tempore a dolores doloribus voluptates. Consequuntur quod eius molestias architecto id laudantium quae fugit error magnam repudiandae.
            Perspiciatis harum repellat ab vitae porro id repudiandae, totam consequuntur pariatur nesciunt error suscipit, illum iusto maxime, earum at. Eaque odio temporibus dolore nostrum asperiores est! Sed consequatur fuga nulla?
            Nesciunt quae assumenda, a odio nobis delectus facere, unde aut dignissimos laborum suscipit quam quia, aliquam pariatur eligendi iste? Ducimus iste inventore labore. In error rerum vitae hic necessitatibus sequi?
            Dicta maxime animi doloremque veniam saepe non illo dolore ipsum a unde adipisci sunt exercitationem nobis impedit dignissimos voluptatibus odit, dolores facilis perferendis nemo porro officiis odio inventore! Assumenda, cumque.
            Cumque minus dignissimos quo nostrum officiis culpa corporis dolor unde cupiditate beatae aperiam earum molestias rerum, consequatur sit deserunt, odio dolore sequi. Sed voluptate reiciendis obcaecati voluptas officia ipsam repellendus?
            Necessitatibus nemo ad obcaecati fugit debitis quos repellat dolore provident natus saepe libero labore rerum eum, quasi sed tempore. Sequi vitae facere optio ipsam est accusantium impedit autem, consequatur ex!
            Ipsa maiores quo totam molestias nesciunt omnis ad accusamus ipsum enim, cumque sapiente, perferendis et vitae maxime eum aliquid deserunt reprehenderit sit explicabo illo voluptatem quae laudantium esse eaque? Animi?
            Aliquid consequuntur similique alias odit laudantium ratione est quidem exercitationem, a repudiandae aliquam reprehenderit ea. Quos eaque dicta assumenda? Fugit commodi iure cupiditate omnis velit nobis sunt fuga soluta saepe.
            Dolorum omnis, accusamus qui amet soluta, voluptas error quis praesentium maxime doloremque eveniet, inventore recusandae asperiores iure possimus libero! Exercitationem, beatae dolores. Harum commodi nostrum earum veniam voluptates nobis laborum.
            Commodi sint praesentium nostrum eos, fugiat molestiae quam vitae ullam doloremque ratione animi architecto quibusdam illum dolor consequuntur tempora dignissimos ut culpa! Autem aliquam deserunt eaque voluptates vero et cum!</p>
      </div>
      <footer class="text-center p-1 fixed-bottom" style="color: black;">
        Copyright © 2023 MyTestCompany
       </footer>
</body>
</html>