<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
<h3>Single Dropdown</h3>
<div class="dropdown">
    <button type="button" class="btn-outline-secondary" data-bs-toggle="dropdown">
      Select Course
    </button>
<h3>Drowpdown with anchor tag</h3>
<div class="dropdown">
    <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      JavaScript Courses
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Course 1</a></li>
      <li><a class="dropdown-item" href="#">Course 2</a></li>
      <li><a class="dropdown-item" href="#">Course 3</a></li>
    </ul>
  </div>
  <h3>Drowpdown with Header</h3>
  <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Programming Courses
    </button>
    <ul class="dropdown-menu">
        <li><h6 class="dropdown-header">Dropdown header</h6></li>
        <li><a class="dropdown-item" href="#">Course 1</a></li>
        <li><a class="dropdown-item" href="#">Course 2</a></li>
      </ul>
    </ul>
  </div>
<h3>Drowpdown with Divider</h3>
<div class="dropdown">
    <button class="btn bg-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Programming Courses
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Course 1</a></li>
        <li><a class="dropdown-item" href="#">Course 2</a></li>
        <li><a class="dropdown-item" href="#">Course 3</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Videos</a></li>
      </ul>
<h3>Drowpdown with Disabled</h3>
<div class="dropdown">
    <button class="btn bg-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Programming Courses
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Course 1</a></li>
        <li><a class="dropdown-item disabled" aria-disabled="true">Course 2</a></li>
        <li><a class="dropdown-item" href="#">Course 3</a></li>
      </ul>
<h3>Dropdown with Left Right</h3>
    <div class="btn-group dropstart">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
         Programming Courses
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Course 1</a></li>
          <li><a class="dropdown-item" href="#">Course 2</a></li>
          <li><a class="dropdown-item" href="#">Course 3</a></li>
        </ul>
      </div>
      
      <div class="btn-group dropend">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Programming Courses
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Course 1</a></li>
          <li><a class="dropdown-item" href="#">Course 2</a></li>
          <li><a class="dropdown-item" href="#">Course 3</a></li>
        </ul>
      </div>
<h3>DropUp</h3>
<div class="btn-group dropup">
    <button type="button" class="btn bg-light text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Programming Courses
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Course 1</a></li>
        <li><a class="dropdown-item" href="#">Course 2</a></li>
        <li><a class="dropdown-item" href="#">Course 3</a></li>
      </ul>
</body>
</html>