<!DOCTYPE html>
<html lang="en">
<style>
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandsOn2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <h1 class="Header">Header</h1>
    </header> 
    <main>
        <div class="left" style="display: inline;"></div> <div class="nospaces"></div>
             <aside> 
                <iframe width="80" height="60" src="https://www.youtube.com/embed/25Cs__vdmII?si=F9x3NM6Mwgl4gVDL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="margin: 30px;"></iframe>
                 <iframe width="80" height="60" src="https://www.youtube.com/embed/D3wqIT22D5s?si=I2rNlfB4jg-Xhh11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin: 30px;"></iframe>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.180571145696!2d-73.9878585240624!3d40.758053034795175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2597d74a00a49%3A0xcd7bcb84f67a7cb0!2sTime%20Square!5e0!3m2!1sen!2sph!4v1694059553434!5m2!1sen!2sph" width="80" height="80" style="border:0; margin: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 &nbsp &nbsp &nbsp &nbsp<img src="./boracay.jpeg" alt="boracay" style="width: 40px; height: 40px; margin: 5px;"> &nbsp; <img src="./thailand.jpeg" alt="thailand" style="width: 40px; height: 40px; margin-right: 10px;">
             </aside>
             &nbsp &nbsp<div class="right" style="display: inline-flexbox; box-shadow: 7px 21 px 25px 17px #000000; border: 2px solid black; padding: 1px; margin-left: 220px; margin-right: 470px; height: 500px;background-color: cornflowerblue; margin-top: 1px;">
                &nbsp &nbsp<img src="./square.png" alt="square" style="float: left; width: 180px; height: 110px; margin-left: 1%; margin-top: 20px;"> 
                <img src="./boracay.jpeg" alt="boracay" style="float: left; width: 35px; height: 35px; margin-left: -50px; margin-top: 150px;">
                <img src="./thailand.jpeg" alt="thailand" style="width: 35px; height: 35px; margin-top: 140px; margin-right: 10px; margin-left: -180px;"> 
                <br>
            <table style="text-align: left; width: 480px; margin-left: 220px; border: 1px solid black; display: inline-flexbox; margin-top: -150px;">
                <thead>
                    <th style="color: white; background-color: black; border: 1px solid black; margin-left: 250px;">First Name</th>
                    <th style="color: white; background-color: black; border: 1px solid black; margin-left: 250px;">Last Name</th>
                    <th style="color: white; background-color: black; border: 1px solid black; margin-left: 250px;">Address</th>
                    <th style="color: white; background-color: black; border: 1px solid black; margin-left: 250px;">City</th>
                    <th style="color: white; background-color: black; border: 1px solid black; margin-left: 250px;">Age</th>
                </thead>
                    <tbody>
                        <tr>
                            <td>Mickey</td>
                            <td>Mouse</td>
                             <td>123 Fantasy Way</td>
                            <td>Anaheom</td>
                            <td>73</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr style="background-color: beige;">
                            <td>Bat</td>
                            <td>Man</td>
                            <td>321 Cavern Ave</td>
                            <td>Gotham</td>
                            <td>54</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Wonder</td>
                            <td>Woman</td>
                            <td>987 Truth Way</td>
                            <td>Paradise</td>
                            <td>39</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr style="background-color: beige;">
                            <td>Donald</td>
                            <td>Duck</td>
                            <td>555 Quack Street</td>
                            <td>Mallard</td>
                            <td>65</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Bugs</td>
                            <td>Bunny</td>
                            <td>567 Carrot Street</td>
                            <td>Rascal</td>
                            <td>58</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr style="background-color: beige;">
                            <td>Wiley</td>
                            <td>Cayote</td>
                            <td>999 Acme Way</td>
                            <td>Canyon</td>
                            <td>61</td>   
                        </tr>
                </table>
                <br>
               <div class="row">
                    <div class="column" style="background-color: silver; border: 1px solid black; height: 250px">
                        <h2 style="text-align: center;">Web Development</h2>
                            <p style="font-size: small; text-align: justify;">Creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                    </div>
                    <div class="column" style="background-color: blanchedalmond; border: 1px solid black; height: 250px;">
                        <h2 style="text-align: center;">Web Design</h2>
                            <p style="font-size: small; text-align: justify;">Process of planning, conceptualizing, and arranging content online. Today, designing a website goes beyond aesthetics to include the website's overall functionality. Web design also includes web apps, mobile apps, and user interface (UI) design, and user experience (UX).</p>
                    </div>
                    <div class="column" style="background-color: darkgray; border: 1px solid black; height: 250px">
                        <h2 style="text-align: center;">Coding</h2>
                            <p style="font-size: small; text-align: justify;">Coding tells a machine which actions to perform and how to complete tasks. Programming languages provide the rules for building websites, apps, and other computer-based technologies. Each programming language helps humans accurately communicate with machines.</p>
                    </div>
    </main>
            <div class="Footer" style="position: relative; text-align: center; color: white; background-color: black; width: 925px; margin-left: 40px; height: 50px; font-size: large;">
                <p>Footer</p>
            </div>
</body>
</html>