header {
    background-color: cornflowerblue;
    box-shadow: 3px 3px 3px 3px #000000;
    text-align: center;
    color: white;
    border: 5px solid black;
    padding: 5px;
    margin-left: 40px;
    width: 900px;
}
thead{
    border: 1px solid black;
    color: white;
    margin-left: 100px;
    width: 360px;
}
aside{
    width: 150px;
    height: 500px;
    margin-left: 45px;
    float: left;
    background-color: beige;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: justify;
    margin-top: 15px;
    border: 5px solid black;
}
.column{
    float: left;
    width: 20%;
    padding: 10px;
    height: 6px;
    margin-left: 40px;
    text-align: justify;
    text-size-adjust: 10px;
    font-size: medium;
}
.row::after{
    content:"";
    display: table;
    clear: both;
    border: 1px solid black;
}