<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requirement 2</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <script src="./js/bootstrap.js"></script>
  </head>
  <body>
    <table class="table table-striped">
      <thead class="header">
        <tr>
          <th scope="col">Button</th>
          <th scope="col">Link</th>
          <th scope="col">Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button type="button" class="btn">Default</button></td>
          <td><button type="button" class="btn">default</button></td>
          <td class="text-danger">btn</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-primary">Primary</button></td>
          <td><button type="button" class="btn btn-primary p-0">Primary</button></td>
          <td class="text-danger">btn btn-primary</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-info">Info</button></td>
          <td><button type="button" class="btn btn-info p-0">Info</button></td>
          <td class="text-danger">btn btn-info</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-success">Success</button></td>
          <td><button type="button" class="btn btn-success p-0">Success</button></td>
          <td class="text-danger">btn btn-success</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td><button type="button" class="btn btn-warning p-0">Warning</button></td>
            <td class="text-danger">btn btn-warning</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-danger">Danger</button></td>
            <td><button type="button" class="btn btn-danger p-0">Danger</button></td>
            <td class="text-danger">btn btn-danger</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-dark">Dark</button></td>
            <td><button type="button" class="btn btn-dark p-0">Dark</button></td>
            <td class="text-danger">btn btn-dark</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-link">Link</button></td>
            <td><button type="button" class="btn btn-link p-0">Link</button></td>
            <td class="text-danger">btn btn-link</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-lg">Large</button></td>
            <td><button type="button" class="btn btn-primary btn-lg p-0">Large</button></td>
            <td class="text-danger">btn btn-primary btn-lg</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-sm">Small</button></td>
            <td><button type="button" class="btn btn-primary btn-sm p-0">Small</button></td>
            <td class="text-danger">btn btn-primary btn-sm</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-mini">mini</button></td>
            <td><button type="button" class="btn btn-primary btn-mini p-0">mini</button></td>
            <td class="text-danger">btn btn-primary btn-mini</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-block">Block</button></td>
            <td><button type="button" class="btn btn-primary btn-block p-0">block</button></td>
            <td class="text-danger">btn btn-primary btn-block</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-primary btn-disabled">Disabled</button></td>
            <td><button type="button" class="btn btn-primary btn-disabled p-0">disabled</button></td>
            <td class="text-danger">btn btn-primary btn-disabled</td>  
          </tr>
      </tbody>
    </table>
  </body>
</html>
