<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <h1>Header</h1>
        
        </nav>
    </header>
    <main>
        <div class="parent-main"> <!-- Add display flex here-->
            <aside> 
                <p><a href="">link</a></p>
                <p><a href="">link</a></p>
                <p><a href="">link</a></p>
                <p><a href="">link</a></p>
            </aside>
            <div class="parent-sections"> 
                <section class="upper-section"><!-- Add display flex here-->
                    <div class="container-img">
                        <div class="upper-img">

                        </div>
                        <div class="img-div">
                            <img src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg" alt="imageleft">
                            <img src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg" alt="imageright" class="img-bottom">
                        </div>
                    </div>
                    <div class="container-table">
                        <table border="1">
                            <thead>
                                <th>First Name</th>
                                <th>last Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>Age</th>
                            </thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mikey</td>
                                <td>Mouse</td>
                                <td>123 Fantasy Way</td>
                                <td>ahaheim</td>
                                <td>73</td>
                            </tr>
                            <tr>
                                <td>Bat</td>
                                <td>Man</td>
                                <td>321 Cavern Ave</td>
                                <td>Gotham</td>
                                <td>54</td>
                            </tr>
                            <tr>
                                <td>Wonder</td>
                                <td>Woman</td>
                                <td>987 Truth Way</td>
                                <td>Paradise</td>
                                <td>39</td>
                            </tr>
                            <tr>
                                <td>Donald</td>
                                <td>Duck</td>
                                <td>555 Quack Street</td>
                                <td>Mallard</td>
                                <td>65</td>
                            </tr>
                        </tbody> <!-- add table here -->
                       
                    </table>
                    
                </div>
                
            </section>
                
                <section class="lower-section">
                    <div class="lower-div"> 

                    </div>
                    <div class="lower-div">

                    </div>
                    <div class="lower-div">

                    </div>
               
                </section>
            </div>
        </div>
    </main>

    <footer>
        
        <h3>Footer</h3>
    
        <p>&copy; submitted by David Buban. 😊</p>

    </footer>
</body>
</html>