* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: antiquewhite;
    font-family: fantasy;
    border-radius: 15px;
}

nav {
    background-color: #283618;
    height: 5rem;
    width: 100%;
    
}

footer {
    background-color: #283618;
    height: 5rem;
    width: 100%;
    margin-top: 10px;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #606C38;
    width: 20%;
    height: 66vh;
    margin-top: 10px;
}

aside a {
    color: antiquewhite;
    text-transform: uppercase;
}

.parent-main {
    display: flex;
}

.parent-sections {
    background-color: #606C38;
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

.upper-section {
    padding: 10px;
    display: flex;
}

.lower-section {
    background-color: #1D2525;
    margin: 20px;
    border: 1px solid black;
}

.upper-section,
.lower-section {
    
    /* width: 100%; */
    height: 32vh;
    margin: 2px;
}

.lower-div {
    background-color: #d3b798;
    /* width: 100%; */
    height: 9vh;
    margin: 10px;
}

.container-img {
    background-color: #1D2525;
    border: 1px solid black;
    width: 35%;
    margin: 2px;
}

.container-table {
    background-color: #1D2525;
    border: 1px solid black;
    width: 75%;
    margin: 2px;
}
table{
    border-style: ridge;
    margin: 10px;
    width: 97%;
    height: 90%;
    color: antiquewhite;


}

.upper-img {

    background-color: #d3b798;
    height: 15vh;
    margin: 2px;
}

.img-div {
    display: flex;
    flex-direction: column;
    margin: 1px;
    margin-left: 5px;
}

img {
    height: 5vh;
    width: 10vh;
}

.img-bottom {
    align-self: flex-end;
    margin-right: 5px;
}

/* end */